<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3765350595058502"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSL0W83PEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YSL0W83PEZ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Calculate your exact age in years, months, weeks, days, hours, minutes, and seconds And Discover how much time you have left based on average life expectancy in your country. Try it now!">
    <title>Age Calculator</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="path/to/onlydcf-logo.png" type="image/png">
    <style>
        html, body {
            overflow-x: hidden;
            position: relative;
            width: 100%;
            -webkit-overflow-scrolling: touch;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2) fixed;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
            color: #333;
            margin: 0 !important;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 60px !important; /* Only keep header height padding */
            min-height: 100vh;
            position: relative;
            margin-top: 0 !important;
        }
        .container {
            display: flex;
            flex-direction: row; /* Change to row to align items horizontally */
            align-items: flex-start; /* Align items to the top */
            justify-content: center;
            width: 100%; /* Remove fixed width */
            max-width: 1200px;
            margin: 20px auto !important; /* Add vertical and horizontal gaps */
            padding: 0; /* Remove padding on sides */
            margin-top: 20px; /* Add top margin to ensure visibility */
            min-height: auto !important; /* Remove fixed height */
            height: auto !important;
            overflow-y: visible; /* Remove scroll */
            margin: 0 auto !important;
        }
        .calculator {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 3px solid rgba(255, 255, 255, 0.3);
            padding: 15px;
            max-width: 400px;
            width: 100%;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            margin: 0 4mm !important; /* Add 4mm gap around components */
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .calculator input, .calculator select {
            width: calc(100% - 20px);
            padding: 8px;
            margin: 8px 0;
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 3px solid rgba(95, 37, 158, 0.3);
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .calculator button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 8px 15px;
            font-size: 14px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 3px solid rgba(95, 37, 158, 0.3);
            margin: 5px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .calculator button:hover {
            background: linear-gradient(135deg, #764ba2, #667eea);
            transform: translateY(-2px);
        }
        .result {
            margin-top: 15px;
            font-size: 16px;
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .result p {
            margin: 5px 0;
        }
        .facts {
            margin-top: 20px;
            font-size: 14px;
            color: black; /* Change text color to black */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            max-width: 400px;
            width: 100%;
            margin-left: 20px;
        }
        .facts p {
            margin: 5px 0;
        }
        .progress-bar {
            width: 100%;
            background-color: #ddd;
            overflow: hidden;
            margin-top: 15px;
            border: 2px solid #333;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            position: relative;
            height: 30px; /* Increase height of the progress bar */
        }
        .progress-bar-fill {
            height: 100%;
            background-color: red; /* Change progress bar color to red */
            width: 0;
            transition: width 1.5s ease-in-out;
            animation: fillProgress 1.5s ease-in-out;
        }
        .progress-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 400px;
            margin: 0 4mm !important; /* Add 4mm gap around components */
            border: none; /* Remove border */
            border-radius: 15px;
            padding: 15px;
            background: none; /* Remove background */
        }
        .life-expectancy-text {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            text-align: center;
        }
        .warning-text {
            color: red;
            font-size: 16px; /* Increase font size */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            text-align: center;
            margin-top: 10px;
        }
        .stage-label {
            position: absolute;
            top: -25px;
            font-size: 8px; /* Decrease font size */
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .stages-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 400px;
            margin-bottom: 10px;
            position: relative;
        }
        .stage {
            font-size: 6px; /* Decrease font size */
            color: red; /* Change text color to red */
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            text-align: center;
            position: absolute;
            font-weight: bold; /* Make text bold */
        }
        .stage-line {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: white;
        }
        .boxes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }
        .box {
            width: 20px;
            height: 20px;
            margin: 2px;
            border: 1px solid #333;
            transition: background-color 0.3s ease-in-out;
        }
        .filled-box {
            background-color: red; /* Change filled box color to red */
            animation: fillBox 0.5s ease-in-out;
        }
        .empty-box {
            background-color: white;
        }
        .did-you-know {
            text-align: center;
            color: rgba(95, 37, 158, 0.8); /* Thick violet color */
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
        .celebration {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            display: none;
            flex-direction: column;
        }
        .celebration h1 {
            color: white;
            font-size: 48px;
            text-align: center;
        }
        .balloons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .balloon {
            width: 50px;
            height: 70px;
            background-color: red;
            border-radius: 50%;
            margin: 0 10px;
            animation: float 2s ease-in-out infinite;
        }
        .balloon:nth-child(2) {
            background-color: blue;
            animation-delay: 0.5s;
        }
        .balloon:nth-child(3) {
            background-color: green;
            animation-delay: 1s;
        }
        @keyframes float {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }

        /* Add these mobile-optimized styles */
        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
                padding: 4mm; /* Maintain gap on mobile */
                width: calc(100% - 8mm);
            }
            
            .calculator, .progress-container {
                margin: 4mm auto !important;
                max-width: calc(95% - 8mm);
                width: calc(95% - 8mm);
                border: none; /* Ensure no borders on mobile */
            }
            
            .calculator input[type="date"],
            .calculator select {
                height: 44px; /* Larger touch targets */
                font-size: 16px; /* Prevent iOS zoom */
                margin: 10px 0;
            }
            
            .calculator button {
                width: 100%;
                height: 44px;
                font-size: 16px;
                margin: 10px 0;
            }
            
            .result {
                font-size: 14px;
            }
            
            .result p {
                margin: 8px 0;
            }
            
            .boxes-container {
                gap: 2px;
            }
            
            .box {
                width: 15px;
                height: 15px;
            }
            
            .stage {
                font-size: 8px;
                transform: rotate(-45deg);
                white-space: nowrap;
            }
            
            .progress-bar {
                height: 20px;
            }
            
            .warning-text {
                font-size: 14px;
            }
            
            .facts {
                font-size: 12px;
                margin: 10px;
            }

            .progress-bar {
                height: 15px; /* Reduced height for mobile */
            }

            .progress-container {
                border-width: 3px; /* Thinner border for mobile */
                padding: 10px;
            }

            body {
                height: auto;
                min-height: 100vh;
                padding-top: 10px;
                margin-top: 50px !important;
                padding-top: 70px !important;
                margin-top: 0 !important;
            }

            .container {
                margin-top: 20px !important;
                height: auto !重要;
                min-height: auto !重要;
                margin-top: 0 !重要;
            }

            .calculator {
                margin-top: 10px;
                border-width: 3px; /* Thinner border on mobile */
            }

            .nav-buttons {
                display: none;
            }
            .side-menu {
                display: block;
            }
            .header::after {
                content: "";
                display: block;
                font-size: 1.2em; /* Reduced from 1.5em */
                margin-top: 10px;
            }
            .header::after {
                /* ...existing styles... */
                font-size: 0.75em; /* Decreased by 50% from 1.5em */
            }
            .header {
                padding: 15px 0; /* Reduced padding */
                font-size: 1.5em; /* Reduced font size */
            }
        }

        @media screen and (max-width: 480px) {
            h1 {
                font-size: 24px;
            }
            
            .box {
                width: 12px;
                height: 12px;
            }
            
            .stage {
                font-size: 6px;
            }
            
            .celebration h1 {
                font-size: 32px;
            }
            
            .balloon {
                width: 30px;
                height: 45px;
            }

            .progress-bar {
                height: 12px; /* Even smaller height for smaller screens */
            }
            
            .progress-container {
                margin: 5px auto;
                padding: 8px;
            }
        }

        /* Add smooth scrolling for iOS */
        .boxes-container {
            -webkit-overflow-scrolling: touch;
        }

        /* Fix tap highlight color on mobile */
        * {
            -webkit-tap-highlight-color: transparent;
        }

        /* Improve touch feedback */
        button:active {
            transform: scale(0.98);
        }

        .gender-buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .gender-buttons button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 8px 15px;
            font-size: 14px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 3px solid rgba(95, 37, 158, 0.3);
            margin: 5px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        }
        .gender-buttons button:hover {
            background: linear-gradient(135deg, #764ba2, #667eea);
            transform: translateY(-2px);
        }
        .header {
            width: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center; /* Change from space-between to center */
            font-size: 1.5em;
        }
        .nav-buttons {
            display: flex;
            gap: 10px;
            justify-content: center; /* Center the buttons */
            align-items: center;
            max-width: 100%;
            padding: 0 20px;
            position: static; /* Remove absolute positioning */
            transform: none; /* Remove transform */
            left: auto; /* Remove left positioning */
            top: auto; /* Remove top positioning */
        }
        .nav-buttons {
            display: flex;
            gap: 10px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }

        .logo-text {
            position: absolute;
            left: 60px;
        }

        .hamburger-menu {
            position: absolute;
            left: 15px;
            z-index: 1002;
        }

        @media (max-width: 768px) {
            .nav-buttons {
                display: none;
            }
            
            .logo-text {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-left: 0;
            }
        }
        .hamburger-menu,
        .side-menu {
            display: none; /* Remove !important */
        }
        @media (max-width: 768px) {
            .nav-buttons {
                gap: 5px;
            }
            .nav-buttons a {
                padding: 3px 8px;
                font-size: 12px;
            }
            .nav-buttons {
                display: none;
            }
            .side-menu {
                display: block;
            }
            .header {
                height: 50px;
                font-size: 1.2em;
            }
            
            body {
                height: auto;
                min-height: 100vh;
                padding-top: 10px;
                margin-top: 50px !important;
                padding-top: 60px !important;
                margin-top: 0 !important;
            }
            
            .container {
                margin-top: 20px !important;
                height: auto !重要;
                min-height: auto !重要;
                margin-top: 0 !重要;
            }
            
            .header::after {
                content: "";
                display: block;
                font-size: 0.75em; /* Decreased by 50% from 1.5em */
                margin-top: 10px;
            }
        }
        .side-menu {
            display: block;
            position: fixed;
            top: 0;
            left: -250px; /* Start off-screen */
            width: 250px;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            transition: all 0.3s ease-in-out; /* Smooth transition for all properties */
            visibility: hidden;
            opacity: 0;
            transform: translateX(-20px); /* Start slightly to the left */
        }

        .side-menu.open {
            left: 0;
            visibility: visible;
            opacity: 1;
            transform: translateX(0); /* Move to original position */
        }

        /* Add overlay styles */
        .menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            z-index: 1000;
            transition: opacity 0.3s ease-in-out;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
        }

        .menu-overlay.active {
            display: block;
            opacity: 1;
        }
        .side-menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0 10px 20px; /* Add left padding */
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            text-align: left; /* Align text to the left */
        }
        .calculator input, 
        .calculator select,
        .gender-buttons {
            width: 100%;
            box-sizing: border-box;
            margin: 10px 0;
        }

        .calculator select {
            padding: 8px;
            height: 40px; /* Match input height */
        }

        .gender-buttons {
            display: flex;
            gap: 10px;
            justify-content: space-between;
        }

        .gender-buttons button {
            flex: 1;
            height: 40px; /* Match input height */
            margin: 0; /* Remove default margins */
        }

        /* Center align calculator content */
        .calculator {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .calculator h1 {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Add consistent container for inputs */
        .input-container {
            width: 100%;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 768px) {
            .calculator input, 
            .calculator select {
                font-size: 16px;
                height: 44px; /* Slightly larger on mobile */
            }

            .gender-buttons button {
                height: 44px;
                font-size: 16px;
            }
        }
        .gender-buttons button[onclick="setGender('female')"] {
            background: linear-gradient(135deg, #FF69B4, #FF1493);
        }
        
        .gender-buttons button[onclick="setGender('female')"]:hover {
            background: linear-gradient(135deg, #FF1493, #FF69B4);
        }
        .explanation-container {
            background: rgba(255, 255, 255, 0.9);
            max-width: 1200px;
            margin: 40px auto;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        .explanation-container h2, 
        .explanation-container h3 {
            color: #2193b0;
            margin-bottom: 20px;
        }

        .explanation-container p {
            line-height: 1.6;
            margin-bottom: 15px;
            color: #333;
        }

        .explanation-container ol {
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .explanation-container li {
            margin-bottom: 10px;
            line-height: 1.5;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .feature-card {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
        }

        .feature-card h4 {
            color: #764ba2;
            margin-bottom: 10px;
        }

        @media (max-width: 768px) {
            .explanation-container {
                margin: 20px;
                padding: 20px;
            }
        }
        /* Replace existing header styles with these */
        .header {
            width: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 0;
            text-align: center;
            font-size: 1.5em;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center; /* Change from space-between to center */
            overflow: hidden;
        }

        .hamburger-menu {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            display: flex; /* Show hamburger menu for both desktop and mobile */
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            cursor: pointer;
            z-index: 1002;
        }

        .hamburger-menu div {
            width: 100%;
            height: 3px;
            background-color: white;
        }

        .side-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1001;
        }
        
        .side-menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0 10px 20px; /* Add left padding */
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            text-align: left; /* Align text to the left */
        }
        
        /* Update close button container */
        .side-menu > div:first-child {
            text-align: left;
            margin-bottom: 15px;
        }
        
        /* Update close button */
        .side-menu button {
            text-align: left;
            width: auto;
            padding-left: 0;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .nav-buttons a {
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 16px;
            white-space: nowrap;
            transition: all 0.3s ease;
        }

        .nav-buttons a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
        }

        .nav-buttons a.active {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.6);
        }

        @media (max-width: 768px) {
            .nav-buttons {
                display: none;
            }
            
            .header {
                height: 50px;
                font-size: 1.2em;
            }
            
            .hamburger-menu {
                display: flex; /* Show hamburger on mobile */
            }
            
            .side-menu {
                display: none;
            }
        }

        /* Add or update these hamburger menu styles */
        .hamburger-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 1001;
        }

        .hamburger-menu div {
            width: 100%;
            height: 3px;
            background-color: white;
            transition: all 0.3s ease;
        }

        .hamburger-menu.active div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger-menu.active div:nth-child(2) {
            opacity: 0;
        }

        .hamburger-menu.active div:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -7px);
        }

        @media (max-width: 768px) {
            .hamburger-menu {
                display: flex;
            }
        }

        /* Custom Scrollbar Styles */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.4);
            border-radius: 10px;
            margin: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.4);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #764ba2, #667eea);
        }

        /* Smooth scroll behavior */
        html {
            scroll-behavior: smooth;
        }

        /* Add logo text styles */
        .logo-text {
            position: relative;
            color: white;
            font-size: 1.2em;
            margin-left: 60px;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
            z-index: 1001;
        }

        .logo-text .mobile-text {
            display: none;
        }

        .logo-text .desktop-text {
            display: inline;
        }

        @media (max-width: 768px) {
            .logo-text {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-left: 0;
                text-align: center;
                width: auto;
            }

            .logo-text .mobile-text {
                display: inline;
            }

            .logo-text .desktop-text {
                display: none;
            }
            
            .hamburger-menu {
                z-index: 1002;
            }
        }
        .logo-text {
            font-size: 1.2em !important;
        }
        .logo-text .desktop-text {
            display: none;
        }

        .logo-text .mobile-text {
            display: inline;
        }

        @media (min-width: 769px) {
            .logo-text {
                display: none;
            }
        }

        /* Add these new styles for the logo container */
        .logo-container {
            display: none;
            text-align: center;
            padding: 10px 0; /* Reduced from 20px to 10px */
            margin-top: 0;
        }

        .logo-container img {
            max-height: 30px; /* Reduced from 40px to 30px */
            width: auto;
        }

        @media (min-width: 769px) {
            .logo-container {
                display: block;
            }
        }
        @keyframes fillProgress {
            from {
                width: 0;
            }
        }
        
        @keyframes fillBox {
            from {
                background-color: transparent;
            }
            to {
                background-color: red;
            }
        }
        .date-picker {
            display: flex;
            gap: 10px;
            width: 100%;
            justify-content: space-between;
        }
        
        .date-picker select {
            flex: 1;
            padding: 8px;
            border-radius: 10px;
            border: 2px solid rgba(95, 37, 158, 0.3);
            background: white;
            font-size: 16px;
            cursor: pointer;
            min-width: 80px; /* Add minimum width */
        }
        
        @media (max-width: 768px) {
            .date-picker {
                flex-direction: row; /* Change to row to keep horizontal layout */
                gap: 5px;
                width: 100%;
            }
            
            .date-picker select {
                height: 44px;
                font-size: 14px; /* Slightly smaller font for mobile */
                padding: 2px 5px; /* Smaller padding */
            }
            
            /* Optional: Make year selector slightly wider */
            .date-picker select#birthYear {
                flex: 1.2;
            }
        }

        @media (max-width: 360px) {
            .date-picker select {
                font-size: 12px; /* Even smaller font for very small screens */
                padding: 2px;
            }
        }
        @media (max-width: 768px){
          .bmc-button {
            display: none !important;
          }
        }
    </style>
    <script>
        const averageLifeExpectancy = Object.fromEntries(
            Object.entries({
                "Afghanistan": { male: 64.70, female: 67.81 },
                "Albania": { male: 77.92, female: 81.59 },
                "Algeria": { male: 75.10, female: 77.91 },
                "Angola": { male: 62.28, female: 67.34 },
                "Antigua and Barbuda": { male: 74.74, female: 80.45 },
                "Argentina": { male: 74.98, female: 80.02 },
                "Armenia": { male: 71.58, female: 79.60 },
                "Aruba": { male: 73.85, female: 78.92 },
                "Australia": { male: 82.28, female: 85.85 },
                "Austria": { male: 79.75, female: 84.45 },
                "Azerbaijan": { male: 71.71, female: 77.29 },
                "Bahamas": { male: 71.06, female: 78.33 },
                "Bahrain": { male: 80.86, female: 82.13 },
                "Bangladesh": { male: 73.30, female: 76.67 },
                "Barbados": { male: 73.75, female: 78.76 },
                "Belarus": { male: 69.74, female: 79.22 },
                "Belgium": { male: 80.06, female: 84.45 },
                "Belize": { male: 71.08, female: 76.66 },
                "Benin": { male: 59.52, female: 62.42 },
                "Bhutan": { male: 71.57, female: 75.27 },
                "Bolivia": { male: 66.27, female: 71.32 },
                "Bosnia and Herzegovina": { male: 74.65, female: 81.07 },
                "Botswana": { male: 66.78, female: 71.85 },
                "Brazil": { male: 72.95, female: 79.15 },
                "Brunei": { male: 73.49, female: 77.73 },
                "Bulgaria": { male: 72.33, female: 79.36 },
                "Burkina Faso": { male: 59.11, female: 63.43 },
                "Burundi": { male: 61.75, female: 65.88 },
                "Cabo Verde": { male: 73.05, female: 79.37 },
                "Cambodia": { male: 68.15, female: 73.36 },
                "Cameroon": { male: 61.78, female: 66.23 },
                "Canada": { male: 80.53, female: 84.91 },
                "Central African Republic": { male: 55.51, female: 59.56 },
                "Chad": { male: 53.36, female: 57.19 },
                "Chile": { male: 79.45, female: 83.23 },
                "China": { male: 75.25, female: 80.97 },
                "Colombia": { male: 75.16, female: 80.61 },
                "Comoros": { male: 65.02, female: 69.20 },
                "Congo": { male: 64.33, female: 67.72 },
                "Costa Rica": { male: 78.37, female: 83.58 },
                "Côte d'Ivoire": { male: 60.17, female: 64.31 },
                "Croatia": { male: 75.60, female: 81.82 },
                "Cuba": { male: 75.86, female: 80.68 },
                "Curaçao": { male: 72.66, female: 80.96 },
                "Cyprus": { male: 79.84, female: 83.80 },
                "Czech Republic (Czechia)": { male: 77.18, female: 82.75 },
                "Denmark": { male: 80.21, female: 83.98 },
                "Djibouti": { male: 63.73, female: 68.74 },
                "Dominican Republic": { male: 70.66, female: 77.11 },
                "DR Congo": { male: 59.96, female: 64.23 },
                "Ecuador": { male: 74.88, female: 80.31 },
                "Egypt": { male: 69.65, female: 74.01 },
                "El Salvador": { male: 67.76, female: 76.49 },
                "Equatorial Guinea": { male: 62.22, female: 65.89 },
                "Eritrea": { male: 66.76, female: 70.94 },
                "Estonia": { male: 75.12, female: 83.17 },
                "Eswatini": { male: 61.32, female: 67.11 },
                "Ethiopia": { male: 64.36, female: 71.02 },
                "Fiji": { male: 65.47, female: 69.54 },
                "Finland": { male: 79.38, female: 84.79 },
                "France": { male: 80.59, female: 86.20 },
                "French Guiana": { male: 74.33, female: 80.15 },
                "French Polynesia": { male: 81.90, female: 86.62 },
                "Gabon": { male: 66.06, female: 71.24 },
                "Gambia": { male: 64.35, female: 67.75 },
                "France": { male: 80.59, female: 86.20 },
                "French Guiana": { male: 74.33, female: 80.15 },
                "French Polynesia": { male: 81.90, female: 86.62 },
                "Gabon": { male: 66.06, female: 71.24 },
                "Gambia": { male: 64.35, female: 67.75 },
                "Georgia": { male: 69.75, female: 79.23 },
                "Germany": { male: 79.21, female: 83.88 },
                "Ghana": { male: 63.31, female: 68.16 },
                "Greece": { male: 79.50, female: 84.46 },
                "Grenada": { male: 72.52, female: 78.50 },
                "Guadeloupe": { male: 78.35, female: 85.65 },
                "Guam": { male: 73.66, female: 81.59 },
                "Guatemala": { male: 70.44, female: 75.04 },
                "Guinea": { male: 59.66, female: 62.09 },
                "Guinea-Bissau": { male: 61.82, female: 66.55 },
                "Guyana": { male: 66.62, female: 74.09 },
                "Haiti": { male: 61.90, female: 68.49 },
                "Honduras": { male: 70.49, female: 75.67 },
                "Hong Kong": { male: 82.97, female: 88.26 },
                "Hungary": { male: 73.89, female: 80.33 },
                "Iceland": { male: 81.63, female: 84.47 },
                "India": { male: 70.73, female: 73.86 },
                "Indonesia": { male: 69.16, female: 73.43 },
                "Iran": { male: 76.00, female: 79.81 },
                "Iraq": { male: 70.50, female: 74.18 },
                "Ireland": { male: 80.58, female: 84.61 },
                "Israel": { male: 80.67, female: 84.71 },
                "Italy": { male: 81.75, female: 85.87 },
                "Jamaica": { male: 69.08, female: 74.15 },
                "Japan": { male: 81.83, female: 87.88 },
                "Jordan": { male: 75.89, female: 80.34 },
                "Kazakhstan": { male: 70.27, female: 78.52 },
                "Kenya": { male: 61.64, female: 66.12 },
                "Kiribati": { male: 64.69, female: 68.32 },
                "Kuwait": { male: 79.45, female: 82.00 },
                "Kyrgyzstan": { male: 68.31, female: 75.40 },
                "Laos": { male: 67.02, female: 71.53 },
                "Latvia": { male: 71.75, female: 80.60 },
                "Lebanon": { male: 75.88, female: 79.86 },
                "Lesotho": { male: 55.03, female: 60.44 },
                "Liberia": { male: 61.02, female: 63.63 },
                "Libya": { male: 69.63, female: 72.68 },
                "Lithuania": { male: 71.42, female: 80.80 },
                "Luxembourg": { male: 80.75, female: 83.94 },
                "Macao": { male: 81.05, female: 85.35 },
                "Madagascar": { male: 62.12, female: 65.60 },
                "Malawi": { male: 64.27, female: 70.77 },
                "Malaysia": { male: 74.45, female: 79.52 },
                "Maldives": { male: 79.95, female: 83.00 },
                "Mali": { male: 59.25, female: 62.15 },
                "Malta": { male: 81.48, female: 85.39 },
                "Martinique": { male: 79.45, female: 85.73 },
                "Mauritania": { male: 66.70, female: 70.73 },
                "Mauritius": { male: 72.11, female: 78.34 },
                "Mayotte": { male: 74.27, female: 78.51 },
                "Mexico": { male: 72.44, female: 78.00 },
                "Micronesia": { male: 68.82, female: 74.61 },
                "Moldova": { male: 66.70, female: 75.67 },
                "Mongolia": { male: 67.49, female: 76.66 },
                "Montenegro": { male: 73.92, female: 80.45 },
                "Morocco": { male: 73.35, female: 77.78 },
                "Mozambique": { male: 60.49, female: 66.74 },
                "Myanmar": { male: 63.99, female: 70.38 },
                "Namibia": { male: 63.45, female: 71.48 },
                "Nepal": { male: 69.09, female: 72.14 },
                "Netherlands": { male: 80.72, female: 83.85 },
                "New Caledonia": { male: 76.46, female: 81.41 },
                "New Zealand": { male: 80.60, female: 83.89 },
                "Nicaragua": { male: 72.46, female: 77.58 },
                "Niger": { male: 60.49, female: 62.41 },
                "Nigeria": { male: 54.33, female: 54.94 },
                "North Korea": { male: 71.55, female: 75.88 },
                "North Macedonia": { male: 75.26, female: 79.71 },
                "Norway": { male: 81.94, female: 84.97 },
                "Oman": { male: 78.72, female: 82.05 },
                "Pakistan": { male: 65.46, female: 70.32 },
                "Panama": { male: 76.88, female: 82.71 },
                "Papua New Guinea": { male: 63.84, female: 69.21 },
                "Paraguay": { male: 71.01, female: 77.09 },
                "Peru": { male: 75.63, female: 80.30 },
                "Philippines": { male: 66.99, female: 72.96 },
                "Poland": { male: 75.10, female: 82.49 },
                "Portugal": { male: 79.68, female: 85.25 },
                "Puerto Rico": { male: 78.28, female: 85.38 },
                "Qatar": { male: 81.78, female: 83.48 },
                "Réunion": { male: 80.67, female: 86.45 },
                "Romania": { male: 72.56, female: 79.68 },
                "Russia": { male: 67.48, female: 79.19 },
                "Rwanda": { male: 65.71, female: 70.14 },
                "Saint Lucia": { male: 69.45, female: 76.45 },
                "Samoa": { male: 69.96, female: 73.82 },
                "Sao Tome & Principe": { male: 66.41, female: 73.91 },
                "Saudi Arabia": { male: 77.33, female: 81.33 },
                "Senegal": { male: 67.01, female: 71.01 },
                "Serbia": { male: 73.68, female: 80.18 },
                "Seychelles": { male: 70.08, female: 76.66 },
                "Sierra Leone": { male: 60.23, female: 63.70 },
                "Singapore": { male: 81.38, female: 86.36 },
                "Slovakia": { male: 75.21, female: 81.71 },
                "Slovenia": { male: 79.11, female: 84.47 },
                "Solomon Islands": { male: 69.36, female: 72.18 },
                "Somalia": { male: 56.49, female: 61.55 },
                "South Africa": { male: 62.78, female: 69.79 },
                "South Korea": { male: 81.32, female: 87.28 },
                "South Sudan": { male: 54.76, female: 60.75 },
                "Spain": { male: 81.10, female: 86.44 },
                "Sri Lanka": { male: 74.45, female: 80.75 },
                "State of Palestine": { male: 65.22, female: 74.25 },
                "Sudan": { male: 63.45, female: 69.83 },
                "Suriname": { male: 70.60, female: 76.98 },
                "Sweden": { male: 81.65, female: 85.22 },
                "Switzerland": { male: 82.17, female: 85.95 },
                "Syria": { male: 70.21, female: 74.92 },
                "Taiwan": { male: 77.86, female: 83.75 },
                "Tajikistan": { male: 69.68, female: 74.14 },
                "Tanzania": { male: 64.40, female: 70.00 },
                "Thailand": { male: 72.34, female: 80.98 },
                "Timor-Leste": { male: 66.27, female: 69.67 },
                "Togo": { male: 62.70, female: 63.15 },
                "Tonga": { male: 69.50, female: 76.54 },
                "Trinidad and Tobago": { male: 70.51, female: 76.83 },
                "Tunisia": { male: 74.13, female: 79.33 },
                "Turkey": { male: 74.62, female: 80.34 },
                "Turkmenistan": { male: 67.00, female: 73.01 },
                "Uganda": { male: 65.49, female: 71.37 },
                "Ukraine": { male: 69.79, female: 79.39 },
                "United Arab Emirates": { male: 82.17, female: 84.32 },
                "United Kingdom": { male: 79.54, female: 83.33 },
                "United States": { male: 77.05, female: 81.98 },
                "Uruguay": { male: 74.38, female: 82.04 },
                "Uzbekistan": { male: 69.56, female: 75.55 },
                "Vanuatu": { male: 69.59, female: 74.11 },
                "Venezuela": { male: 68.89, female: 76.66 },
                "Vietnam": { male: 70.05, female: 79.38 },
                "Western Sahara": { male: 69.87, female: 73.77 },
                "Yemen": { male: 67.37, female: 71.55 },
                "Zambia": { male: 64.10, female: 68.87 },
                "Zimbabwe": { male: 60.49, female: 65.31 }
            }).sort()
        );
        
        let selectedGender = 'male';

        function setGender(gender) {
            selectedGender = gender;
            calculateAge();
            
            // Add visual feedback for selected gender
            document.querySelectorAll('.gender-buttons button').forEach(button => {
                if (button.textContent.toLowerCase() === gender) {
                    button.style.backgroundColor = gender === 'female' ? '#FF1493' : 'rgba(75, 26, 127, 0.8)';
                } else {
                    button.style.backgroundColor = button.textContent.toLowerCase() === 'female' ? 
                        '#FF69B4' : 'rgba(95, 37, 158, 0.8)';
                }
            });
        }

        function calculateAge() {
            const birthDate = getSelectedBirthDate();
            const country = document.getElementById('country').value;
            if (isNaN(birthDate) || !country) {
                document.getElementById('result').textContent = 'Please enter a valid date and select a country.';
                return;
            }
            const today = new Date();
            let ageYears = today.getFullYear() - birthDate.getFullYear();
            let ageMonths = today.getMonth() - birthDate.getMonth();
            let ageDays = today.getDate() - birthDate.getDate();

            if (ageDays < 0) {
                ageMonths--;
                ageDays += new Date(today.getFullYear(), today.getMonth(), 0).getDate();
            }

            if (ageMonths < 0) {
                ageYears--;
                ageMonths += 12;
            }

            const ageInMonths = ageYears * 12 + ageMonths;
            const ageInWeeks = Math.floor((today - birthDate) / (1000 * 60 * 60 * 24 * 7));
            const ageInDays = Math.floor((today - birthDate) / (1000 * 60 * 60 * 24));
            const ageInHours = Math.floor((today - birthDate) / (1000 * 60 * 60));
            const ageInMinutes = Math.floor((today - birthDate) / (1000 * 60));
            const ageInSeconds = Math.floor((today - birthDate) / 1000);
            const ageInMilliseconds = today - birthDate;

            const lifeExpectancy = averageLifeExpectancy[country][selectedGender];
            const lifeCompleted = (ageYears / lifeExpectancy) * 100;
            const remainingYears = lifeExpectancy - ageYears;
            const remainingDays = Math.floor(remainingYears * 365.25);

            // Calculate days left until next birthday
            const nextBirthday = new Date(today.getFullYear(), birthDate.getMonth(), birthDate.getDate());
            if (today > nextBirthday) {
                nextBirthday.setFullYear(today.getFullYear() + 1);
            }
            const daysUntilNextBirthday = Math.ceil((nextBirthday - today) / (1000 * 60 * 60 * 24));

            document.getElementById('result').innerHTML = `
                <p>Your age is <strong>${ageYears} years, ${ageMonths} months, and ${ageDays} days</strong>.</p>
                <p>Days left until your next birthday: <strong>${daysUntilNextBirthday}</strong></p>
                <p>That's approximately:</p>
                <p><strong>${ageInMonths}</strong> months</p>
                <p><strong>${ageInWeeks}</strong> weeks</p>
                <p><strong>${ageInDays}</strong> days</p>
                <p><strong>${ageInHours}</strong> hours</p>
                <p><strong>${ageInMinutes}</strong> minutes</p>
                <p><strong id="ageInSeconds">${ageInSeconds}</strong> seconds</p>
                <p><strong id="ageInMilliseconds">${ageInMilliseconds}</strong> milliseconds</p>
            `;

            document.getElementById('progress-bar-fill').style.width = `${lifeCompleted.toFixed(2)}%`;

            document.getElementById('life-expectancy-text').innerHTML = `
                You have completed approximately <strong>${lifeCompleted.toFixed(2)}%</strong> of the average life expectancy in ${country}.<br>
                The average life expectancy in ${country} is:<br>
                Male: ${averageLifeExpectancy[country].male} years<br>
                Female: ${averageLifeExpectancy[country].female} years<br>
                <strong>You selected: ${selectedGender.charAt(0).toUpperCase() + selectedGender.slice(1)} (${averageLifeExpectancy[country][selectedGender]} years)</strong>
            `;

            document.getElementById('warning-text').innerHTML = `
                You have approximately <strong>${Math.floor(remainingYears)} years</strong> and <strong>${Math.floor(remainingDays % 365.25)} days</strong> left to live.<br>
                (Total: <strong>${remainingDays}</strong> days)
            `;

            const stages = [
                { label: 'Toddler', end: 4 }, // Changed from 'Toddler years' to 'Toddler'
                { label: 'Childhood', end: 12 },
                { label: 'Adolescence', end: 18 },
                { label: 'Adulthood', end: 35 },
                { label: 'Middle age', end: 55 },
                { label: 'Old age', end: lifeExpectancy }
            ];

            let currentStage = 'Unknown';
            for (const stage of stages) {
                if (ageYears <= stage.end) {
                    currentStage = stage.label;
                    break;
                }
            }

            document.getElementById('facts').innerHTML = `
                <p>Do you know the number one cause of death is life?</p>
                <p>You are currently in the <strong>${currentStage}</strong> stage of life.</p>
                <p>Did you know?</p>
                <p>In your lifetime, your heart has beaten approximately <strong>${(ageInMinutes * 72).toLocaleString()}</strong> times.</p>
                <p>You have taken around <strong>${(ageInDays * 20000).toLocaleString()}</strong> breaths.</p>
                <p>You have spent about <strong>${(ageInDays * 8).toLocaleString()}</strong> days sleeping.</p>
                <p>Based on the average life expectancy in ${country} (${averageLifeExpectancy[country][selectedGender]} years),</p>
                <p>Each year of your life represents <strong>${(100/averageLifeExpectancy[country][selectedGender]).toFixed(2)}%</strong> of your total expected lifespan.</p>
            `;

            const stagesContainer = document.querySelector('.stages-container');
            stagesContainer.innerHTML = '';

            stages.forEach(stage => {
                const stageElement = document.createElement('div');
                stageElement.className = 'stage';
                stageElement.style.left = `calc(${(stage.end / lifeExpectancy) * 100}% - 20px)`;
                stageElement.textContent = stage.label;

                const stageLine = document.createElement('div');
                stageLine.className = 'stage-line';
                stageLine.style.left = `calc(${(stage.end / lifeExpectancy) * 100}% - 1px)`;

                stagesContainer.appendChild(stageElement);
                stagesContainer.appendChild(stageLine);
            });

            const progressBar = document.querySelector('.progress-bar');
            progressBar.innerHTML = '<div id="progress-bar-fill" class="progress-bar-fill"></div>';

            document.getElementById('progress-bar-fill').style.width = `${lifeCompleted.toFixed(2)}%`;

            // Generate boxes
            const boxesContainer = document.getElementById('boxes-container');
            boxesContainer.innerHTML = '';
            
            // Create all boxes first as empty
            for (let i = 0; i < lifeExpectancy; i++) {
                const box = document.createElement('div');
                box.className = 'box empty-box';
                boxesContainer.appendChild(box);
            }

            // Animate filling the boxes with a delay
            const boxes = boxesContainer.getElementsByClassName('box');
            for (let i = 0; i < ageYears; i++) {
                setTimeout(() => {
                    boxes[i].classList.remove('empty-box');
                    boxes[i].classList.add('filled-box');
                }, i * 50); // 50ms delay between each box
            }

            // Animate the progress bar
            const progressBarFill = document.getElementById('progress-bar-fill');
            progressBarFill.style.width = '0%';
            
            // Force reflow to restart animation
            void progressBarFill.offsetWidth;
            
            // Set the final width with animation
            setTimeout(() => {
                progressBarFill.style.width = `${lifeCompleted.toFixed(2)}%`;
            }, 100);

            // Update seconds, minutes and milliseconds live
            setInterval(() => {
                const now = new Date();
                const ageInSecondsLive = Math.floor((now - birthDate) / 1000);
                const ageInMinutesLive = Math.floor((now - birthDate) / (1000 * 60));
                const ageInMillisecondsLive = now - birthDate;
                
                document.getElementById('ageInSeconds').textContent = ageInSecondsLive;
                document.getElementById('result').querySelector('p:nth-child(6) strong').textContent = ageInMinutesLive;
                document.getElementById('ageInMilliseconds').textContent = ageInMillisecondsLive;
            }, 100);

            // Check if today is the user's birthday
            if (today.getMonth() === birthDate.getMonth() && today.getDate() === birthDate.getDate()) {
                document.getElementById('celebration').style.display = 'flex';
                const audio = new Audio('happy_birthday.mp3');
                audio.play();
                setTimeout(() => {
                    document.getElementById('celebration').style.display = 'none';
                    audio.pause();
                }, 10000); // Hide celebration after 10 seconds
                setTimeout(() => {
                    document.querySelector('.balloons').style.display = 'none';
                }, 2000); // Hide balloons after 2 seconds
            }
        }

        // Add touch event handling
        document.addEventListener('touchstart', function() {}, {passive: true});
        
        // Optimize performance for mobile
        function debounce(func, wait) {
            let timeout;
            return function() {
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(this, arguments), wait);
            };
        }
        
        // Debounce the calculation for better mobile performance
        const debouncedCalculateAge = debounce(calculateAge, 250);
        
        // Add this to your existing window.onload
        window.onload = function() {
            populateDatePicker();
            document.getElementById('country').value = 'India';
            setGender('male');
            calculateAge();
            
            // Add event listeners for automatic calculation
            document.getElementById('birthDay').addEventListener('change', calculateAge);
            document.getElementById('birthMonth').addEventListener('change', calculateAge);
            document.getElementById('birthYear').addEventListener('change', calculateAge);
            document.getElementById('country').addEventListener('change', calculateAge);
        };

        // Add this as a standalone function
        function toggleMenu() {
            const menu = document.getElementById('sideMenu');
            const overlay = document.querySelector('.menu-overlay');
            const hamburger = document.querySelector('.hamburger-menu');
            
            if (!menu.classList.contains('open')) {
                // Opening menu
                menu.style.visibility = 'visible';
                menu.style.display = 'block';
                requestAnimationFrame(() => {
                    menu.classList.add('open');
                    overlay.classList.add('active');
                    hamburger.classList.add('active');
                });
            } else {
                // Closing menu
                menu.classList.remove('open');
                overlay.classList.remove('active');
                hamburger.classList.remove('active');
                
                // Wait for transition to complete before hiding
                setTimeout(() => {
                    menu.style.visibility = 'hidden';
                }, 300); // Match this with your CSS transition duration
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const menu = document.getElementById('sideMenu');
            const overlay = document.querySelector('.menu-overlay');
            const hamburger = document.querySelector('.hamburger-menu');

            // Close menu when clicking overlay
            overlay.addEventListener('click', () => {
                menu.classList.remove('open');
                overlay.classList.remove('active');
                hamburger.classList.remove('active');
                
                setTimeout(() => {
                    menu.style.visibility = 'hidden';
                }, 300);
            });

            // Prevent menu close when clicking inside menu
            menu.addEventListener('click', (e) => {
                e.stopPropagation();
            });

            // Close menu when clicking menu items
            document.querySelectorAll('.side-menu a').forEach(link => {
                link.addEventListener('click', () => {
                    menu.classList.remove('open');
                    overlay.classList.remove('active');
                    hamburger.classList.remove('active');
                    
                    setTimeout(() => {
                        menu.style.visibility = 'hidden';
                    }, 300);
                });
            });
        });

        // Remove this function definition from DOMContentLoaded
        document.addEventListener('DOMContentLoaded', () => {
            // Close the menu when a link is clicked
            document.querySelectorAll('.side-menu a').forEach(link => {
                link.addEventListener('click', () => {
                    document.getElementById('sideMenu').style.display = 'none';
                });
            });
        });

        // Close menu when clicking outside
        document.addEventListener('click', function(event) {
            const menu = document.getElementById('sideMenu');
            const hamburger = document.querySelector('.hamburger-menu');
            
            if (!menu.contains(event.target) && !hamburger.contains(event.target) && menu.style.display === 'block') {
                menu.style.display = 'none';
                hamburger.classList.remove('active');
            }
        });

        // Populate days and years
        function populateDatePicker() {
            const daySelect = document.getElementById('birthDay');
            const yearSelect = document.getElementById('birthYear');
            
            // Populate days
            for (let i = 1; i <= 31; i++) {
                const option = document.createElement('option');
                option.value = i;
                option.textContent = i;
                daySelect.appendChild(option);
            }
            
            // Populate years (from current year back to 100 years ago)
            const currentYear = new Date().getFullYear();
            for (let i = currentYear; i >= currentYear - 100; i--) {
                const option = document.createElement('option');
                option.value = i;
                option.textContent = i;
                yearSelect.appendChild(option);
            }
            
            // Set default date (e.g., January 1, 2000)
            document.getElementById('birthMonth').value = "0";
            document.getElementById('birthDay').value = "1";
            document.getElementById('birthYear').value = "2000";
        }
        
        // Update the original calculateAge function to use the new date picker
        function getSelectedBirthDate() {
            const day = document.getElementById('birthDay').value;
            const month = document.getElementById('birthMonth').value;
            const year = document.getElementById('birthYear').value;
            return new Date(year, month, day);
        }
    </script>
</head>
<body>
    <div class="header">
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="logo-text">
            <span class="desktop-text">OnlyDCF.com</span>
            <span class="mobile-text">OnlyDCF.com</span>
        </div>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="dcf-calculator.html">DCF Calculator</a>
            <a href="age-calculator.html" class="active">Age Calculator</a>
            <a href="compound-interest-calculator.html">Compound Interest</a>
            <a href="sip-calculator.html">SIP Calculator</a>
            <a href="articles.html">Articles</a>
            <a href="#" 
               class="bmc-button" 
               style="background: #FFDD00; 
                      color: #000000; 
                      border: 2px solid #000000;
                      padding: 5px 15px;
                      border-radius: 5px;
                      text-decoration: none;
                      display: inline-flex;
                      align-items: center;
                      transition: all 0.3s ease;"
               onclick="window.open('https://www.buymeacoffee.com/badrinath007', '_blank')">
                BUY ME A COKE
            </a>
        </div>
    </div>

    <!-- Add the logo container here, after header -->
    <div class="logo-container">
        <img src="onlydcf-logo.png" alt="OnlyDCF Logo">
    </div>

    <div class="menu-overlay"></div>

    <div id="sideMenu" class="side-menu">
        <div style="text-align: left;">
            <button onclick="toggleMenu()" style="background: none; border: none; color: white; font-size: 2em; cursor: pointer; padding-left: 0;">&times;</button>
        </div>
        <a href="index.html">Home</a>
        <a href="dcf-calculator.html">DCF Calculator</a>
        <a href="age-calculator.html">Age Calculator</a>
        <a href="compound-interest-calculator.html">Compound Interest</a>
        <a href="sip-calculator.html">SIP Calculator</a>
        <a href="articles.html">Articles</a>
        <a href="what-is-an-investment.html">What is an Investment?</a>
        <a href="https://www.buymeacoffee.com/badrinath007" 
           style="background: #FFDD00;
                  color: #000000;
                  border: none;
                  margin-top: 10px;">
            BUY ME A COKE
        </a>
    </div>

    <div class="container">
        <div class="calculator">
            <h1>Age Calculator</h1>
            <div class="input-container">
                <div class="date-picker">
                    <select id="birthDay">
                        <option value="">Day</option>
                        <!-- Days will be populated by JavaScript -->
                    </select>
                    <select id="birthMonth">
                        <option value="">Month</option>
                        <option value="0">January</option>
                        <option value="1">February</option>
                        <option value="2">March</option>
                        <option value="3">April</option>
                        <option value="4">May</option>
                        <option value="5">June</option>
                        <option value="6">July</option>
                        <option value="7">August</option>
                        <option value="8">September</option>
                        <option value="9">October</option>
                        <option value="10">November</option>
                        <option value="11">December</option>
                    </select>
                    <select id="birthYear">
                        <option value="">Year</option>
                        <!-- Years will be populated by JavaScript -->
                    </select>
                </div>
            </div>
            <div class="input-container">
                <select id="country">
                    <option value="">Select Country</option>
                    <option value="Afghanistan">Afghanistan</option>
                    <option value="Albania">Albania</option>
                    <option value="Algeria">Algeria</option>
                    <option value="Angola">Angola</option>
                    <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Armenia">Armenia</option>
                    <option value="Aruba">Aruba</option>
                    <option value="Australia">Australia</option>
                    <option value="Austria">Austria</option>
                    <option value="Azerbaijan">Azerbaijan</option>
                    <option value="Bahamas">Bahamas</option>
                    <option value="Bahrain">Bahrain</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Barbados">Barbados</option>
                    <option value="Belarus">Belarus</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Belize">Belize</option>
                    <option value="Benin">Benin</option>
                    <option value="Bhutan">Bhutan</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                    <option value="Botswana">Botswana</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Brunei">Brunei</option>
                    <option value="Bulgaria">Bulgaria</option>
                    <option value="Burkina Faso">Burkina Faso</option>
                    <option value="Burundi">Burundi</option>
                    <option value="Cabo Verde">Cabo Verde</option>
                    <option value="Cambodia">Cambodia</option>
                    <option value="Cameroon">Cameroon</option>
                    <option value="Canada">Canada</option>
                    <option value="Central African Republic">Central African Republic</option>
                    <option value="Chad">Chad</option>
                    <option value="Chile">Chile</option>
                    <option value="China">China</option>
                    <option value="Colombia">Colombia</option>
                    <option value="Comoros">Comoros</option>
                    <option value="Congo">Congo</option>
                    <option value="Costa Rica">Costa Rica</option>
                    <option value="Côte d'Ivoire">Côte d'Ivoire</option>
                    <option value="Croatia">Croatia</option>
                    <option value="Cuba">Cuba</option>
                    <option value="Curaçao">Curaçao</option>
                    <option value="Cyprus">Cyprus</option>
                    <option value="Czech Republic (Czechia)">Czech Republic (Czechia)</option>
                    <option value="Denmark">Denmark</option>
                    <option value="Djibouti">Djibouti</option>
                    <option value="Dominican Republic">Dominican Republic</option>
                    <option value="DR Congo">DR Congo</option>
                    <option value="Ecuador">Ecuador</option>
                    <option value="Egypt">Egypt</option>
                    <option value="El Salvador">El Salvador</option>
                    <option value="Equatorial Guinea">Equatorial Guinea</option>
                    <option value="Eritrea">Eritrea</option>
                    <option value="Estonia">Estonia</option>
                    <option value="Eswatini">Eswatini</option>
                    <option value="Ethiopia">Ethiopia</option>
                    <option value="Fiji">Fiji</option>
                    <option value="Finland">Finland</option>
                    <option value="France">France</option>
                    <option value="French Guiana">French Guiana</option>
                    <option value="French Polynesia">French Polynesia</option>
                    <option value="Gabon">Gabon</option>
                    <option value="Gambia">Gambia</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Germany">Germany</option>
                    <option value="Ghana">Ghana</option>
                    <option value="Greece">Greece</option>
                    <option value="Grenada">Grenada</option>
                    <option value="Guadeloupe">Guadeloupe</option>
                    <option value="Guam">Guam</option>
                    <option value="Guatemala">Guatemala</option>
                    <option value="Guinea">Guinea</option>
                    <option value="Guinea-Bissau">Guinea-Bissau</option>
                    <option value="Guyana">Guyana</option>
                    <option value="Haiti">Haiti</option>
                    <option value="Honduras">Honduras</option>
                    <option value="Hong Kong">Hong Kong</option>
                    <option value="Hungary">Hungary</option>
                    <option value="Iceland">Iceland</option>
                    <option value="India">India</option>
                    <option value="Indonesia">Indonesia</option>
                    <option value="Iran">Iran</option>
                    <option value="Iraq">Iraq</option>
                    <option value="Ireland">Ireland</option>
                    <option value="Israel">Israel</option>
                    <option value="Italy">Italy</option>
                    <option value="Jamaica">Jamaica</option>
                    <option value="Japan">Japan</option>
                    <option value="Jordan">Jordan</option>
                    <option value="Kazakhstan">Kazakhstan</option>
                    <option value="Kenya">Kenya</option>
                    <option value="Kiribati">Kiribati</option>
                    <option value="Kuwait">Kuwait</option>
                    <option value="Kyrgyzstan">Kyrgyzstan</option>
                    <option value="Laos">Laos</option>
                    <option value="Latvia">Latvia</option>
                    <option value="Lebanon">Lebanon</option>
                    <option value="Lesotho">Lesotho</option>
                    <option value="Liberia">Liberia</option>
                    <option value="Libya">Libya</option>
                    <option value="Lithuania">Lithuania</option>
                    <option value="Luxembourg">Luxembourg</option>
                    <option value="Macao">Macao</option>
                    <option value="Madagascar">Madagascar</option>
                    <option value="Malawi">Malawi</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Maldives">Maldives</option>
                    <option value="Mali">Mali</option>
                    <option value="Malta">Malta</option>
                    <option value="Martinique">Martinique</option>
                    <option value="Mauritania">Mauritania</option>
                    <option value="Mauritius">Mauritius</option>
                    <option value="Mayotte">Mayotte</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Micronesia">Micronesia</option>
                    <option value="Moldova">Moldova</option>
                    <option value="Mongolia">Mongolia</option>
                    <option value="Montenegro">Montenegro</option>
                    <option value="Morocco">Morocco</option>
                    <option value="Mozambique">Mozambique</option>
                    <option value="Myanmar">Myanmar</option>
                    <option value="Namibia">Namibia</option>
                    <option value="Nepal">Nepal</option>
                    <option value="Netherlands">Netherlands</option>
                    <option value="New Caledonia">New Caledonia</option>
                    <option value="New Zealand">New Zealand</option>
                    <option value="Nicaragua">Nicaragua</option>
                    <option value="Niger">Niger</option>
                    <option value="Nigeria">Nigeria</option>
                    <option value="North Korea">North Korea</option>
                    <option value="North Macedonia">North Macedonia</option>
                    <option value="Norway">Norway</option>
                    <option value="Oman">Oman</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Panama">Panama</option>
                    <option value="Papua New Guinea">Papua New Guinea</option>
                    <option value="Paraguay">Paraguay</option>
                    <option value="Peru">Peru</option>
                    <option value="Philippines">Philippines</option>
                    <option value="Poland">Poland</option>
                    <option value="Portugal">Portugal</option>
                    <option value="Puerto Rico">Puerto Rico</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Réunion">Réunion</option>
                    <option value="Romania">Romania</option>
                    <option value="Russia">Russia</option>
                    <option value="Rwanda">Rwanda</option>
                    <option value="Saint Lucia">Saint Lucia</option>
                    <option value="Samoa">Samoa</option>
                    <option value="Sao Tome & Principe">Sao Tome & Principe</option>
                    <option value="Saudi Arabia">Saudi Arabia</option>
                    <option value="Senegal">Senegal</option>
                    <option value="Serbia">Serbia</option>
                    <option value="Seychelles">Seychelles</option>
                    <option value="Sierra Leone">Sierra Leone</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Slovakia">Slovakia</option>
                    <option value="Slovenia">Slovenia</option>
                    <option value="Solomon Islands">Solomon Islands</option>
                    <option value="Somalia">Somalia</option>
                    <option value="South Africa">South Africa</option>
                    <option value="South Korea">South Korea</option>
                    <option value="South Sudan">South Sudan</option>
                    <option value="Spain">Spain</option>
                    <option value="Sri Lanka">Sri Lanka</option>
                    <option value="State of Palestine">State of Palestine</option>
                    <option value="Sudan">Sudan</option>
                    <option value="Suriname">Suriname</option>
                    <option value="Sweden">Sweden</option>
                    <option value="Switzerland">Switzerland</option>
                    <option value="Syria">Syria</option>
                    <option value="Taiwan">Taiwan</option>
                    <option value="Tajikistan">Tajikistan</option>
                    <option value="Tanzania">Tanzania</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Timor-Leste">Timor-Leste</option>
                    <option value="Togo">Togo</option>
                    <option value="Tonga">Tonga</option>
                    <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                    <option value="Tunisia">Tunisia</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Turkmenistan">Turkmenistan</option>
                    <option value="Uganda">Uganda</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="United Arab Emirates">United Arab Emirates</option>
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="United States">United States</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Uzbekistan">Uzbekistan</option>
                    <option value="Vanuatu">Vanuatu</option>
                    <option value="Venezuela">Venezuela</option>
                    <option value="Vietnam">Vietnam</option>
                    <option value="Western Sahara">Western Sahara</option>
                    <option value="Yemen">Yemen</option>
                    <option value="Zambia">Zambia</option>
                    <option value="Zimbabwe">Zimbabwe</option>
                </select>
            </div>
            <div class="gender-buttons">
                <button onclick="setGender('male')">Male</button>
                <button onclick="setGender('female')">Female</button>
            </div>
            <div id="result" class="result"></div>
        </div>
        <div class="progress-container">
            <div class="stages-container"></div>
            <div class="progress-bar">
                <div id="progress-bar-fill" class="progress-bar-fill"></div>
            </div>
            <div id="life-expectancy-text" class="life-expectancy-text"></div>
            <div id="warning-text" class="warning-text"></div>
            <div id="boxes-container" class="boxes-container"></div> <!-- Move boxes below the warning text -->
            <div class="did-you-know">Did you know?</div> <!-- Add "Did you know?" in the center -->
            <div id="facts" class="facts"></div> <!-- Move facts below the boxes -->
        </div>
    </div>
    <div id="celebration" class="celebration">
        <h1>Happy Birthday!</h1>
        <div class="balloons">
            <div class="balloon"></div>
            <div class="balloon"></div>
            <div class="balloon"></div>
        </div>
    </div>
    <div class="explanation-container">
        <h2>Age Calculator: Your Complete Guide to Life Metrics</h2>
        
        <p>Our advanced age calculator is a comprehensive tool designed to provide detailed insights about your age and life expectancy. Whether you're planning for retirement, curious about your life stages, or simply want to know your exact age in different units, this calculator offers precise calculations tailored to your specific demographics.</p>

        <h3>Key Features:</h3>
        <div class="features-grid">
            <div class="feature-card">
                <h4>Precise Age Calculation</h4>
                <p>Get your exact age in years, months, days, hours, minutes, and even seconds.</p>
            </div>
            <div class="feature-card">
                <h4>Life Expectancy Insights</h4>
                <p>Access country-specific life expectancy data based on gender and location.</p>
            </div>
            <div class="feature-card">
                <h4>Life Stage Tracking</h4>
                <p>Understand your current life stage and visualize your progress through different phases of life.</p>
            </div>
            <div class="feature-card">
                <h4>Birthday Countdown</h4>
                <p>See exactly how many days are left until your next birthday.</p>
            </div>
        </div>

        <h3>How to Use the Calculator:</h3>
        <ol>
            <li><strong>Enter Your Birth Date:</strong> Use the date picker to select your exact birth date.</li>
            <li><strong>Select Your Country:</strong> Choose your country from the dropdown menu to get accurate life expectancy data.</li>
            <li><strong>Specify Your Gender:</strong> Click either the male or female button for gender-specific calculations.</li>
            <li><strong>View Results:</strong> The calculator will instantly display comprehensive age information and life statistics.</li>
        </ol>

        <h3>Understanding Your Results:</h3>
        <p>The calculator provides multiple metrics including:</p>
        <ul>
            <li>Exact age in multiple units (years, months, weeks, days, etc.)</li>
            <li>Percentage of average life expectancy completed</li>
            <li>Visual representation of life stages</li>
            <li>Interesting facts about your life duration</li>
            <li>Statistical data about heartbeats, breaths, and sleep time</li>
        </ul>

        <h3>Privacy & Accuracy:</h3>
        <p>All calculations are performed locally in your browser. No personal data is stored or transmitted. Life expectancy data is based on the latest available statistics from reliable international sources.</p>

        <h3>Additional Information:</h3>
        <p>Life expectancy calculations are based on statistical averages and should be used as general reference points rather than exact predictions. Factors such as lifestyle, medical history, and environmental conditions can significantly impact individual life expectancy.</p>

        <h3>Important Notes:</h3>
        <p>This calculator assumes:</p>
        <ul>
            <li>Life expectancy data is based on current statistical averages</li>
            <li>Calculations do not account for individual health factors</li>
            <li>Results are for informational purposes only</li>
            <li>Data is updated periodically but may not reflect the very latest statistics</li>
        </ul>

        <div class="warning-box" style="background: rgba(255, 87, 87, 0.1); padding: 15px; border-radius: 10px; margin-top: 20px;">
            <p style="color: #d63031; margin: 0;"><strong>Disclaimer:</strong> This calculator is for educational and entertainment purposes only. Life expectancy calculations are statistical averages and should not be used for medical, legal, or financial planning purposes. Consult appropriate professionals for advice specific to your situation.</p>
        </div>
    </div>
    <footer style="background: linear-gradient(135deg, #1e3c72, #2a5298); color: white; text-align: center; padding: 20px; width: 100%;">
        <p>&copy; 2025 OnlyDCF.COM. All rights reserved.</p>
        <p>Visit our value investing company: <a href="http://www.arthoxcapital.com" style="color: white; text-decoration: underline;">Arthox Capital</a></p>
    </footer>
</body>
</html>
