<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3765350595058502"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSL0W83PEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YSL0W83PEZ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore insightful articles on value investing and financial topics at OnlyDCF.COM.">
    <title>Articles - OnlyDCF.COM</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="path/to/onlydcf-logo.png" type="image/png">
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"></script>
    <style>
        body {
            margin: 0 !important;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2) fixed;
            min-height: 100vh;
            padding-top: 60px !important;
            margin-top: 0 !important;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .article-card {
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 3px solid rgba(255, 255, 255, 0.3);
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .article-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 40px rgba(95, 37, 158, 0.2);
        }

        .article-card h2 {
            color: #1e3c72;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .article-card p {
            color: #666;
            margin-bottom: 20px;
        }

        .article-card a {
            display: inline-block;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .article-card a:hover {
            background: linear-gradient(135deg, #764ba2, #667eea);
            transform: translateY(-2px);
        }

        /* Header and Navigation styles */
        .header {
            width: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center; /* Center them */
        }

        .nav-buttons {
            flex: 1;
            display: flex;
            gap: 10px;
            justify-content: center; /* Center the navigation buttons */
            max-width: 100%;
            padding: 0 20px;
            align-items: center;
            margin: 0 auto; /* Center the navigation */
        }

        .nav-buttons a {
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 16px;
            white-space: nowrap;
            transition: all 0.3s ease;
        }

        .nav-buttons a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
        }

        .nav-buttons a.active {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.6);
        }

        /* Mobile menu styles */
        .hamburger-menu {
            display: none;
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 1002;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 20px;
        }

        .hamburger-menu div {
            width: 100%;
            height: 3px;
            background-color: white;
            margin: 0;
        }

        .side-menu {
            display: none; /* Change from block to none */
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            transition: all 0.3s ease-in-out;
            visibility: hidden;
            opacity: 0;
            transform: translateX(-20px);
        }

        .side-menu.open {
            left: 0;
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
        }

        .side-menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0 10px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            text-align: left;
        }

        /* Logo styles */
        .logo-text {
            font-size: 1.2em !important;
            display: none;
        }

        .logo-container {
            display: none;
            text-align: center;
            padding: 10px 0; /* Reduced from 20px to 10px */
            margin-top: 0;
        }

        .logo-container img {
            max-height: 30px; /* Reduced from 40px to 30px */
            width: auto;
        }

        @media (min-width: 769px) {
            .logo-container {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .nav-buttons {
                display: none;
            }
            
            .hamburger-menu {
                display: flex;
            }
            
            .logo-text {
                display: block;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                color: white;
                font-weight: bold;
            }
            
            .header {
                height: 50px;
                font-size: 1.2em;
            }
            
            .articles-grid {
                grid-template-columns: 1fr;
            }

            .side-menu {
                display: block;
            }
            .hamburger-menu {
                z-index: 1002;
            }
        }

        @media (max-width: 768px){
          .bmc-button {
            display: none !important;
          }
        }

        .side-menu > div:first-child {
            text-align: left;
            padding-left: 10px;
            margin-bottom: 20px;
        }

        /* Add smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.4);
            border-radius: 10px;
            margin: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.4);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #764ba2, #667eea);
        }

        /* Add or update side menu styles */
        .side-menu {
            display: block;
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            transition: all 0.3s ease-in-out;
            visibility: hidden;
            opacity: 0;
            transform: translateX(-20px);
        }

        .side-menu.open {
            left: 0;
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
        }

        /* Add overlay styles */
        .menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            z-index: 1000;
            transition: opacity 0.3s ease-in-out;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
        }

        .menu-overlay.active {
            display: block;
            opacity: 1;
        }

        .hamburger-menu {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            cursor: pointer;
            z-index: 1002;
        }

        .hamburger-menu div {
            width: 100%;
            height: 3px;
            background-color: white;
            transition: all 0.3s ease;
        }

        .hamburger-menu.active div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger-menu.active div:nth-child(2) {
            opacity: 0;
        }

        .hamburger-menu.active div:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -7px);
        }
    </style>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('sideMenu');
            const overlay = document.querySelector('.menu-overlay');
            const hamburger = document.querySelector('.hamburger-menu');
            
            if (!menu.classList.contains('open')) {
                // Opening menu
                menu.style.visibility = 'visible';
                menu.style.display = 'block';
                requestAnimationFrame(() => {
                    menu.classList.add('open');
                    overlay.classList.add('active');
                    hamburger.classList.add('active');
                });
            } else {
                // Closing menu
                menu.classList.remove('open');
                overlay.classList.remove('active');
                hamburger.classList.remove('active');
                
                setTimeout(() => {
                    menu.style.visibility = 'hidden';
                }, 300);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const menu = document.getElementById('sideMenu');
            const overlay = document.querySelector('.menu-overlay');
            const hamburger = document.querySelector('.hamburger-menu');

            // Close menu when clicking overlay
            overlay.addEventListener('click', () => {
                toggleMenu();
            });

            // Prevent menu close when clicking inside menu
            menu.addEventListener('click', (e) => {
                e.stopPropagation();
            });

            // Close menu when clicking menu items
            document.querySelectorAll('.side-menu a').forEach(link => {
                link.addEventListener('click', toggleMenu);
            });
        });
    </script>
</head>
<body>
    <div class="menu-overlay"></div>

    <!-- Header -->
    <div class="header">
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="logo-text">OnlyDCF.com</div>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="dcf-calculator.html">DCF Calculator</a>
            <a href="age-calculator.html">Age Calculator</a>
            <a href="compound-interest-calculator.html">Compound Interest</a>
            <a href="sip-calculator.html">SIP Calculator</a>
            <a href="articles.html" class="active">Articles</a>
            <a href="#" 
               class="bmc-button" 
               style="background: #FFDD00; 
                      color: #000000; 
                      border: 2px solid #000000;
                      padding: 5px 15px;
                      border-radius: 5px;
                      text-decoration: none;
                      display: inline-flex;
                      align-items: center;
                      transition: all 0.3s ease;"
               onclick="window.open('https://www.buymeacoffee.com/badrinath007', '_blank')">
                BUY ME A COKE
            </a>
        </div>
    </div>

    <!-- Logo container -->
    <div class="logo-container">
        <img src="onlydcf-logo.png" alt="OnlyDCF Logo">
    </div>

    <!-- Side menu -->
    <div id="sideMenu" class="side-menu">
        <div style="text-align: left;">
            <button onclick="toggleMenu()" class="close-button">&times;</button>
        </div>
        <a href="index.html">Home</a>
        <a href="dcf-calculator.html">DCF Calculator</a>
        <a href="age-calculator.html">Age Calculator</a>
        <a href="compound-interest-calculator.html">Compound Interest</a>
        <a href="sip-calculator.html">SIP Calculator</a>
        <a href="articles.html" style="color: #FFD700;" class="active">Articles</a>
        <a href="what-is-an-investment.html">What is an Investment?</a>
        <a href="https://www.buymeacoffee.com/badrinath007" 
           style="background: #FFDD00;
                  color: #000000;
                  border: none;
                  margin-top: 10px;">
            BUY ME A COKE
        </a>
    </div>

    <!-- Main content -->
    <div class="container">
        <div class="articles-grid">
            <div class="article-card">
                <h2>What is an Investment?</h2>
                <p>Understand the core concepts and types of investments. Learn how to make informed decisions and grow your wealth effectively.</p>
                <a href="what-is-an-investment.html">Read More</a>
            </div>
            <!-- Add more article cards here -->
        </div>
    </div>

    <!-- Footer -->
    <footer style="background: linear-gradient(135deg, #1e3c72, #2a5298); color: white; text-align: center; padding: 20px; width: 100%;">
        <p>&copy; 2025 OnlyDCF.COM. All rights reserved.</p>
        <p>Visit our value investing company: <a href="http://www.arthoxcapital.com" style="color: white; text-decoration: underline;">Arthox Capital</a></p>
    </footer>
</body>
</html>
