<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3765350595058502"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSL0W83PEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YSL0W83PEZ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Easily calculate compound interest for daily, monthly, or yearly intervals. Visualize your investment growth with accurate, user-friendly results.">
    <title>Compound Interest Calculator daily, monthly and yearly compounding</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="path/to/onlydcf-logo.png" type="image/png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"></script>
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2) fixed;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0; /* Reduce top margin to zero */
            padding-top: 60px !important; /* Only keep header height padding */
        }
        .page-container {
            display: flex;
            gap: 15px;
            width: 90%;
            max-width: 1200px;
            margin: 15px auto;
        }
        
        .container {
            flex: 1;
            max-width: none;
            margin: 0;
            min-width: 280px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 3px solid rgba(255, 255, 255, 0.3);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        label {
            display: block;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
            color: #333;
            font-size: 1.1em;
        }
        
        input {
            width: calc(100% - 16px);
            padding: 8px;
            font-size: 14px;
            border-radius: 10px;
            border: 3px solid rgba(95, 37, 158, 0.3);
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            margin: 0;
        }
        
        .button-group {
            display: flex;
            justify-content: space-between;
            gap: 8px;
            margin: 10px 0;
        }
        
        .button-group button {
            flex: 1;
            min-width: 0;
            padding: 8px 5px;
            font-size: 14px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        .button-group button:hover {
            background: linear-gradient(135deg, #764ba2, #667eea);
            transform: translateY(-2px);
        }
        
        .charts-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-width: 350px;
        }
        
        .charts-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 100%;
        }
        
        .chart-wrapper {
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        .button-group button:hover::before {
            opacity: 1;
        }
        
        .button-group button:active {
            transform: translateY(1px);
            box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
        }

        .button-group button.active {
            background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
            transform: translateY(1px);
        }

        @media (max-width: 480px) {
            .button-group {
                flex-wrap: wrap;
            }
            
            .button-group button {
                flex: 1 1 calc(50% - 6px);
                padding: 10px;
            }
        }
        
        .charts-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-width: 350px;
        }
        
        .charts-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 100%;
        }
        
        .chart-wrapper {
            flex: 1;
            min-height: 200px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            /* Removed border */
            padding: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        .result {
            margin: 15px 0;
            padding: 15px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            font-weight: bold;
            border: 3px solid rgba(95, 37, 158, 0.3);
            white-space: pre-line;
            line-height: 1.5;
            font-size: 14px;
        }
        .double-time {
            margin-top: 10px;
            font-size: 1.1em;
            color: #333;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
        }
        
        @media (max-width: 1024px) {
            .page-container {
                flex-direction: column;
            }
            .charts-section {
                min-width: auto;
            }
            .chart-wrapper {
                min-height: 200px;
            }
        }

        .breakdown-section {
            width: 90%;
            max-width: 1200px;
            margin: 15px auto;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 15px;
            border: 3px solid rgba(255, 255, 255, 0.3);
        }

        .table-scroll {
            max-height: 250px;
            overflow-y: auto;
            margin-top: 15px;
            padding-right: 5px; /* Add padding for scrollbar */
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
        }

        .breakdown-table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.9);
        }

        .breakdown-table th,
        .breakdown-table td {
            padding: 12px;
            text-align: center;
            border: 2px solid rgba(95, 37, 158, 0.3);
        }

        .breakdown-table th {
            background: rgba(95, 37, 158, 0.8);
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .breakdown-table tr:hover {
            background: rgba(95, 37, 158, 0.1);
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 15px;
            color: #333;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
        }

        h2 {
            font-size: 1.3em;
            margin-bottom: 15px;
            color: #333;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
        }

        .header {
            width: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 60px;
            display: flex;
            align-items: center;
        }

        .hamburger-menu {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 20px;
            cursor: pointer;
        }

        .hamburger-menu div {
            width: 100%;
            height: 3px;
            background-color: white;
        }

        .nav-buttons {
            flex: 1;
            display: flex;
            gap: 10px;
            justify-content: center;
            padding: 0 20px;
            margin: 0 auto; /* Center the navigation */
        }

        .nav-buttons a {
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 16px;
            white-space: nowrap;
            transition: all 0.3s ease;
        }

        .nav-buttons a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
        }

        .nav-buttons a.active {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.6);
        }

        .side-menu {
            display: none; /* Hide the side menu */
        }

        @media (max-width: 768px) {
            .nav-buttons {
                display: none;
            }
            
            .header {
                height: 50px;
                font-size: 1.2em;
            }

            .hamburger-menu {
                display: flex;
            }
            
            .side-menu {
                display: none;
            }
        }

        .menu-button {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: rgba(95, 37, 158, 0.8);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 1001;
        }
        .menu-button div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 4px 0;
        }
        .side-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background: linear-gradient(135deg, #2193b0, #6dd5ed);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1001;
        }
        .side-menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            text-align: left; /* Change from center to left */
            padding-left: 20px; /* Add left padding for better appearance */
        }
        .side-menu a:last-child {
            border-bottom: none;
        }
        @media (max-width: 768px) {
            .menu-button {
                display: block;
            }
        }

        .hamburger-menu {
            display: none; /* Hide the hamburger menu */
        }

        .explanation-container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 3px solid rgba(255, 255, 255, 0.3);
        }

        .explanation-container h2 {
            color: #333;
            text-align: center;
            font-size: 1.8em;
            margin-bottom: 25px;
            font-family: "Times New Roman", Times, serif;
        }

        .explanation-container .glassmorphism {
            margin: 15px 0;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            border: 2px solid rgba(95, 37, 158, 0.3);
        }

        @media screen and (max-width: 768px) {
            .explanation-container {
                width: 95%;
                padding: 15px;
            }
        }

        .quotes-section {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8)) !important;
        }

        .quote {
            margin: 20px 0;
            padding: 15px;
            border-left: 4px solid rgba(95, 37, 158, 0.8);
            background: rgba(255, 255, 255, 0.5);
            border-radius: 0 10px 10px 0;
        }

        .quote p {
            font-style: italic;
            margin: 0 0 8px 0;
            color: #333;
            font-size: 1.1em;
            line-height: 1.4;
        }

        .quote cite {
            display: block;
            color: rgba(95, 37, 158, 0.8);
            font-weight: 500;
            font-style: normal;
            text-align: right;
        }

        /* Update hamburger menu styles */
        .hamburger-menu {
            display: flex;
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 1002;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 20px;
        }

        .hamburger-menu div {
            width: 100%;
            height: 3px;
            background-color: white;
            margin: 0; /* Remove margin to match other pages */
        }

        .side-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1001;
        }

        .side-menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            text-align: left; /* Change from center to left */
            padding-left: 20px; /* Add left padding for better appearance */
        }

        .side-menu a:last-child {
            border-bottom: none;
        }

        .side-menu .close-button-container {
            text-align: right;
            padding-right: 10px;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .nav-buttons {
                display: none;
            }
        }

        /* Custom Scrollbar Styles */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.4);
            border-radius: 10px;
            margin: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.4);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #764ba2, #667eea);
        }

        /* Smooth scroll behavior */
        html {
            scroll-behavior: smooth;
        }

        /* Add logo text styles */
        .logo-text {
            position: absolute;
            left: 60px; /* Adjust based on hamburger menu width */
            color: white;
            font-size: 1.2em;
            margin-left: 60px;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
            z-index: 1001;
            width: 150px; /* Fixed width to balance the header */
        }

        .logo-text .mobile-text {
            display: none;
        }

        .logo-text .desktop-text {
            display: inline;
        }

        @media (max-width: 768px) {
            .logo-text {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-left: 0;
                text-align: center;
                width: auto;
            }

            .logo-text .mobile-text {
                display: inline;
            }

            .logo-text .desktop-text {
                display: none;
            }
            
            .hamburger-menu {
                z-index: 1002;
            }
        }

        /* Add these new styles */
        html, body {
            overscroll-behavior: none;
            -webkit-overflow-scrolling: touch;
            touch-action: pan-y pinch-zoom;
        }

        body.menu-open {
            overflow: hidden;
            position: fixed;
            width: 100%;
        }

        .side-menu {
            /* ...existing side-menu styles... */
            overscroll-behavior: contain;
            -webkit-overflow-scrolling: touch;
            touch-action: pan-y;
        }

        .logo-text .desktop-text {
            display: none;
        }

        .logo-text .mobile-text {
            display: inline;
        }

        @media (min-width: 769px) {
            .logo-text {
                display: none;
            }
        }

        /* Add these new styles for the logo container */
        .logo-container {
            display: none;
            text-align: center;
            padding: 10px 0; /* Reduced from 20px to 10px */
            margin-top: 0;
        }

        .logo-container img {
            max-height: 30px; /* Reduced from 40px to 30px */
            width: auto;
        }

        @media (min-width: 769px) {
            .logo-container {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .breakdown-table {
                font-size: 14px;
            }

            .breakdown-table th,
            .breakdown-table td {
                padding: 8px 4px;
                word-break: break-word;
            }

            .table-scroll {
                max-height: 400px;
            }
        }

        @media (max-width: 480px) {
            .breakdown-table {
                font-size: 12px;
            }

            .breakdown-table th,
            .breakdown-table td {
                padding: 6px 3px;
            }
        }

        /* Add download button styles */
        .download-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 10px;
            cursor: pointer;
            margin-bottom: 10px;
            transition: transform 0.3s ease;
        }

        .download-btn:hover {
            transform: translateY(-2px);
        }

        .currency-selector {
            display: flex;
            gap: 4px;
            margin-bottom: 20px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            width: 100%;
            justify-content: space-between;
        }

        .currency-btn {
            flex: 1;
            padding: 8px 5px;
            font-size: 14px;
            border: 2px solid rgba(95, 37, 158, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            text-align: center;
            white-space: nowrap;
            min-width: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .currency-btn.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-color: transparent;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
        }

        .currency-btn:hover:not(.active) {
            background: rgba(95, 37, 158, 0.1);
            transform: translateY(-1px);
        }

        @media (max-width: 768px) {
            .currency-selector {
                padding: 8px;
                gap: 4px;
            }

            .currency-btn {
                padding: 8px 2px;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .currency-btn span {
                display: none;
            }

            .currency-btn::before {
                content: attr(data-symbol);
            }
        }

        .menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            z-index: 1000;
            transition: opacity 0.3s ease-in-out;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
        }

        .menu-overlay.active {
            display: block;
            opacity: 1;
        }

        .side-menu {
            display: block;
            position: fixed;
            top: 0;
            left: -250px; /* Start off-screen */
            width: 250px;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            transition: all 0.3s ease-in-out;
            visibility: hidden;
            opacity: 0;
            transform: translateX(-20px);
        }

        .side-menu.open {
            left: 0;
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
        }

        .side-menu a[href="articles.html"] {
            color: yellow;
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            .page-container {
                flex-direction: row; /* Ensure side-by-side for tablets/iPads */
            }
        }

        @media (max-width: 768px){
          .bmc-button {
            display: none !important;
          }
        }
    </style>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('sideMenu');
            const body = document.body;
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
            body.classList.toggle('menu-open');
        }
    </script>
</head>
<body>
    <div class="header">
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="logo-text">
            <span class="desktop-text">OnlyDCF.com</span>
            <span class="mobile-text">OnlyDCF.com</span>
        </div>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="dcf-calculator.html">DCF Calculator</a>
            <a href="age-calculator.html">Age Calculator</a>
            <a href="compound-interest-calculator.html" class="active">Compound Interest</a>
            <a href="sip-calculator.html">SIP Calculator</a>
            <a href="articles.html">Articles</a>
            <a href="#" 
               class="bmc-button" 
               style="background: #FFDD00; 
                      color: #000000; 
                      border: 2px solid #000000;
                      padding: 5px 15px;
                      border-radius: 5px;
                      text-decoration: none;
                      display: inline-flex;
                      align-items: center;
                      transition: all 0.3s ease;"
               onclick="window.open('https://www.buymeacoffee.com/badrinath007', '_blank')">
                BUY ME A COKE
            </a>
        </div>
    </div>

    <!-- Add logo container right after header -->
    <div class="logo-container">
        <img src="onlydcf-logo.png" alt="OnlyDCF Logo">
    </div>

    <!-- Add menu overlay -->
    <div class="menu-overlay"></div>

    <!-- Side menu -->
    <div id="sideMenu" class="side-menu">
        <div style="text-align: left;">
            <button onclick="toggleMenu()" style="background: none; border: none; color: white; font-size: 2em; cursor: pointer; padding-left: 0;">&times;</button>
        </div>
        <a href="index.html">Home</a>
        <a href="dcf-calculator.html">DCF Calculator</a>
        <a href="age-calculator.html">Age Calculator</a>
        <a href="compound-interest-calculator.html">Compound Interest</a>
        <a href="sip-calculator.html">SIP Calculator</a>
        <a href="articles.html" style="color: #FFD700;">Articles</a>
        <a href="what-is-an-investment.html">What is an Investment?</a>
        <a href="https://www.buymeacoffee.com/badrinath007" 
           style="background: #FFDD00;
                  color: #000000;
                  border: none;
                  margin-top: 10px;">
            BUY ME A COKE
        </a>
    </div>

    <!-- Update page container structure -->
    <div class="page-container">
        <div class="container">
            <h1>Compound Interest Calculator</h1>
            <div class="currency-selector">
                <button class="currency-btn active" data-symbol="$" data-currency="USD"><span>USD</span></button>
                <button class="currency-btn" data-symbol="€" data-currency="EUR"><span>EUR</span></button>
                <button class="currency-btn" data-symbol="¥" data-currency="CNY"><span>CNY</span></button>
                <button class="currency-btn" data-symbol="¥" data-currency="JPY"><span>JPY</span></button>
                <button class="currency-btn" data-symbol="₹" data-currency="INR"><span>INR</span></button>
            </div>
            <div class="input-group">
                <label for="principal">Principal Amount:</label>
                <div class="slider-container">
                    <input type="range" id="principalSlider" class="slider" 
                        min="0" max="10000000" step="1000" value="100000">
                    <input type="number" id="principal" value="100000" min="0" max="10000000">
                </div>
            </div>
            <div class="input-group">
                <label for="rate">Interest Rate (%):</label>
                <div class="slider-container">
                    <input type="range" id="rateSlider" class="slider" 
                        min="0" max="100" step="0.5" value="10">
                    <input type="number" id="rate" value="10" step="any">
                </div>
            </div>
            <div class="input-group">
                <label for="time">Time (years):</label>
                <div class="slider-container">
                    <input type="range" id="timeSlider" class="slider" 
                        min="0" max="100" step="1" value="10">
                    <input type="number" id="time" value="10" step="any">
                </div>
            </div>
            <label>Compounding Period:</label>
            <div class="button-group">
                <button onclick="calculateCompoundInterest('yearly')">Yearly</button>
                <button onclick="calculateCompoundInterest('quarterly')">Quarterly</button>
                <button onclick="calculateCompoundInterest('monthly')">Monthly</button>
                <button onclick="calculateCompoundInterest('daily')">Daily</button>
            </div>
            <div class="result" id="result"></div>
        </div>
        
        <div class="charts-section">
            <div class="charts-container">
                <div class="chart-wrapper">
                    <canvas id="pieChart"></canvas>
                </div>
                <div class="chart-wrapper">
                    <canvas id="growthChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="breakdown-section">
        <h2>Detailed Breakdown</h2>
        <div style="text-align: right; margin-bottom: 10px;">
            <button class="download-btn" onclick="downloadCSV()">Download CSV</button>
        </div>
        <div class="table-scroll">
            <table class="breakdown-table" id="breakdownTable">
                <thead>
                    <tr>
                        <th>Period</th>
                        <th>Starting Amount</th>
                        <th>Interest Earned</th>
                        <th>Ending Amount</th>
                    </tr>
                </thead>
                <tbody id="breakdownBody">
                </tbody>
            </table>
        </div>
    </div>

    <div class="explanation-container">
        <div class="explanation-section">
            <h2 style="font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'SF Pro Display', 'Helvetica Neue', Arial, sans-serif;">Understanding Compound Interest: The Eighth Wonder of the World</h2>
            
            <div class="glassmorphism">
                <h3>What is Compound Interest?</h3>
                <p>Compound interest is the interest you earn on both your initial investment (principal) and the accumulated interest from previous periods. Albert Einstein reportedly called it "the eighth wonder of the world," saying, "He who understands it, earns it; he who doesn't, pays it."</p>
            </div>

            <div class="glassmorphism">
                <h3>The Compound Interest Formula</h3>
                <p style="font-weight: bold;">A = P(1 + r/n)^(nt)</p>
                <p>Where:</p>
                <ul>
                    <li>A = Final amount</li>
                    <li>P = Principal (initial investment)</li>
                    <li>r = Annual interest rate (in decimal)</li>
                    <li>n = Number of times interest is compounded per year</li>
                    <li>t = Time in years</li>
                </ul>
            </div>

            <div class="glassmorphism">
                <h3>How to Make Compound Interest Work in Your Life</h3>
                <ul>
                    <li><strong>Start Early:</strong> Time is your biggest ally in compound interest</li>
                    <li><strong>Regular Investments:</strong> Consistently add to your investments</li>
                    <li><strong>Reinvest Returns:</strong> Don't withdraw interest/dividends</li>
                    <li><strong>Higher Interest Rates:</strong> Seek better-returning investments</li>
                    <li><strong>Longer Time Periods:</strong> Stay invested for longer periods</li>
                </ul>
            </div>

            <div class="glassmorphism">
                <h3>Real-Life Applications</h3>
                <ul>
                    <li><strong>Investment Accounts:</strong> Mutual funds, stocks, bonds</li>
                    <li><strong>Retirement Savings:</strong> 401(k)s, IRAs</li>
                    <li><strong>High-Yield Savings:</strong> Bank accounts with competitive rates</li>
                    <li><strong>Dividend Reinvestment:</strong> Automatically reinvesting dividends</li>
                    <li><strong>Education Savings:</strong> 529 plans, education savings accounts</li>
                </ul>
            </div>

            <div class="glassmorphism">
                <h3>Compounding Frequencies</h3>
                <ul>
                    <li><strong>Daily:</strong> Interest calculated 365 times per year</li>
                    <li><strong>Monthly:</strong> Interest calculated 12 times per year</li>
                    <li><strong>Quarterly:</strong> Interest calculated 4 times per year</li>
                    <li><strong>Yearly:</strong> Interest calculated once per year</li>
                </ul>
                <p>More frequent compounding leads to higher returns over time.</p>
            </div>

            <div class="glassmorphism">
                <h3>Tips for Maximizing Compound Interest</h3>
                <ul>
                    <li>Start investing as early as possible</li>
                    <li>Be consistent with your investments</li>
                    <li>Avoid withdrawing money prematurely</li>
                    <li>Consider tax-advantaged accounts</li>
                    <li>Diversify your investments</li>
                    <li>Reinvest all returns automatically</li>
                </ul>
            </div>

            <div class="glassmorphism">
                <h3>Watch Out For</h3>
                <ul>
                    <li>High fees that eat into returns</li>
                    <li>Early withdrawal penalties</li>
                    <li>Taxes on interest earned</li>
                    <li>Inflation effects on purchasing power</li>
                    <li>Market volatility in investment returns</li>
                </ul>
            </div>

            <div class="glassmorphism">
                <p><strong>Note:</strong> The calculator assumes:</p>
                <ul>
                    <li>Interest rate remains constant</li>
                    <li>No withdrawals are made</li>
                    <li>All interest is reinvested</li>
                </ul>
            </div>

            <div class="glassmorphism">
                <h3>Example Calculation</h3>
                <p>With a ₹10,000 initial investment at 10% annual interest, compounded monthly for 10 years:</p>
                <ul>
                    <li>Principal Amount: ₹10,000</li>
                    <li>Total Interest Earned: ₹17,081.77</li>
                    <li>Final Amount: ₹27,081.77</li>
                </ul>
                <p>This shows how your money can grow through the power of compound interest!</p>
            </div>

            <div class="glassmorphism quotes-section">
                <h3>Wisdom on Compound Interest</h3>
                <div class="quote">
                    <p>"Compound interest is the eighth wonder of the world. He who understands it, earns it; he who doesn't, pays it."</p>
                    <cite>— Albert Einstein</cite>
                </div>
                <div class="quote">
                    <p>"Money makes money. And the money that money makes, makes more money."</p>
                    <cite>— Benjamin Franklin</cite>
                </div>
                <div class="quote">
                    <p>"The most powerful force in the universe is compound interest."</p>
                    <cite>— Warren Buffett</cite>
                </div>
            </div>
        </div>
    </div>

<!-- Update Q&A section title -->
<div class="explanation-container">
    <div class="explanation-section">
        <h2>Compound Interest Calculator: Frequently Asked Questions (FAQ)</h2>
        <div class="glassmorphism">
            <h3>Q: How does the compound interest calculator calculate my returns?</h3>
            <p>A: The calculator uses the compound interest formula to project growth based on your principal amount, interest rate, time period, and compounding frequency. It provides total returns, interest earned, and a detailed yearly breakdown.</p>
        </div>
        <div class="glassmorphism">
            <h3>Q: What mathematical formula does the calculator use?</h3>
            <p>A: The calculator applies the standard compound interest formula: Final Amount = Principal × (1 + (Interest Rate / Compounding Frequency))^(Compounding Frequency × Time).</p>
        </div>
        <div class="glassmorphism">
            <h3>Q: Which currencies does the calculator support?</h3>
            <p>A: The tool works with USD, EUR, CNY, JPY, INR, and others. Currency selection formats results but does not convert exchange rates.</p>
        </div>
        <div class="glassmorphism">
            <h3>Q: Why does selecting daily vs. yearly compounding affect results?</h3>
            <p>A: More frequent compounding (e.g., daily) adds interest to your principal more often, accelerating growth. For example, ₹10,000 at 10% for 10 years grows to ₹27,179 with daily compounding vs. ₹25,937 with yearly.</p>
        </div>
        <div class="glassmorphism">
            <h3>Q: How is the "time to double" calculated?</h3>
            <p>A: The calculator uses the Rule of 72 for estimates (72 ÷ Interest Rate) and precise logarithmic calculations for accuracy.</p>
        </div>
        <div class="glassmorphism">
            <h3>Q: What does "Interest Earned" include?</h3>
            <p>A: It reflects total accumulated interest over the period, including compounded returns on both your principal and prior interest.</p>
        </div>
        <div class="glassmorphism">
            <h3>Q: What’s the difference between compound and simple interest?</h3>
            <p>A: Simple interest earns returns only on the principal. Compound interest earns returns on the principal and accumulated interest, creating exponential growth.</p>
        </div>
        <div class="glassmorphism">
            <h3>Q: Can I export the yearly breakdown?</h3>
            <p>A: Yes! Click "Download CSV" to save a detailed table showing starting balance, interest earned, and ending balance for each period.</p>
        </div>
        <div class="glassmorphism">
            <h3>Q: Does the calculator account for taxes or inflation?</h3>
            <p>A: No. Results are nominal. For real-world accuracy, reduce the interest rate by your tax rate or expected inflation.</p>
        </div>
        <div class="glassmorphism">
            <h3>Q: What assumptions does the calculator make?</h3>
            <p>A: It assumes a fixed interest rate, no withdrawals/deposits, no fees/taxes, and discrete compounding intervals (not continuous).</p>
        </div>
        <div class="glassmorphism">
            <h3>Q: How can I benefit most from compound interest?</h3>
            <p>A: Start early, reinvest all returns, choose higher interest rates (e.g., stocks/bonds), and avoid withdrawing funds prematurely.</p>
        </div>
        <div class="glassmorphism">
            <h3>Q: Does the calculator work on mobile devices?</h3>
            <p>A: Yes! It’s fully responsive and works on smartphones, tablets, and desktops.</p>
        </div>
        <div class="glassmorphism">
            <h3>Q: Is my financial data stored?</h3>
            <p>A: No. All calculations occur locally in your browser—no data is stored or transmitted.</p>
        </div>
        <div class="glassmorphism">
            <h3>Q: Who said compound interest is the "eighth wonder of the world"?</h3>
            <p>A: This quote is widely attributed to Albert Einstein, emphasizing the power of long-term growth through compounding.</p>
        </div>
        <div class="glassmorphism">
            <p><strong>Disclaimer:</strong> This calculator provides theoretical results for educational purposes. It is not financial advice. Consult a certified advisor before investing.</p>
        </div>
    </div>
</div>

    <footer style="background: linear-gradient(135deg, #1e3c72, #2a5298); color: white; text-align: center; padding: 20px; width: 100%;">
        <p>&copy; 2025 OnlyDCF.COM. All rights reserved.</p>
        <p>Visit our value investing company: <a href="http://www.arthoxcapital.com" style="color: white; text-decoration: underline;">Arthox Capital</a></p>
    </footer>

    <script>
        let growthChart = null;
        let pieChart = null;

        let currentCurrency = {
            symbol: '$',
            currency: 'USD'
        };

        function updateCurrency(symbol, currency) {
            currentCurrency.symbol = symbol;
            currentCurrency.currency = currency;
            calculateCompoundInterest('yearly'); // Recalculate with new currency
        }

        function getNumberInWords(number) {
            const formattedNumber = new Intl.NumberFormat(currentCurrency.currency === 'INR' ? 'en-IN' : 'en-US', {
                maximumFractionDigits: 2,
                minimumFractionDigits: 2
            }).format(number);

            if (currentCurrency.currency === 'INR') {
                if (number >= 10000000) {
                    return `${formattedNumber} (${(number/10000000).toFixed(2)} Cr)`;
                } else if (number >= 100000) {
                    return `${formattedNumber} (${(number/100000).toFixed(2)} L)`;
                } else if (number >= 1000) {
                    return `${formattedNumber} (${(number/1000).toFixed(2)} K)`;
                }
                return `${formattedNumber}`;
            } else {
                if (number >= 1000000000) {
                    return `${formattedNumber} (${(number/1000000000).toFixed(2)} B)`;
                } else if (number >= 1000000) {
                    return `${formattedNumber} (${(number/1000000).toFixed(2)} M)`;
                } else if (number >= 1000) {
                    return `${formattedNumber} (${(number/1000).toFixed(2)} K)`;
                }
                return formattedNumber;
            }
        }

        function downloadCSV() {
            const table = document.getElementById('breakdownTable');
            let csv = [];
            const rows = table.querySelectorAll('tr');
            
            for (const row of rows) {
                const cols = row.querySelectorAll('td, th');
                const rowData = [];
                cols.forEach(col => {
                    // Remove currency symbols and number formatting for CSV
                    let text = col.textContent.replace(/[₹,]/g, '');
                    rowData.push(`"${text}"`);
                });
                csv.push(rowData.join(','));
            }
            
            const csvContent = "data:text/csv;charset=utf-8," + csv.join('\n');
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "compound_interest_breakdown.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        let currentPieData = [0, 0]; // Add this with other global variables at the top

        function calculateCompoundInterest(period) {
            const principal = parseFloat(document.getElementById('principal').value);
            const rate = parseFloat(document.getElementById('rate').value);
            const time = parseFloat(document.getElementById('time').value);

            if (isNaN(principal) || isNaN(rate) || isNaN(time)) {
                document.getElementById('result').innerText = 'Please fill in all fields correctly.';
                return;
            }

            let n; // Number of compounding periods per year

            switch (period) {
                case 'yearly':
                    n = 1;
                    break;
                case 'quarterly':
                    n = 4;
                    break;
                case 'monthly':
                    n = 12;
                    break;
                case 'daily':
                    n = 365;
                    break;
                default:
                    n = 1;
            }

            const ratePerPeriod = rate / 100;
            const totalPeriods = n * time;

            const amount = principal * Math.pow(1 + ratePerPeriod, totalPeriods);
            const interest = amount - principal;

            document.getElementById('result').innerText = 
                `With ${period.charAt(0).toUpperCase() + period.slice(1)} Compounding:\n\n` +
                `Principal: ${getNumberInWords(principal)}\n` +
                `Interest Rate: ${rate}%\n` +
                `Time: ${time} year(s)\n\n` +
                `Total Amount: ${getNumberInWords(amount)}\n` +
                `Interest Earned: ${getNumberInWords(interest)}`;

            // Calculate time to double the money
            const doubleTime = Math.log(2) / (n * Math.log(1 + ratePerPeriod));
            document.getElementById('result').innerHTML += 
                `<div class="double-time">Time to double the money: ${doubleTime.toFixed(2)} years</div>`;

            // Update the growth chart
            if (growthChart) growthChart.destroy();
            growthChart = new Chart(document.getElementById('growthChart'), {
                type: 'line',
                data: {
                    labels: Array.from({length: Math.ceil(time)}, (_, i) => `Year ${i + 1}`),
                    datasets: [{
                        label: 'Amount Growth',
                        data: Array.from({length: Math.ceil(time)}, (_, i) => 
                            principal * Math.pow(1 + ratePerPeriod, n * (i + 1))),
                        borderColor: 'rgba(95, 37, 158, 0.8)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    animation: {
                        duration: 400,
                        easing: 'easeOutQuart'
                    },
                    elements: {
                        point: {
                            radius: 4,
                            backgroundColor: 'white', // Make points hollow
                            borderColor: 'rgba(95, 37, 158, 0.8)', // Match line color
                            borderWidth: 2,
                            hoverRadius: 6,
                            hoverBorderWidth: 3,
                            hoverBackgroundColor: 'white' // Keep hollow on hover
                        },
                        line: {
                            tension: 0.4 // Keep smooth line
                        }
                    },
                    interaction: {
                        mode: 'nearest',
                        intersect: false,
                        axis: 'xy'
                    },
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${currentCurrency.symbol}${context.raw.toFixed(2)}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            ticks: {
                                callback: function(value) {
                                    return `${currentCurrency.symbol}${value}`;
                                }
                            }
                        }
                    }
                }
            });

            // Update the pie chart with animation
            const targetData = [principal, interest];

            if (!pieChart) {
                // Initial creation of pie chart with electric animation
                pieChart = new Chart(document.getElementById('pieChart'), {
                    type: 'doughnut',
                    data: {
                        labels: ['Principal', 'Interest'],
                        datasets: [{
                            data: targetData,
                            backgroundColor: [
                                'rgba(95, 37, 158, 0.8)',
                                'rgba(147, 88, 211, 0.8)'
                            ],
                            borderWidth: 1,
                            borderColor: 'rgba(255, 255, 255, 0.2)',
                            hoverBorderColor: 'rgba(255, 255, 255, 0.4)',
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { position: 'bottom' },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const label = context.label || '';
                                        const value = context.raw || 0;
                                        return `${label}: ${currentCurrency.symbol}${value.toFixed(2)}`;
                                    }
                                }
                            }
                        },
                        cutout: '70%',
                        animation: {
                            animateRotate: true,
                            animateScale: true,
                            duration: 2000,
                            easing: 'easeInOutQuart'
                        }
                    }
                });
                currentPieData = [...targetData];
            } else {
                // Smooth electric animation for updates
                const frames = 60;
                const duration = 1000;
                const frameTime = duration / frames;
                let frame = 0;

                const animate = () => {
                    if (frame < frames) {
                        // Easing function for smooth electric effect
                        const progress = (1 - Math.cos(frame / frames * Math.PI)) / 2;
                        
                        const newData = currentPieData.map((current, index) => {
                            const target = targetData[index];
                            const delta = target - current;
                            return current + delta * progress;
                        });

                        pieChart.data.datasets[0].data = newData;
                        pieChart.update('none');

                        frame++;
                        requestAnimationFrame(animate);
                    } else {
                        pieChart.data.datasets[0].data = targetData;
                        pieChart.update('none');
                        currentPieData = [...targetData];
                    }
                };

                requestAnimationFrame(animate);
            }

            // Add breakdown table generation
            const breakdownBody = document.getElementById('breakdownBody');
            breakdownBody.innerHTML = '';
            
            let currentAmount = principal;
            const periods = n * time;
            
            for (let i = 1; i <= periods; i++) {
                const interestEarned = currentAmount * ratePerPeriod;
                const endingAmount = currentAmount + interestEarned;
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${i}</td>
                    <td>${currentCurrency.symbol}${currentAmount.toFixed(2)}</td>
                    <td>${currentCurrency.symbol}${interestEarned.toFixed(2)}</td>
                    <td>${currentCurrency.symbol}${endingAmount.toFixed(2)}</td>
                `;
                breakdownBody.appendChild(row);
                
                currentAmount = endingAmount;
            }
        }

        function syncInputs(sliderId, inputId) {
            const slider = document.getElementById(sliderId);
            const input = document.getElementById(inputId);
            
            slider.addEventListener('input', () => {
                input.value = slider.value;
                calculateCompoundInterest('yearly');
            });

            input.addEventListener('input', () => {
                // Allow input to exceed slider max, but keep slider at max
                if (input.value > Number(slider.max)) {
                    slider.value = slider.max;
                } else if (input.value < Number(slider.min)) {
                    slider.value = slider.min;
            calculateCompoundInterest('yearly');
                    input.value = slider.min;
                } else {
                    slider.value = input.value;
                }
                calculateCompoundInterest('yearly');
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            // Update principal input/slider settings
            const principalInput = document.getElementById('principal');
            const principalSlider = document.getElementById('principalSlider');
            principalInput.setAttribute('min', '0');
            principalInput.removeAttribute('max'); // Remove max limit for input
            principalSlider.setAttribute('max', '10000000'); // Slider keeps reasonable max

            // Update rate input/slider settings
            const rateInput = document.getElementById('rate');
            const rateSlider = document.getElementById('rateSlider');
            rateInput.removeAttribute('min'); // Remove min limit for input
            rateInput.removeAttribute('max'); // Remove max limit for input
            
            // Update time input/slider settings
            const timeInput = document.getElementById('time');
            const timeSlider = document.getElementById('timeSlider');
            timeInput.removeAttribute('min'); // Remove min limit for input
            timeInput.removeAttribute('max'); // Remove max limit for input

            syncInputs('principalSlider', 'principal');
            syncInputs('rateSlider', 'rate');
            syncInputs('timeSlider', 'time');
            calculateCompoundInterest('yearly');

            document.querySelectorAll('.side-menu a').forEach(link => {
                link.addEventListener('click', () => {
                    document.getElementById('sideMenu').style.display = 'none';
                    document.body.classList.remove('menu-open');
                });
            });

            // Prevent default touch move behavior when menu is open
            document.addEventListener('touchmove', function(e) {
                if (document.body.classList.contains('menu-open')) {
                    e.preventDefault();
                }
            }, { passive: false });

            // Close menu when clicking outside
            document.addEventListener('click', (event) => {
                const menu = document.getElementById('sideMenu');
                const hamburger = document.querySelector('.hamburger-menu');
                if (!menu.contains(event.target) && !hamburger.contains(event.target)) {
                    menu.style.display = 'none';
                    document.body.classList.remove('menu-open');
                }
            });

            // Add currency button handlers
            document.querySelectorAll('.currency-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.currency-btn').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    updateCurrency(btn.dataset.symbol, btn.dataset.currency);
                });
            });
        });

function toggleMenu() {
    const menu = document.getElementById('sideMenu');
    const overlay = document.querySelector('.menu-overlay');
    const hamburger = document.querySelector('.hamburger-menu');
    
    if (!menu.classList.contains('open')) {
        // Opening menu
        menu.style.visibility = 'visible';
        menu.style.display = 'block';
        requestAnimationFrame(() => {
            menu.classList.add('open');
            overlay.classList.add('active');
            hamburger.classList.add('active');
        });
    } else {
        // Closing menu
        menu.classList.remove('open');
        overlay.classList.remove('active');
        hamburger.classList.remove('active');
        
        // Wait for transition to complete before hiding
        setTimeout(() => {
            menu.style.visibility = 'hidden';
        }, 300);
    }
}

document.addEventListener('DOMContentLoaded', () => {
    const menu = document.getElementById('sideMenu');
    const overlay = document.querySelector('.menu-overlay');
    const hamburger = document.querySelector('.hamburger-menu');

    // Close menu when clicking overlay
    overlay.addEventListener('click', () => {
        menu.classList.remove('open');
        overlay.classList.remove('active');
        hamburger.classList.remove('active');
        
        setTimeout(() => {
            menu.style.visibility = 'hidden';
        }, 300);
    });

    // Prevent menu close when clicking inside menu
    menu.addEventListener('click', (e) => {
        e.stopPropagation();
    });

    // Close menu when clicking menu items
    document.querySelectorAll('.side-menu a').forEach(link => {
        link.addEventListener('click', () => {
            menu.classList.remove('open');
            overlay.classList.remove('active');
            hamburger.classList.remove('active');
            
            setTimeout(() => {
                menu.style.visibility = 'hidden';
            }, 300);
        });
    });

    // Rest of your existing DOMContentLoaded code...
});
    </script>
</body>
</html>