<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3765350595058502"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSL0W83PEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YSL0W83PEZ');
</script>
    <!-- Add Buy Me a Coffee Widget -->
    <script data-name="BMC-Widget" 
            data-cfasync="false" 
            src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" 
            data-id="badrinath007" 
            data-description="Support me on Buy me a coffee!" 
            data-message="Thanks for stopping by! 🚀 I'm building tools to make investing easier and smarter. If you find my work helpful, you can buy me a Coke 🥤—because great ideas run on caffeine (and carbonation)! Your support keeps me going. Cheers! 😃" 
            data-color="#5F7FFF" 
            data-position="Right" 
            data-x_margin="18" 
            data-y_margin="18">
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Easily calculate the intrinsic value of any company with our DCF calculator. Simplify financial analysis—no complex spreadsheets or manual calculations needed.">
    <title>DCF Calculator - Calculate Intrinsic Value of a Company Using Our Discounted Cash Flow Model</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="path/to/onlydcf-logo.png" type="image/png">
    <style>
        /* Update body styles to account for header */
        body {
            margin: 0 !important;
            padding: 0;
            padding-top: 60px !important;
            margin-top: 0 !important;
        }

        /* Add header styles from home page */
        .header {
            width: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
        }

        .hamburger-menu {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 20px;
            cursor: pointer;
        }

        .hamburger-menu div {
            width: 100%;
            height: 3px;
            background-color: white;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }

        .nav-buttons a {
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 16px;
            white-space: nowrap;
            transition: all 0.3s ease;
        }

        .nav-buttons a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
        }

        .nav-buttons a.active {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.6);
        }

        .side-menu {
            display: none; /* Changed back to 'none' from 'block' */
            position: fixed;
            top: 0;
            left: 0; /* Changed from -250px to 0 */
            width: 250px;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            overscroll-behavior: contain;
            -webkit-overflow-scrolling: touch;
            touch-action: pan-y;
            transition: transform 0.3s ease-in-out;
            transform: translateX(-100%); /* Start from fully hidden position */
        }

        .side-menu.open {
            display: block; /* Show when open */
            transform: translateX(0); /* Slide to visible position */
        }

        .side-menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;  /* Added left padding */
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            text-align: left;  /* Changed from center to left */
        }

        /* Add new style for the close button container */
        .side-menu-header {
            display: flex;
            justify-content: flex-start;  /* Changed from flex-end to flex-start */
            padding: 10px 20px;
        }

        /* Add style for close button */
        .close-button {
            background: none;
            border: none;
            color: white;
            font-size: 2em;
            cursor: pointer;
            padding: 0;
            margin: 0;
            line-height: 1;
        }

        @media (max-width: 768px) {
            .nav-buttons {
                display: none;
            }
            
            .header {
                height: 50px;
                font-size: 1.2em;
            }
        }

        /* Update existing styles with Apple font */
        * {
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
        }

        body {
            background: #f5f5f5; /* light white */
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
            background-image: url('roman_background.jpg'); /* Roman-themed background image */
            background-size: cover;
            color: #333; /* Dark text color for contrast */
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            overscroll-behavior: none;
            -webkit-overflow-scrolling: touch;
            touch-action: pan-y pinch-zoom;
        }
        .glassmorphism {
            background: rgba(95, 37, 158, 0.2); /* Transparent violet background */
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 3px solid rgba(95, 37, 158, 0.3); /* Thick transparent violet border */
        }
        .table-container {
            position: relative;
            width: 95%;
            max-width: 1200px;
            margin: 20px auto;
            overflow-x: auto;
            background: transparent;
            border-radius: 10px;
            padding-bottom: 15px;
            border: none;
        }
        table {
            border-collapse: separate;
            border-spacing: 0;
            width: auto;
            min-width: 100%;
            background: transparent;
            border: none;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
            font-size: 14px; /* Set default font size for all tables */
        }
        th, td {
            padding: 8px;
            min-width: 120px;
            border-right: 1px solid rgba(95, 37, 158, 0.3);
            border-bottom: 1px solid rgba(95, 37, 158, 0.3);
            border-top: none;
            border-left: none;
            white-space: nowrap;
            background: rgba(255, 255, 255, 0.9);
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
        }
        th {
            background: rgba(95, 37, 158, 0.8);
            color: white;
        }
        /* Sticky first column */
        th:first-child,
        td:first-child {
            position: -webkit-sticky;
            position: sticky;
            left: 0;
            min-width: 200px;
            z-index: 1;
        }
        th:first-child {
            z-index: 2;
        }
        /* Ensure sticky column has proper background */
        td:first-child {
            background: rgba(255, 255, 255, 0.95);
        }
        th:first-child {
            background: rgba(95, 37, 158, 0.8);
        }
        /* Shadow for sticky column */
        td:first-child::after,
        th:first-child::after {
            content: '';
            position: absolute;
            top: 0;
            right: -5px;
            bottom: 0;
            width: 5px;
            background: linear-gradient(to right, rgba(0,0,0,0.1), transparent);
        }
        /* Scrollbar styling */
        .table-container::-webkit-scrollbar {
            height: 8px;
        }
        .table-container::-webkit-scrollbar-track {
            background: rgba(95, 37, 158, 0.1);
            border-radius: 4px;
        }
        .table-container::-webkit-scrollbar-thumb {
            background: rgba(95, 37, 158, 0.5);
            border-radius: 4px;
        }
        .input-section {
            margin: 20px auto;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
            background-color: rgba(95, 37, 158, 0.2); /* Transparent violet background */
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            max-width: 1200px; /* Further increase maximum width for larger screens */
            width: 90%; /* Adjust width to be responsive */
            text-align: center;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 3px solid rgba(95, 37, 158, 0.3); /* Thick transparent violet border */
        }
        .additional-inputs-table {
            width: 100%;
            margin-top: 20px;
            margin-left: 0;
            table-layout: fixed;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 0.5px solid rgba(95, 37, 158, 0.3); /* Changed from 1px to 0.5px */
        }
        .additional-inputs-table td {
            padding: 5px;
            border: 0.5px solid rgba(95, 37, 158, 0.3); /* Changed from 1px to 0.5px */
        }
        button {
            background-color: rgba(95, 37, 158, 0.8); /* Transparent violet background */
            color: white;
            border: none;
            padding: 10px 20px; /* Adjust padding */
            font-size: 16px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 3px solid rgba(95, 37, 158, 0.3); /* Thick transparent violet border */
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
        }
        button:hover {
            background-color: rgba(75, 26, 127, 0.8); /* Darker transparent violet on hover */
        }
        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 3px solid rgba(95, 37, 158, 0.3); /* Thick transparent violet border */
            -moz-appearance: textfield; /* Remove value up and down buttons */
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
        }
        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none; /* Remove value up and down buttons */
            margin: 0;
        }
        @media (max-width: 768px) {
            th, td {
                font-size: 12px;
                padding: 3px;
            }
        }
        .table-container:nth-of-type(n+6) table {
            font-size: 10px;
        }
        .table-wrapper {
            position: relative;
            width: 100%;
            overflow: hidden;
            margin: 20px auto;
            border-radius: 10px;
            max-height: 600px; /* Add max height to enable vertical scrolling */
            overflow-x: auto;
            overflow-y: visible;
            margin: 20px 0;
            min-width: 100%;
            padding-bottom: 40px; /* Add space for fixed row */
        }

        .table-wrapper table {
            position: relative;
        }

        /* Lock first 4 cells */
        .table-wrapper tr:nth-child(-n+4) td:first-child,
        .table-wrapper tr:nth-child(-n+4) th:first-child {
            position: sticky;
            left: 0;
            z-index: 2;
            background: white;
        }

        .table-wrapper tr:nth-child(-n+4) th:first-child {
            background: rgba(95, 37, 158, 0.8);
            z-index: 3;
        }

        /* Add scroll container for remaining cells */
        .table-scroll {
            overflow-y: auto;
            margin-top: 4px; /* Add small gap after locked cells */
        }

        /* Ensure proper border rendering for fixed cells */
        .table-wrapper tr:nth-child(-n+4) td:first-child,
        .table-wrapper tr:nth-child(-n+4) th:first-child {
            border-right: 3px solid rgba(95, 37, 158, 0.3);
            box-shadow: 2px 0 5px -2px rgba(0,0,0,0.1);
        }

        /* Adjust scrollbar styling */
        .table-scroll::-webkit-scrollbar {
            width: 8px;
        }

        .table-scroll::-webkit-scrollbar-track {
            background: rgba(95, 37, 158, 0.1);
            border-radius: 4px;
        }

        .table-scroll::-webkit-scrollbar-thumb {
            background: rgba(95, 37, 158, 0.5);
            border-radius: 4px;
        }
        .input-group {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .input-group label, .input-group input {
            margin: 5px;
        }
        @media (max-width: 768px) {
            .input-group label, .input-group input {
                width: 100%;
                text-align: center;
            }
        }
        .toggle-switch {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: rgba(95, 37, 158, 0.8);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Fixed first column styles */
        table td:first-child,
        table th:first-child {
            position: sticky;
            left: 0;
            z-index: 1;
            min-width: 200px; /* Width of fixed column */
        }

        table th:first-child {
            z-index: 2; /* Higher z-index for header */
            background: rgba(95, 37, 158, 0.8);
        }

        table td:first-child {
            background: white;
        }

        /* Set minimum width for other columns */
        table td,
        table th {
            min-width: 120px;
            white-space: nowrap;
        }

        /* Scrollbar styling */
        .table-container::-webkit-scrollbar {
            height: 8px;
        }

        .table-container::-webkit-scrollbar-track {
            background: rgba(95, 37, 158, 0.1);
            border-radius: 4px;
        }

        .table-container::-webkit-scrollbar-thumb {
            background: rgba(95, 37, 158, 0.5);
            border-radius: 4px;
        }
        .table-wrapper::-webkit-scrollbar {
            height: 8px;
        }

        .table-wrapper::-webkit-scrollbar-track {
            background: rgba(95, 37, 158, 0.1);
            border-radius: 4px;
        }

        .table-wrapper::-webkit-scrollbar-thumb {
            background: rgba(95, 37, 158, 0.5);
            border-radius: 4px;
        }

        /* Make first column sticky */
        table th:first-child,
        table td:first-child {
            position: sticky;
            left: 0;
            z-index: 2;
            min-width: 250px;
        }

        table th:first-child {
            background: rgba(95, 37, 158, 0.8);
            z-index: 3;
        }

        table td:first-child {
            background: white;
        }

        /* Table layout */
        table {
            border-collapse: separate;
            border-spacing: 0;
            min-width: 100%;
        }

        /* Column widths */
        table td,
        table th {
            min-width: 120px;
            white-space: nowrap;
        }

        /* Remove any overflow hidden that might interfere */
        .table-wrapper {
            overflow: unset;
            position: relative;
        }

        /* Add shadow to sticky column */
        table td:first-child::after,
        table th:first-child::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 4px;
            background: linear-gradient(to right, rgba(0,0,0,0.1), transparent);
        }

        /* Plain table styles for Intrinsic Value Calculation */
        #intrinsicValueContainer {
            overflow: visible;
            margin: 20px auto;
        }

        #intrinsicValueContainer .table-wrapper {
            overflow: visible;
            position: static;
        }

        #intrinsicValueContainer table {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border-collapse: separate;
            border-spacing: 0;
        }

        #intrinsicValueContainer th,
        #intrinsicValueContainer td {
            position: static;
            min-width: unset;
            max-width: unset;
            white-space: normal;
            background: rgba(255, 255, 255, 0.9);
            padding: 12px;
            border: 1px solid rgba(95, 37, 158, 0.3);
        }

        #intrinsicValueContainer th {
            background: rgba(95, 37, 158, 0.8);
            color: white;
        }

        #intrinsicValueContainer td:first-child {
            width: 60%;
        }

        #intrinsicValueContainer td:last-child {
            width: 40%;
            text-align: right;
        }

        /* Remove any shadow or after elements */
        #intrinsicValueContainer td::after,
        #intrinsicValueContainer th::after {
            display: none;
        }

        /* Reduce size for Growth Parameters */
        #additionalInputs {
            max-width: 800px; /* Decrease maximum width */
            padding: 15px; /* Reduce padding */
        }

        .additional-inputs-table {
            font-size: 14px; /* Decrease font size */
            padding: 5px; /* Reduce cell padding */
        }

        .additional-inputs-table input[type="number"] {
            width: 50px; /* Smaller input width */
            padding: 4px; /* Reduce padding */
            font-size: 12px; /* Smaller font size */
        }

        /* Reduce size for Intrinsic Value Calculation */
        #intrinsicValueContainer {
            max-width: 800px; /* Decrease maximum width */
            padding: 15px; /* Reduce padding */
        }

        #intrinsicValueContainer table {
            font-size: 14px; /* Decrease font size */
        }

        #intrinsicValueContainer td,
        #intrinsicValueContainer th {
            padding: 8px; /* Reduce cell padding */
        }

        #intrinsicValueContainer td:last-child {
            text-align: right;
            font-size: 14px; /* Adjust font size if needed */
        }

        /* Update Growth Parameters heading style */
        #additionalInputs h2 {
            background: rgba(95, 37, 158, 1);
            color: white;
            padding: 15px;
            margin: 0;
            width: 100%;
            text-align: center;
            font-size: 18px;
            border-radius: 10px 10px 0 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        #additionalInputs {
            position: relative;
            padding-top: 60px;
        }

        .additional-inputs-table {
            margin-top: 0;
        }

        /* Update Growth Parameters styles to match dcf (3) (2).html */
        #additionalInputs {
            position: relative;
            padding-top: 60px !important;
            max-width: 600px !important;
            margin: 20px auto !important;
            overflow: hidden;
        }

        #additionalInputs h2 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(95, 37, 158, 0.8);
            color: white;
            padding: 12px 15px;
            margin: 0;
            border-radius: 7px 7px 0 0;
            font-size: 18px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .additional-inputs-table {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: separate;
            border-spacing: 0;
            background: transparent;
        }

        .additional-inputs-table td {
            padding: 6px !important;
            white-space: nowrap !important;
            width: auto !important;
            min-width: unset !important;
            max-width: unset !important;
        }

        .additional-inputs-table td:first-child {
            text-align: right !important;
        }

        .additional-inputs-table td:nth-child(2) {
            text-align: left !important;
        }

        .additional-inputs-table input[type="number"] {
            width: 80px !important;
            padding: 4px 8px !important;
            margin: 0 !important;
        }

        .additional-inputs-table label {
            margin: 0 !important;
            padding: 0 8px 0 0 !important;
            white-space: nowrap !important;
            display: inline-block !important;
        }

        /* Remove sticky and scrolling for Average Growth Rate row */
        #avg_growth {
            position: static !important;
            white-space: normal !important;
            overflow: visible !important;
        }

        /* Update Growth Parameters table styles */
        #additionalInputs {
            overflow: visible !important;
            position: relative !important;
            max-width: 600px !important;
        }

        .additional-inputs-table {
            overflow: visible !important;
            white-space: normal !important;
        }

        .additional-inputs-table td,
        .additional-inputs-table th {
            position: static !important;
            min-width: unset !important;
            max-width: unset !important;
            white-space: normal !important;
            overflow: visible !important;
        }

        .additional-inputs-table td:first-child,
        .additional-inputs-table th:first-child {
            position: static !important;
            min-width: unset !important;
            max-width: unset !important;
            left: auto !important;
            z-index: 1 !important;
        }

        /* Remove shadows and after elements */
        .additional-inputs-table td::after,
        .additional-inputs-table th::after {
            display: none !important;
        }

        /* Update Growth Parameters heading style */
        #additionalInputs {
            position: relative;
            padding-top: 60px !important;
            max-width: 600px !important;
            margin: 20px auto !important;
        }

        #additionalInputs h2 {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            background: rgba(95, 37, 158, 0.8);
            color: white !important;
            padding: 15px !important;
            margin: 0 !important;
            border-radius: 10px 10px 0 0;
            text-align: center !important;
            font-size: 18px !important;
        }

        .additional-inputs-table {
            margin-top: 15px !important;
            width: 100%;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (max-width: 768px) {
            #additionalInputs {
                padding-top: 50px !important;
                margin: 15px auto !important;
            }

            #additionalInputs h2 {
                padding: 12px !important;
                font-size: 16px !important;
            }

            .additional-inputs-table {
                margin-top: 10px !important;
                border: 0.5px solid rgba(95, 37, 158, 0.3); /* Ensure 0.5px on mobile */
            }
            
            .additional-inputs-table td {
                border: 0.5px solid rgba(95, 37, 158, 0.3); /* Ensure 0.5px on mobile */
            }
        }

        /* Update Growth Parameters container and heading */
        #additionalInputs {
            position: relative;
            padding-top: 60px !important;
            max-width: 600px !important;
            margin: 20px auto !important;
            box-sizing: border-box !important;
        }

        #additionalInputs h2 {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            background: rgba(95, 37, 158, 0.8) !important;
            color: white !important;
            padding: 15px !important;
            margin: 0 !important;
            border-radius: 10px 10px 0 0 !important;
            text-align: center !important;
            font-size: 18px !important;
            width: 100% !important;
            box-sizing: border-box !important;
            z-index: 1 !important;
        }

        /* Ensure content stays below header */
        .additional-inputs-table {
            position: relative !important;
            margin-top: 15px !important;
            width: 100% !important;
            max-width: 500px !important;
            margin-left: auto !important;
            margin-right: auto !important;
            box-sizing: border-box !important;
        }

        @media screen and (max-width: 768px) {
            #additionalInputs {
                padding-top: 50px !important;
                margin: 15px auto !important;
                width: 95% !important;
            }

            #additionalInputs h2 {
                padding: 12px !important;
                font-size: 16px !important;
            }

            .additional-inputs-table {
                margin-top: 10px !important;
                width: 95% !important;
            }
        }

        /* Update table wrapper and average growth rate styles */
        .table-wrapper {
            position: relative;
            width: 100%;
            overflow-x: auto;
            margin: 20px 0;
            padding-bottom: 40px; /* Add space for fixed row */
        }

        #avg_growth {
            position: fixed !important;
            bottom: auto;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95) !important;
            z-index: 1000;
            border-top: 2px solid rgba(95, 37, 158, 0.3);
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            margin: 0 !important;
            width: 100% !important;
            text-align: center;
            padding: 12px !important;
            font-weight: bold;
        }

        /* Ensure table container has proper positioning */
        #tableContainer {
            position: relative;
            padding-bottom: 50px; /* Space for fixed row */
        }

        /* Enhanced explanation section styling */
        .explanation-section {
            background: rgba(255, 255, 255, 0.9) !important;
            padding: 30px !important;
            border-radius: 15px !important;
        }

        .explanation-section h2 {
            color: #5F259E;
            text-align: center;
            font-size: 28px;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        }

        .explanation-section h3, .explanation-section h4 {
            color: #5F259E;
            margin-top: 25px;
            font-weight: 500;
        }

        .formula-box, .purpose-box, .usage-box, .historical-data-box, 
        .growth-parameters-box, .growth-stages-box, .parameters-box, 
        .example-box, .tips-box, .pitfalls-box {
            margin: 25px 0 !important;
            padding: 20px !important;
            border-radius: 12px !important;
            box-shadow: 0 4px 15px rgba(95, 37, 158, 0.15) !important;
            transition: transform 0.3s ease, box-shadow 0.3s ease !important;
        }

        .formula-box:hover, .purpose-box:hover, .usage-box:hover,
        .historical-data-box:hover, .growth-parameters-box:hover,
        .growth-stages-box:hover, .parameters-box:hover,
        .example-box:hover, .tips-box:hover, .pitfalls-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(95, 37, 158, 0.2) !important;
        }

        .formula-box { background: linear-gradient(135deg, rgba(147, 88, 210, 0.1), rgba(95, 37, 158, 0.05)) !important; }
        .purpose-box { background: linear-gradient(135deg, rgba(126, 87, 194, 0.1), rgba(95, 37, 158, 0.05)) !important; }
        .usage-box { background: linear-gradient(135deg, rgba(103, 58, 183, 0.1), rgba(95, 37, 158, 0.05)) !important; }
        .historical-data-box { background: linear-gradient(135deg, rgba(81, 45, 168, 0.1), rgba(95, 37, 158, 0.05)) !important; }
        .growth-parameters-box { background: linear-gradient(135deg, rgba(69, 39, 160, 0.1), rgba(95, 37, 158, 0.05)) !important; }
        .growth-stages-box { background: linear-gradient(135deg, rgba(94, 53, 177, 0.1), rgba(95, 37, 158, 0.05)) !important; }
        .parameters-box { background: linear-gradient(135deg, rgba(81, 45, 168, 0.1), rgba(95, 37, 158, 0.05)) !important; }
        .example-box { background: linear-gradient(135deg, rgba(69, 39, 160, 0.1), rgba(95, 37, 158, 0.05)) !important; }
        .tips-box { background: linear-gradient(135deg, rgba(123, 31, 162, 0.1), rgba(95, 37, 158, 0.05)) !important; }
        .pitfalls-box { background: linear-gradient(135deg, rgba(142, 36, 170, 0.1), rgba(95, 37, 158, 0.05)) !important; }

        .explanation-section ul {
            padding-left: 20px !important;
            list-style-type: none !important;
        }

        .explanation-section ul li {
            position: relative;
            padding: 8px 0 8px 25px;
            line-height: 1.5;
        }

        .explanation-section ul li:before {
            content: '•';
            color: #5F259E;
            font-size: 20px;
            position: absolute;
            left: 0;
            top: 6px;
        }

        .explanation-section strong {
            color: #5F259E;
            font-weight: 500;
        }

        .note-box {
            border-left: 4px solid #5F259E !important;
            background: rgba(95, 37, 158, 0.05) !important;
            padding: 15px 20px !important;
            margin: 20px 0 !important;
            border-radius: 0 8px 8px 0 !important;
        }

        @media screen and (max-width: 768px) {
            .explanation-section {
                padding: 20px !important;
            }

            .explanation-section h2 {
                font-size: 22px !important;
            }

            .explanation-section h3, .explanation-section h4 {
                font-size: 18px !important;
            }
        }
        .year-input-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin: 20px 0;
        }

        .year-input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .year-input-group label {
            margin-bottom: 5px;
        }

        .year-input-group input {
            width: 120px;
            text-align: center;
        }
        /* Add these styles for the year inputs */
        .year-input-container input {
            text-align: center;  /* Center the text inside input */
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
        }

        .year-input-group label {
            text-align: center;  /* Center the label text */
            width: 100%;        /* Make label take full width */
            margin-bottom: 5px;
        }
        .explanation-section * {
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
        }
        /* Add styles for editable year headers */
        .year-header {
            cursor: text;
            transition: background-color 0.3s;
        }
        
        .year-header:hover {
            background: rgba(95, 37, 158, 0.9) !important;
        }
        
        .year-header:focus {
            background: rgba(95, 37, 158, 1) !important;
            outline: none;
        }
        /* Update header color */
        .header {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
        }

        /* Update glassmorphism style */
        .glassmorphism {
            background: rgba(255, 255, 255, 0.2);
            border: 3px solid rgba(255, 255, 255, 0.3);
        }

        /* Update table headers */
        th {
            background: linear-gradient(135deg, #11998e, #38ef7d);
            color: white;
        }

        /* Update buttons */
        button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border: none;
            transition: all 0.3s ease;
        }

        button:hover {
            background: linear-gradient(135deg, #764ba2, #667eea);
            transform: translateY(-2px);
        }

        /* Update input fields */
        input[type="number"] {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #667eea;
        }

        /* Section gradients */
        .formula-box { background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.05)) !important; }
        .purpose-box { background: linear-gradient(135deg, rgba(17, 153, 142, 0.1), rgba(56, 239, 125, 0.05)) !important; }
        .usage-box { background: linear-gradient(135deg, rgba(33, 147, 176, 0.1), rgba(109, 213, 237, 0.05)) !important; }
        .historical-data-box { background: linear-gradient(135deg, rgba(236, 119, 171, 0.1), rgba(237, 135, 73, 0.05)) !important; }
        .growth-parameters-box { background: linear-gradient(135deg, rgba(252, 92, 125, 0.1), rgba(106, 130, 251, 0.05)) !important; }
        .growth-stages-box { background: linear-gradient(135deg, rgba(67, 206, 162, 0.1), rgba(24, 90, 157, 0.05)) !important; }
        .parameters-box { background: linear-gradient(135deg, rgba(255, 154, 158, 0.1), rgba(254, 207, 239, 0.05)) !important; }
        .example-box { background: linear-gradient(135deg, rgba(97, 67, 133, 0.1), rgba(81, 99, 149, 0.05)) !important; }
        .tips-box { background: linear-gradient(135deg, rgba(69, 104, 220, 0.1), rgba(176, 106, 179, 0.05)) !important; }
        .pitfalls-box { background: linear-gradient(135deg, rgba(255, 175, 189, 0.1), rgba(255, 195, 160, 0.05)) !important; }

        /* Update box shadows with colorful glows */
        .formula-box:hover, .purpose-box:hover, .usage-box:hover,
        .historical-data-box:hover, .growth-parameters-box:hover,
        .growth-stages-box:hover, .parameters-box:hover,
        .example-box:hover, .tips-box:hover, .pitfalls-box:hover {
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.2),
                        0 6px 20px rgba(17, 153, 142, 0.2) !important;
        }

        /* Update scrollbar colors */
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }

        /* Add subtle rainbow border to tables */
        table {
            border: 1px solid transparent;
            background: linear-gradient(white, white) padding-box,
                        linear-gradient(to right, #667eea, #764ba2, #11998e, #38ef7d) border-box;
        }

        /* Update table cell borders */
        td, th {
            border-right: 1px solid rgba(102, 126, 234, 0.3);
            border-bottom: 1px solid rgba(102, 126, 234, 0.3);
        }

        /* Add gradient background to the body */
        body {
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2) fixed;
        }

        /* Make headings more colorful */
        .explanation-section h2 {
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: none;
        }

        .explanation-section h3, .explanation-section h4 {
            color: #667eea;
        }

        /* Update year header styles */
        .year-header {
            cursor: text;
            transition: background-color 0.3s;
            background: rgba(95, 37, 158, 0.8) !important;  /* Plain violet background */
            color: white !important;
        }
        
        .year-header:hover {
            background: rgba(95, 37, 158, 0.9) !important;
        }
        
        .year-header:focus {
            background: rgba(95, 37, 158, 1) !important;
            outline: none;
        }

        /* Keep first column header distinctive */
        table th:first-child {
            background: rgba(95, 37, 158, 0.8) !important;
        }

        /* Remove any conflicting header styles */
        th:not(:first-child) {
            background: rgba(95, 37, 158, 0.8) !important;
        }

        /* Add logo text styles */
        .logo-text {
            position: relative;
            color: white;
            font-size: 1.2em;
            margin-left: 60px;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
            z-index: 1001;
            font-size: 1.2em !important;
        }

        .logo-text .mobile-text {
            display: none;
        }

        .logo-text .desktop-text {
            display: inline;
        }

        @media (max-width: 768px) {
            .logo-text {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-left: 0;
                text-align: center;
                width: auto;
            }

            .logo-text .mobile-text {
                display: inline;
            }

            .logo-text .desktop-text {
                display: none;
            }
        }

        .logo-text .desktop-text {
            display: none;
        }

        .logo-text .mobile-text {
            display: inline;
        }

        @media (min-width: 769px) {
            .logo-text {
                display: none;
            }
        }

        /* Add these new styles for the logo container */
        .logo-container {
            display: none;
            text-align: center;
            padding: 10px 0; /* Reduced from 20px to 10px */
            margin-top: 0;
        }

        .logo-container img {
            max-height: 30px; /* Reduced from 40px to 30px */
            width: auto;
        }

        @media (min-width: 769px) {
            .logo-container {
                display: block;
            }
        }

        /* Update menu overlay styles */
        .menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            z-index: 1000;
            transition: opacity 0.3s ease-in-out;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
        }

        .menu-overlay.active {
            display: block;
            opacity: 1;
        }

        /* Update side menu styles */
        .side-menu {
            display: block;
            position: fixed;
            top: 0;
            left: -250px; /* Start off-screen */
            width: 250px;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            transition: all 0.3s ease-in-out;
            visibility: hidden;
            opacity: 0;
            transform: translateX(-20px);
        }

        .side-menu.open {
            left: 0;
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
        }

        /* Add these styles to maintain consistent font size */
        [contenteditable="true"] {
            -webkit-user-modify: read-write-plaintext-only;
            -moz-user-modify: read-write-plaintext-only;
            -ms-user-modify: read-write-plaintext-only;
            user-modify: read-write-plaintext-only;
            white-space: pre-wrap;
        }

        [contenteditable="true"]:not(th) {
            font-size: inherit !important;
        }

        /* Prevent font size changes during paste */
        [contenteditable="true"]:not(th):-webkit-paste {
            font-size: inherit !important;
        }

        [contenteditable="true"]:not(th):-moz-paste {
            font-size: inherit !important;
        }

        /* Ensure consistent paste behavior */
        [contenteditable="true"]:not(th)::paste {
            font-size: inherit !important;
        }

        /* Update footer styles for full width */
        footer {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            text-align: center;
            padding: 20px;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            left: 0;
            right: 0;
        }

        footer p {
            margin: 5px 0;
        }

        footer a {
            color: white;
            text-decoration: underline;
        }

        /* Add these new styles for company name input */
        .company-input-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            width: 100%;
        }

        .company-input-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 300px;
        }

        .company-input-group label {
            margin-bottom: 5px;
            font-weight: 500;
        }

        .company-input-group input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: none;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 3px solid rgba(95, 37, 158, 0.3);
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
        }

        .company-input-group input[type="text"]:focus {
            outline: none;
            border-color: rgba(95, 37, 158, 0.5);
        }

        @media (max-width: 768px) {
            .company-input-group {
                max-width: 250px;
            }
        }
        @media (max-width: 768px){
          .bmc-button {
            display: none !important;
          }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>
    <script>
        function generateTable() {
            const startYear = parseInt(document.getElementById('startYear').value);
            const endYear = parseInt(document.getElementById('endYear').value);
            
            if (isNaN(startYear) || isNaN(endYear) || startYear >= endYear) {
                alert('Please enter valid start and end years.');
                return;
            }

            // Preserve existing values
            const existingValues = {};
            for (let year = startYear; year <= endYear; year++) {
                const input = document.getElementById(`cf_${year}`);
                if (input) {
                    existingValues[year] = input.value;
                }
            }

            // Generate Free Cash Flow table with editable year headers
            let fcfHtml = '<table id="fcfTable" class="glassmorphism" style="font-size: 14px;"><thead><tr><th>Year</th>';
            for (let year = startYear; year <= endYear; year++) {
                fcfHtml += `<th contenteditable="true" class="year-header">${year}</th>`;
            }
            fcfHtml += '</tr></thead><tbody>';

            // Generate Operating Cash Flow input row
            fcfHtml += '<tr><td>Operating Cash Flow (OCF)</td>';
            for (let year = startYear; year <= endYear; year++) {
                fcfHtml += `<td contenteditable="true" id="ocf_${year}" oninput="calculateFCF()"></td>`;
            }
            fcfHtml += '</tr>';

            // Generate Capital Expenditures (CapEx) input row
            fcfHtml += '<tr><td>Capital Expenditures (CapEx)</td>';
            for (let year = startYear; year <= endYear; year++) {
                fcfHtml += `<td contenteditable="true" id="capex_${year}" oninput="calculateFCF()"></td>`;
            }
            fcfHtml += '</tr>';

            // Generate Free Cash Flow (FCF) row
            fcfHtml += '<tr><td>Free Cash Flow (FCF)</td>';
            for (let year = startYear; year <= endYear; year++) {
                fcfHtml += `<td id="fcf_${year}">-</td>`;
            }
            fcfHtml += '</tr>';

            fcfHtml += '</tbody></table>';
            fcfHtml = '<div class="table-wrapper">' + fcfHtml + '</div>';
            document.getElementById('fcfContainer').innerHTML = fcfHtml;

            // Generate main table with editable year headers
            let html = '<table id="dataTable1" class="glassmorphism" style="font-size: 14px;"><thead><tr><th>Year</th>';
            
            // Generate years row
            for (let year = startYear; year <= endYear; year++) {
                html += `<th contenteditable="true" class="year-header">${year}</th>`;
            }
            html += '</tr></thead><tbody>';

            // Update cash flow row label to Free Cash Flow (FCF)
            html += '<tr><td>Free Cash Flow (FCF)</td>';
            for (let year = startYear; year <= endYear; year++) {
                const existingValue = existingValues[year] || '';
                html += `<td contenteditable="true" id="cf_${year}" oninput="calculateGrowth()">${existingValue}</td>`;
            }
            html += '</tr>';

            // Generate growth rate row
            html += '<tr><td>Growth Rate</td>';
            for (let year = startYear; year <= endYear; year++) {
                if (year === startYear) {
                    html += '<td>-</td>';
                } else {
                    html += `<td id="growth_${year}">-</td>`;
                }
            }
            html += '</tr>';

            // Modify the average growth rate row HTML
            html = html.replace(
                `<tr><td colspan="${endYear - startYear + 2}" id="avg_growth">Average Growth Rate: -</td></tr>`,
                ''
            );
            html += '</tbody></table>';
            html = '<div class="table-wrapper">' + html + '</div>';
            
            // Add average growth rate div outside the table
            html += `<div id="avg_growth">Average Growth Rate: -</div>`;

            document.getElementById('tableContainer').innerHTML = html;
            document.getElementById('additionalInputs').style.display = 'block';

            // Dynamically reduce font size after 5 tables
            const tables = document.querySelectorAll('table');
            if (tables.length > 5) {
                tables.forEach((table, index) => {
                    if (index >= 5) {
                        table.style.fontSize = '12px';
                    }
                });
            }
        }

        function calculateGrowth() {
            const startYear = parseInt(document.getElementById('startYear').value);
            const endYear = parseInt(document.getElementById('endYear').value);
            let totalGrowth = 0;
            let count = 0;

            for (let year = startYear + 1; year <= endYear; year++) {
                const currentCF = evaluateMathExpression(document.getElementById(`cf_${year}`).textContent) || 0;
                const previousCF = evaluateMathExpression(document.getElementById(`cf_${year-1}`).textContent) || 0;
                
                if (previousCF !== 0) {
                    const growthRate = ((currentCF - previousCF) / previousCF) * 100;
                    document.getElementById(`growth_${year}`).textContent = growthRate.toFixed(2) + '%';
                    totalGrowth += growthRate;
                    count++;
                } else {
                    document.getElementById(`growth_${year}`).textContent = '-';
                }
            }

            const avgGrowthRate = count > 0 ? totalGrowth / count : 0;
            // Update the standalone div instead of table cell
            document.getElementById('avg_growth').textContent = 
                'Average Growth Rate: ' + avgGrowthRate.toFixed(2) + '%';
        }

        function calculateFCF() {
            const startYear = parseInt(document.getElementById('startYear').value);
            const endYear = parseInt(document.getElementById('endYear').value);

            for (let year = startYear; year <= endYear; year++) {
                const ocfCell = document.getElementById(`ocf_${year}`);
                const capexCell = document.getElementById(`capex_${year}`);
                
                if (!ocfCell || !capexCell) continue;

                // Parse OCF value, remove commas first
                const ocf = evaluateMathExpression(ocfCell.textContent);
                const capex = evaluateMathExpression(capexCell.textContent) || 0;
                const fcf = ocf - capex;
                
                // Update FCF in first table
                const fcfCell = document.getElementById(`fcf_${year}`);
                if (fcfCell) {
                    fcfCell.textContent = fcf !== 0 ? fcf.toFixed(2) : '';
                }
                
                // Update FCF in second table
                const cfCell = document.getElementById(`cf_${year}`);
                if (cfCell) {
                    cfCell.textContent = fcf !== 0 ? fcf.toFixed(2) : '';
                }
            }
            
            // Recalculate growth rates after updating FCF values
            calculateGrowth();
        }

        function getLastAvailableFCF(startYear, endYear) {
            let lastFCF = null;
            for (let year = endYear; year >= startYear; year--) {
                const fcfElement = document.getElementById(`cf_${year}`);
                if (fcfElement && fcfElement.textContent) {
                    const value = evaluateMathExpression(fcfElement.textContent);
                    if (!isNaN(value) && value !== 0) {
                        lastFCF = value;
                        break;
                    }
                }
            }
            return lastFCF;
        }

        function generateAll() {
            const startYear = parseInt(document.getElementById('startYear').value);
            const endYear = parseInt(document.getElementById('endYear').value);
            
            const futureYears = parseInt(document.getElementById('futureYears').value) || 0;
            const growthRate = parseFloat(document.getElementById('growthRate').value) / 100 || 0;
            const stage2Years = parseInt(document.getElementById('stage2Years').value) || 0;
            const stage2GrowthRate = parseFloat(document.getElementById('stage2GrowthRate').value) / 100 || 0;
            const perpetualGrowthRate = parseFloat(document.getElementById('perpetualGrowthRate').value) / 100;
            const discountRate = parseFloat(document.getElementById('discountRate').value) / 100;

            // Get the last available FCF value
            const lastCashFlowValue = getLastAvailableFCF(startYear, endYear);
            
            if (!lastCashFlowValue) {
                alert('Please enter at least one Free Cash Flow (FCF) value in the table.');
                return;
            }

            if (isNaN(discountRate) || isNaN(perpetualGrowthRate) || perpetualGrowthRate >= discountRate) {
                alert('Please enter valid discount rate and perpetual growth rate. Ensure perpetual growth rate is less than discount rate.');
                return;
            }

            const totalYears = futureYears + stage2Years;
            if (totalYears === 0) {
                alert('Please enter number of years for at least one stage.');
                return;
            }

            let html = '<table class="glassmorphism" style="font-size: 14px;"><thead><tr><th>Year</th>';
            for (let i = 1; i <= totalYears; i++) {
                html += `<th>${endYear + i}</th>`;
            }
            html += `<th>Terminal Value</th></tr></thead><tbody>`;

            html += '<tr><td>Future Cash Flow</td>';
            let lastCashFlow = lastCashFlowValue;
            const futureCashFlows = [];

            // Stage 1
            for (let i = 1; i <= futureYears; i++) {
                lastCashFlow *= (1 + growthRate);
                futureCashFlows.push(lastCashFlow);
                html += `<td>${lastCashFlow.toFixed(2)}</td>`;
            }

            // Stage 2
            for (let i = 1; i <= stage2Years; i++) {
                lastCashFlow *= (1 + stage2GrowthRate);
                futureCashFlows.push(lastCashFlow);
                html += `<td>${lastCashFlow.toFixed(2)}</td>`;
            }

            // Terminal value calculation
            const terminalValue = lastCashFlow * (1 + perpetualGrowthRate) / (discountRate - perpetualGrowthRate);
            html += `<td>${terminalValue.toFixed(2)}</td></tr>`;

            // Present Values calculation
            html += '<tr><td>Present Value</td>';
            let sumPresentValue = 0;
            const presentValues = [];

            for (let i = 1; i <= totalYears; i++) {
                const presentValue = futureCashFlows[i - 1] / Math.pow(1 + discountRate, i);
                sumPresentValue += presentValue;
                presentValues.push(presentValue);
                html += `<td>${presentValue.toFixed(2)}</td>`;
            }

            const presentValueTV = terminalValue / Math.pow(1 + discountRate, totalYears);
            sumPresentValue += presentValueTV;
            html += `<td>${presentValueTV.toFixed(2)}</td></tr>`;

            // Percentage differences
            html += '<tr><td>Percentage Difference</td>';
            for (let i = 0; i < futureCashFlows.length; i++) {
                const percentageDifference = ((futureCashFlows[i] - presentValues[i]) / futureCashFlows[i]) * 100;
                html += `<td>${percentageDifference.toFixed(2)}%</td>`;
            }
            const terminalPercentageDifference = ((terminalValue - presentValueTV) / terminalValue) * 100;
            html += `<td>${terminalPercentageDifference.toFixed(2)}%</td></tr>`;

            // Sum of present values
            html += `<tr><td>Sum of Present Values</td><td colspan="${totalYears + 1}">${sumPresentValue.toFixed(2)}</td></tr>`;

            html += '</tbody></table>';
            html = '<div class="table-wrapper">' + html + '</div>';
            document.getElementById('futureValueContainer').innerHTML = html;

            // Only update presentValueCF if it hasn't been manually edited
            const presentValueCell = document.getElementById('presentValueCF');
            if (presentValueCell.textContent === '-' || !presentValueCell.hasAttribute('data-edited')) {
                presentValueCell.textContent = formatNumber(sumPresentValue);
            }
            calculateIntrinsicValue();
        }

        function toggleStages() {
            const isMultiStage = document.getElementById('modelToggle').checked;
            const stageRows = document.querySelectorAll('.stage-rows');
            const stage1YearsLabel = document.querySelector('label[for="futureYears"]');
            const stage1GrowthLabel = document.querySelector('label[for="growthRate"]');
            
            // Update labels based on mode
            if (isMultiStage) {
                stage1YearsLabel.textContent = 'Stage 1 Number of Future Years:';
                stage1GrowthLabel.textContent = 'Stage 1 Growth Rate (%):';
            } else {
                stage1YearsLabel.textContent = 'Number of Future Years:';
                stage1GrowthLabel.textContent = 'Growth Rate (%):';
            }
            
            stageRows.forEach(row => {
                row.style.display = isMultiStage ? 'table-row' : 'none';
            });

            // Rest of the existing toggle function...
            if (!isMultiStage) {
                document.getElementById('stage2Years').value = '';
                document.getElementById('stage2GrowthRate').value = '';
                document.getElementById('stage3Years').value = '';
                document.getElementById('stage3GrowthRate').value = '';
                document.getElementById('stage4Years').value = '';
                document.getElementById('stage4GrowthRate').value = '';
            } else {
                document.getElementById('stage2Years').value = '5';
                document.getElementById('stage2GrowthRate').value = '3';
                document.getElementById('stage3Years').value = '5';
                document.getElementById('stage3GrowthRate').value = '2.5';
                document.getElementById('stage4Years').value = '5';
                document.getElementById('stage4GrowthRate').value = '1.5';
            }
        }

        function evaluateMathExpression(expression) {
            if (!expression) return 0;
            
            // Clean up the expression
            expression = expression.toString().trim();
            if (expression === '') return 0;
            
            try {
                // Remove commas from the expression
                expression = expression.replace(/,/g, '');
                
                // If it's a simple number, return it directly
                if (!isNaN(parseFloat(expression)) && isFinite(expression)) {
                    return parseFloat(expression);
                }
                
                // Handle mathematical expressions
                expression = expression.replace(/×/g, '*').replace(/÷/g, '/');
                let result = new Function('return ' + expression)();
                return isFinite(result) ? result : 0;
            } catch (e) {
                return 0;
            }
        }

        // Modify the existing input handling functions
        function getNumericValue(element) {
            if (!element) return 0;
            const value = element.value || element.textContent || '0';
            return evaluateMathExpression(value) || 0;
        }

        // Add this new function after your existing functions
        function calculateIntrinsicValue() {
            // Get input values and convert to numbers
            const presentValue = parseFloat(document.getElementById('presentValueCF').textContent.replace(/,/g, '')) || 0;
            const cashEquivalent = evaluateMathExpression(document.getElementById('cashEquivalent').textContent.replace(/,/g, '')) || 0;
            const totalDebt = evaluateMathExpression(document.getElementById('totalDebt').textContent.replace(/,/g, '')) || 0;
            const outstandingShares = evaluateMathExpression(document.getElementById('outstandingShares').textContent.replace(/,/g, '')) || 0;
            const marginOfSafety = evaluateMathExpression(document.getElementById('marginOfSafety').textContent.replace(/,/g, '')) || 0;

            // Calculate total intrinsic value (Enterprise Value + Cash - Debt)
            const totalIntrinsicValue = presentValue + cashEquivalent - totalDebt;

            // Calculate per share values only if shares > 0
            const valuePerShare = outstandingShares > 0 ? totalIntrinsicValue / outstandingShares : 0;
            const buyPrice = valuePerShare * (1 - marginOfSafety / 100);

            // Display values (show dash only if the value is 0 or negative)
            document.getElementById('totalIntrinsicValue').textContent = 
                totalIntrinsicValue > 0 ? formatNumber(totalIntrinsicValue) : '-';
            document.getElementById('intrinsicValuePerShare').textContent = 
                valuePerShare > 0 ? formatNumber(valuePerShare) : '-';
            document.getElementById('buyPrice').textContent = 
                buyPrice > 0 ? formatNumber(buyPrice) : '-';
        }

        // Add this helper function if you don't already have it
        function formatNumber(num) {
            if (!num || num <= 0) return '-';
            return new Intl.NumberFormat('en-US', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            }).format(num);
        }

        function toggleMenu() {
            const menu = document.getElementById('sideMenu');
            const overlay = document.querySelector('.menu-overlay');
            const hamburger = document.querySelector('.hamburger-menu');
            
            if (!menu.classList.contains('open')) {
                // Opening menu
                menu.style.visibility = 'visible';
                menu.style.display = 'block';
                requestAnimationFrame(() => {
                    menu.classList.add('open');
                    overlay.classList.add('active');
                    hamburger.classList.add('active');
                });
            } else {
                // Closing menu
                menu.classList.remove('open');
                overlay.classList.remove('active');
                hamburger.classList.remove('active');
                
                // Wait for transition to complete before hiding
                setTimeout(() => {
                    menu.style.visibility = 'hidden';
                }, 300);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const menu = document.getElementById('sideMenu');
            const overlay = document.querySelector('.menu-overlay');
            const hamburger = document.querySelector('.hamburger-menu');

            // Close menu when clicking overlay
            overlay.addEventListener('click', () => {
                menu.classList.remove('open');
                overlay.classList.remove('active');
                hamburger.classList.remove('active');
                
                setTimeout(() => {
                    menu.style.visibility = 'hidden';
                }, 300);
            });

            // Prevent menu close when clicking inside menu
            menu.addEventListener('click', (e) => {
                e.stopPropagation();
            });

            // Close menu when clicking menu items
            document.querySelectorAll('.side-menu a').forEach(link => {
                link.addEventListener('click', () => {
                    menu.classList.remove('open');
                    overlay.classList.remove('active');
                    hamburger.classList.remove('active');
                    
                    setTimeout(() => {
                        menu.style.visibility = 'hidden';
                    }, 300);
                });
            });
        });

        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.side-menu a').forEach(link => {
                link.addEventListener('click', () => {
                    const menu = document.getElementById('sideMenu');
                    menu.classList.remove('open');
                    menu.style.display = 'none';
                    document.body.classList.remove('menu-open');
                });
            });

            // Prevent default touch move behavior when menu is open
            document.addEventListener('touchmove', function(e) {
                if (document.body.classList.contains('menu-open')) {
                    e.preventDefault();
                }
            }, { passive: false });

            // Close menu when clicking outside
            document.addEventListener('click', (event) => {
                const menu = document.getElementById('sideMenu');
                const hamburger = document.querySelector('.hamburger-menu');
                if (!menu.contains(event.target) && !hamburger.contains(event.target)) {
                    menu.classList.remove('open');
                    document.body.classList.remove('menu-open');
                }
            });
        });
        
        // Auto-generate tables on page load
        window.onload = function() {
            // Set default years
            document.getElementById('startYear').value = 2020;
            document.getElementById('endYear').value = 2025;
            
            // Generate initial tables with empty values
            generateTable();
            
            // Fill FCF table with empty values
            const startYear = 2020;
            const endYear = 2025;
            
            for (let year = startYear; year <= endYear; year++) {
                // Set Operating Cash Flow to empty
                const ocfCell = document.getElementById(`ocf_${year}`);
                if (ocfCell) ocfCell.textContent = '';
                
                // Set CapEx to empty
                const capexCell = document.getElementById(`capex_${year}`);
                if (capexCell) capexCell.textContent = '';
                
                // Set Cash Flow to empty
                const cfCell = document.getElementById(`cf_${year}`);
                if (cfCell) cfCell.textContent = '';
            }
            
            // Leave Growth Parameters blank (removing default values)
            document.getElementById('futureYears').value = '';
            document.getElementById('growthRate').value = '';
            document.getElementById('stage2Years').value = '';
            document.getElementById('stage2GrowthRate').value = '';
            document.getElementById('perpetualGrowthRate').value = '';
            document.getElementById('discountRate').value = '';
            
            // Calculate initial values
            calculateFCF();
            calculateGrowth();
            
            // Show additional inputs
            document.getElementById('additionalInputs').style.display = 'block';
        };

        // Add event listeners for year header changes
        document.addEventListener('input', function(e) {
            if (e.target.classList.contains('year-header')) {
                // Update corresponding header in both tables
                const index = e.target.cellIndex;
                const tables = document.querySelectorAll('table');
                tables.forEach(table => {
                    const header = table.querySelector(`th:nth-child(${index + 1})`);
                    if (header && header !== e.target) {
                        header.textContent = e.target.textContent;
                    }
                });
            }
        });

        // Add event listeners for all editable cells
        document.addEventListener('DOMContentLoaded', function() {
            const editableCells = ['cashEquivalent', 'totalDebt', 'outstandingShares', 'marginOfSafety'];
            editableCells.forEach(id => {
                const element = document.getElementById(id);
                if (element) {
                    element.addEventListener('input', calculateIntrinsicValue);
                }
            });
        });

        // Update the formatNumber function
        function formatNumber(num) {
            if (isNaN(num) || num === 0) return '-';
            return new Intl.NumberFormat('en-US', {
                minimumFractionDigits: 2,
                maximumFractionDigits: 2
            }).format(num);
        }

        // Add event listener to track manual edits
        document.addEventListener('DOMContentLoaded', function() {
            const presentValueCell = document.getElementById('presentValueCF');
            presentValueCell.addEventListener('input', function() {
                this.setAttribute('data-edited', 'true');
                // Handle arithmetic expressions in the cell
                let value = evaluateMathExpression(this.textContent.replace(/,/g, ''));
                if (!isNaN(value)) {
                    this.textContent = formatNumber(value);
                }
                calculateIntrinsicValue();
            });
        });

        // Add this code after your existing scripts
        document.addEventListener('paste', function(e) {
            if (e.target.hasAttribute('contenteditable')) {
                e.preventDefault();
                
                // Get text only from clipboard
                let text = (e.originalEvent || e).clipboardData.getData('text/plain');
                
                // Insert text at cursor position
                document.execCommand('insertText', false, text);
            }
        }, true);
    </script>
</head>
<body>
    <!-- Add header HTML structure -->
    <div class="header">
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="logo-text">
            <span class="desktop-text">OnlyDCF.com</span>
            <span class="mobile-text">OnlyDCF.com</span>
        </div>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="dcf-calculator.html" class="active">DCF Calculator</a>
            <a href="age-calculator.html">Age Calculator</a>
            <a href="compound-interest-calculator.html">Compound Interest</a>
            <a href="sip-calculator.html">SIP Calculator</a>
            <a href="articles.html">Articles</a>
            <a href="#" 
               class="bmc-button" 
               style="background: #FFDD00; 
                      color: #000000; 
                      border: 2px solid #000000;
                      padding: 5px 15px;
                      border-radius: 5px;
                      text-decoration: none;
                      display: inline-flex;
                      align-items: center;
                      transition: all 0.3s ease;"
               onclick="window.open('https://www.buymeacoffee.com/badrinath007', '_blank')">
                BUY ME A COKE
            </a>
        </div>
    </div>

    <!-- Add the logo container here, after header -->
    <div class="logo-container">
        <img src="onlydcf-logo.png" alt="OnlyDCF Logo">
    </div>
    
    <div class="menu-overlay"></div>

    <div id="sideMenu" class="side-menu">
        <div class="side-menu-header">
            <button onclick="toggleMenu()" class="close-button">&times;</button>
        </div>
        <a href="index.html">Home</a>
        <a href="dcf-calculator.html">DCF Calculator</a>
        <a href="age-calculator.html">Age Calculator</a>
        <a href="compound-interest-calculator.html">Compound Interest</a>
        <a href="sip-calculator.html">SIP Calculator</a>
        <a href="articles.html" style="color: #FFD700;">Articles</a>
        <a href="what-is-an-investment.html">What is an Investment?</a>
        <a href="https://www.buymeacoffee.com/badrinath007" 
           style="background: #FFDD00;
                  color: #000000;
                  border: none;
                  margin-top: 10px;">
            BUY ME A COKE
        </a>
    </div>

    <div class="input-section glassmorphism">
        <h1>DCF Calculator - Calculate Intrinsic Value with Discounted Cash Flow Model</h1>
        <!-- Add company name input -->
        <div class="company-input-container">
            <div class="company-input-group">
                <label for="companyName">Company Name:</label>
                <input type="text" id="companyName" placeholder="Enter company name" class="glassmorphism">
            </div>
        </div>
        <div class="year-input-container">
            <div class="year-input-group">
                <label for="startYear">Start Year:</label>
                <input type="number" id="startYear" value="2020" class="glassmorphism">
            </div>
            <div class="year-input-group">
                <label for="endYear">End Year:</label>
                <input type="number" id="endYear" value="2025" class="glassmorphism">
            </div>
        </div>
        <button onclick="generateTable()">Generate Table</button>
    </div>
    
    <!-- Add notice text -->
    <div style="text-align: center; margin: 10px auto; font-size: 11px; color: #666; max-width: 600px;">
        <p style="font-family: monospace;">Note: If you already have Free Cash Flow (FCF) values, you can skip the first table and directly enter FCF in the second table. Basic arithmetic operations (+, -, *, /) work inside the cells.</p>
    </div>
    
    <div id="fcfContainer" class="table-container glassmorphism"></div>
    <div id="tableContainer" class="table-container glassmorphism"></div>
    <div id="futureValueContainer" class="table-container glassmorphism"></div>
    <div id="additionalInputs" class="input-section glassmorphism" style="display:none;">
        <h2>Growth Parameters</h2>
        <table class="additional-inputs-table">
            <tr>
                <td><label for="futureYears">Stage 1 Years:</label></td>
                <td><input type="number" id="futureYears" value="5" class="glassmorphism" maxlength="10"></td>
            </tr>
            <tr>
                <td><label for="growthRate">Stage 1 Growth Rate (%):</label></td>
                <td><input type="number" id="growthRate" value="5" class="glassmorphism" maxlength="10"></td>
            </tr>
            <tr>
                <td><label for="stage2Years">Stage 2 Years:</label></td>
                <td><input type="number" id="stage2Years" class="glassmorphism" maxlength="10"></td>
            </tr>
            <tr>
                <td><label for="stage2GrowthRate">Stage 2 Growth Rate (%):</label></td>
                <td><input type="number" id="stage2GrowthRate" class="glassmorphism" maxlength="10"></td>
            </tr>
            <tr>
                <td><label for="perpetualGrowthRate">Terminal Growth Rate (%):</label></td>
                <td><input type="number" id="perpetualGrowthRate" class="glassmorphism" maxlength="10"></td>
            </tr>
            <tr>
                <td><label for="discountRate">Discount Rate (%):</label></td>
                <td><input type="number" id="discountRate" class="glassmorphism" maxlength="10"></td>
            </tr>
        </table>
        <div style="text-align: center; margin: 15px auto 0;">
            <button onclick="generateAll()" style="font-size: 16px; padding: 12px 24px;">Generate All</button>
        </div>
    </div>
    <div id="intrinsicValueContainer" class="table-container">
        <table>
            <thead>
                <tr>
                    <th colspan="2">Intrinsic Value Calculation</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sum of Present Values</td> <!-- Changed from "Present Value of Future Cash Flows" -->
                    <td contenteditable="true" id="presentValueCF" oninput="calculateIntrinsicValue()">-</td>
                </tr>
                <tr>
                    <td>Cash & Cash Equivalent</td>
                    <td contenteditable="true" id="cashEquivalent" oninput="calculateIntrinsicValue()"></td>
                </tr>
                <tr>
                    <td>Total Debt</td>
                    <td contenteditable="true" id="totalDebt" oninput="calculateIntrinsicValue()"></td>
                </tr>
                <tr>
                    <td>Total Intrinsic Value</td>
                    <td id="totalIntrinsicValue">-</td>
                </tr>
                <tr>
                    <td>Number of Outstanding Shares</td>
                    <td contenteditable="true" id="outstandingShares" oninput="calculateIntrinsicValue()"></td>
                </tr>
                <tr>
                    <td>Intrinsic Value Per Share</td>
                    <td id="intrinsicValuePerShare">-</td>
                </tr>
                <tr>
                    <td>Margin of Safety (%)</td>
                    <td contenteditable="true" id="marginOfSafety" oninput="calculateIntrinsicValue()"></td>
                </tr>
                <tr>
                    <td>Buy Price (with Margin of Safety)</td>
                    <td id="buyPrice">-</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Add DCF explanation section -->
    <div class="explanation-section glassmorphism" style="margin: 20px auto; padding: 20px; max-width: 800px;">
        <h2>DCF Calculator: How to Calculate Intrinsic Value</h2>
        
        <h3>What is DCF (Discounted Cash Flow)?</h3>
        <p>A Discounted Cash Flow (DCF) is a valuation methodology used to estimate a company’s intrinsic value by calculating the present value of its projected future cash flows. It determines the present value of projected future cash flows by applying a discount rate that accounts for:</p>
        <ul>
            <li>Time value of money</li>
            <li>Risk associated with future cash flows</li>
            <li>Cost of capital</li>
        </ul>

        <p>The fundamental principle behind DCF is that a dollar today is worth more than a dollar in the future due to:</p>
        <ul>
            <li>Inflation</li>
            <li>Investment opportunities</li>
            <li>Risk and uncertainty</li>
        </ul>

        <div class="formula-box glassmorphism" style="padding: 15px; margin: 20px 0;">
            <h3>The DCF Formula</h3>
            <p style="font-weight: bold;">Present Value = Future Cash Flow / (1 + Discount Rate)^n</p>
            <p>Where:</p>
            <ul></ul>
                <li>Future Cash Flow = Projected cash flow for a given year</li>
                <li>Discount Rate = Required rate of return</li>
                <li>n = Number of years into the future</li>
            </ul>
        </div>

        <div class="formula-box glassmorphism" style="padding: 15px; margin: 20px 0;">
            <h3>Key DCF Formulas</h3>
            
            <h4>1. Present Value of Cash Flows</h4>
            <p style="font-weight: bold;">PV of FCF = FCF<sub>Year n</sub> / (1 + r)<sup>n</sup></p>
            <p>Where:</p>
            <ul>
                <li>FCF<sub>Year n</sub> = Free Cash Flow for year n</li>
                <li>r = Discount rate</li>
                <li>n = Year number</li>
            </ul>

            <h4>2. Terminal Value Formula</h4>
            <p style="font-weight: bold;">Terminal Value = FCF<sub>Last Year</sub> × (1 + g) / (r - g)</p>
            <p>Where:</p>
            <ul>
                <li>FCF<sub>Last Year</sub> = Last projected free cash flow</li>
                <li>g = Terminal growth rate</li>
                <li>r = Discount rate</li>
            </ul>

            <h4>3. Present Value of Terminal Value</h4>
            <p style="font-weight: bold;">PV of Terminal Value = Terminal Value / (1 + r)<sup>n</sup></p>
            <p>Where:</p>
            <ul>
                <li>r = Discount rate</li>
                <li>n = Total number of projected years</li>
            </ul>

            <h4>4. Total Intrinsic Value</h4>
            <p style="font-weight: bold;">Intrinsic Value = Σ(PV of FCFs) + PV of Terminal Value + Cash - Debt</p>

            <h4>5. Price Per Share</h4>
            <p style="font-weight: bold;">Price Per Share = Intrinsic Value / Number of Shares Outstanding</p>

            <div class="note-box" style="margin-top: 15px;">
                <p><strong>Note:</strong> All projected cash flows are discounted to present value using the discount rate (r) to account for the time value of money and risk.</p>
            </div>
        </div>

        <div class="purpose-box glassmorphism" style="padding: 15px; margin: 20px 0;">
            <h3>Purpose of DCF Analysis</h3>
            <p>DCF analysis helps investors:</p>
            <ul>
                <li>Determine if a stock is overvalued or undervalued</li>
                <li>Make informed investment decisions</li>
                <li>Calculate a fair purchase price for a stock</li>
                <li>Compare different investment opportunities</li>
                <li>Understand the key value drivers of a business</li>
            </ul>
        </div>

        <div class="usage-box glassmorphism" style="padding: 15px; margin: 20px 0;">
            <h3>How to Use This DCF Calculator</h3>
            
            <h4>Start Year and End Year Input</h4>
            <p>Enter the years that you want to input cash flow for. For example:</p>
            <ul>
                <li>If input start year 2020 and end year 2025</li>
                <li>Table will be generated to input cash flows for 2020, 2021, 2022, 2023, 2024, 2025 years</li>
            </ul>
        </div>

        <div class="historical-data-box glassmorphism" style="padding: 15px; margin: 20px 0;">
            <h4>1. Historical Data Entry (2020-2025)</h4>
            <p>The first table shows historical data and is calculated as follows:</p>
            <ul>
                <li><strong>Operating Cash Flow (OCF):</strong> Direct input from financial statements</li>
                <li><strong>Capital Expenditures (CapEx):</strong> Direct input from financial statements</li>
                <li><strong>Free Cash Flow (FCF):</strong> Automatically calculated as OCF - CapEx</li>
                <li><strong>Growth Rate:</strong> Calculated year-over-year as: ((Current Year FCF - Previous Year FCF) / Previous Year FCF) × 100</li>
                <li><strong>Average Growth Rate:</strong> Mean of all historical growth rates</li>
            </ul>
        </div>

        <div class="growth-parameters-box glassmorphism" style="padding: 15px; margin: 20px 0;">
            <h4>2. Growth Parameters Setup</h4>
            <p>Example input and results:</p>
            <ul></ul>
                <li>Stage 1: 5 years at 15% growth</li>
                <li>Stage 2: 5 years at 10% growth</li>
            </ul>
            
            <p>This will generate cash flows for 10 future years:</p>
            <ul>
                <li>First five years will grow at 15% annually</li>
                <li>Next 5 years will grow at 10% annually</li>
            </ul>
            
            <div class="note-box" style="background: rgba(95, 37, 158, 0.1); padding: 10px; margin: 10px 0; border-radius: 5px;">
                <p><strong>Note:</strong> If you want to use single growth rate, enter values for Stage 1 only</p>
            </div>
            
            <p>The calculator uses a two-stage growth model for future projections.</p>

            <div class="growth-stages-box glassmorphism" style="padding: 15px; margin: 20px 0;">
                <h4>Stage 1 (High Growth Phase)</h4>
                <p>If you enter:</p>
                <ul>
                    <li>Stage 1 Years: 5</li>
                    <li>Stage 1 Growth Rate: 15%</li>
                </ul>
                <p>Then:</p>
                <ul>
                    <li>Years 2026-2030 cash flows will grow at 15% annually</li>
                    <li>Each year's FCF = Previous Year FCF × (1 + 0.15)</li>
                </ul>

                <h4>Stage 2 (Transition Phase)</h4>
                <p>If you enter:</p>
                <ul></ul>
                    <li>Stage 2 Years: 5</li>
                    <li>Stage 2 Growth Rate: 10%</li>
                </ul>
                <p>Then:</p>
                <ul>
                    <li>Years 2031-2035 cash flows will grow at 10% annually</li>
                    <li>Each year's FCF = Previous Year FCF × (1 + 0.10)</li>
                </ul>
            </div>

            <div class="parameters-box glassmorphism" style="padding: 15px; margin: 20px 0;"></div>
                <h4>Additional Parameters</h4>
                <ul>
                    <li><strong>Terminal Growth Rate (%):</strong> Long-term sustainable growth rate (usually 2-3%)</li>
                    <li><strong>Discount Rate (%):</strong> Required rate of return (typically 8-12%)</li>
                </ul>
            </div>

            <div class="example-box glassmorphism" style="padding: 15px; margin: 20px 0;">
                <h4>Example Calculation</h4>
                <p>If your last historical FCF (2025) is $1,000:</p>
                <p>Stage 1 (15% growth):</p>
                <ul>
                    <li>2026 FCF = $1,000 × (1 + 0.15) = $1,150</li>
                    <li>2027 FCF = $1,150 × (1 + 0.15) = $1,322.50</li>
                    <li>Present Value for 2026 (with 10% discount rate) = $1,150 / (1 + 0.10)^1 = $1,045.45</li>
                </ul>
            </div>

            <div class="tips-box glassmorphism" style="padding: 15px; margin: 20px 0;">
                <h4>Tips for Accurate Valuation</h4>
                <ul>
                    <li><strong>Use conservative growth rates:</strong> Better to underestimate than overestimate</li>
                    <li><strong>Consider industry averages:</strong> Terminal growth should align with sector norms</li>
                    <li><strong>Adjust discount rate:</strong> Based on company-specific risk factors</li>
                    <li><strong>Apply margin of safety:</strong> Typically 20-30% below intrinsic value</li>
                    <li><strong>Cross-reference:</strong> Compare results with industry multiples</li>
                </ul>
            </div>

            <div class="pitfalls-box glassmorphism" style="padding: 15px; margin: 20px 0; background: rgba(95, 37, 158, 0.15);">
                <h4>Common Pitfalls to Avoid</h4>
                <ul>
                    <li><strong>Overestimating growth:</strong> Be realistic about long-term sustainability</li>
                    <li><strong>Economic cycles:</strong> Consider industry and market cycles</li>
                    <li><strong>Company risks:</strong> Factor in company-specific challenges</li>
                    <li><strong>Over-reliance:</strong> Don't use DCF as the only valuation method</li>
                    <li><strong>Regular updates:</strong> Revise calculations as new data becomes available</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Add FAQ section -->
    <div class="faq-section glassmorphism" style="margin: 20px auto; padding: 20px; max-width: 800px;">
        <h2>DCF Calculator: Frequently Asked Questions (FAQ)</h2>

        <div class="faq-category">
            <h3>1. What is a DCF Calculator?</h3>
            <div class="faq-item">
                <h4>Q: What does the DCF Calculator do?</h4>
                <p>A: The DCF (Discounted Cash Flow) Calculator helps you estimate the intrinsic value of a company by projecting its future cash flows and discounting them back to their present value. It's a widely used valuation method in finance.</p>
            </div>
            <div class="faq-item">
                <h4>Q: Why should I use a DCF Calculator?</h4>
                <p>A: The DCF Calculator helps you determine whether a stock is overvalued or undervalued, allowing you to make informed investment decisions based on the company's fundamentals.</p>
            </div>
        </div>

        <div class="faq-category">
            <h3>2. How to Use the DCF Calculator</h3>
            <div class="faq-item">
                <h4>Q: What inputs do I need?</h4>
                <p>A: You need:</p>
                <ul>
                    <li>Historical Operating Cash Flow (OCF) and Capital Expenditures (CapEx)</li>
                    <li>Growth rates for future cash flows (Stage 1 and Stage 2)</li>
                    <li>Terminal growth rate (long-term sustainable growth)</li>
                    <li>Discount rate (required rate of return)</li>
                    <li>Cash, debt, and outstanding shares for equity valuation</li>
                </ul>
            </div>
            <div class="faq-item">
                <h4>Q: How do I enter historical data?</h4>
                <p>A: Enter the Operating Cash Flow (OCF) and Capital Expenditures (CapEx) for each year. The calculator automatically computes Free Cash Flow (FCF) as:</p>
                <p class="formula">FCF = OCF − CapEx</p>
            </div>
        </div>

        <div class="faq-category">
            <h3>3. Growth Rates and Projections</h3>
            <div class="faq-item">
                <h4>Q: What is Stage 1 and Stage 2 growth?</h4>
                <p>A:</p>
                <ul>
                    <li><strong>Stage 1 Growth:</strong> Represents the high-growth phase (typically 5-10 years)</li>
                    <li><strong>Stage 2 Growth:</strong> Represents the transition phase with slower growth</li>
                </ul>
            </div>
            <div class="faq-item">
                <h4>Q: What is the Terminal Growth Rate?</h4>
                <p>A: The terminal growth rate is the long-term sustainable growth rate (usually 2-3%). It's used to calculate the company's value beyond the projection period.</p>
            </div>
        </div>

        <div class="faq-category">
            <h3>4. Discount Rate</h3>
            <div class="faq-item">
                <h4>Q: How do I choose the Discount Rate?</h4>
                <p>A: Consider these factors:</p>
                <ul>
                    <li>Risk-free rate (e.g., government bond yields)</li>
                    <li>Company's risk profile (beta, industry risk)</li>
                    <li>Your personal required return</li>
                </ul>
                <p>Typical range: 8-12%</p>
            </div>
        </div>

        <div class="faq-category">
            <h3>5. Troubleshooting and Limitations</h3>
            <div class="faq-item">
                <h4>Q: Why is my intrinsic value too high or low?</h4>
                <p>A: Common reasons include:</p>
                <ul>
                    <li>Overestimating growth rates</li>
                    <li>Using an inappropriate discount rate</li>
                    <li>Incorrect historical data inputs</li>
                </ul>
            </div>
            <div class="faq-item">
                <h4>Q: What are the limitations of the DCF model?</h4>
                <p>A: The DCF model:</p>
                <ul>
                    <li>Relies heavily on growth and discount rate assumptions</li>
                    <li>Works best for stable companies with predictable cash flows</li>
                    <li>May not suit early-stage or highly volatile companies</li>
                    <li>Requires regular updates as new data becomes available</li>
                </ul>
            </div>
        </div>
    </div>

    <style>
        /* Add these styles for FAQ section */
        .faq-section {
            background: rgba(255, 255, 255, 0.95) !important;
        }

        .faq-category {
            margin-bottom: 30px;
        }

        .faq-category h3 {
            color: #5F259E;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid rgba(95, 37, 158, 0.2);
        }

        .faq-item {
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(95, 37, 158, 0.05);
            border-radius: 8px;
        }

        .faq-item h4 {
            color: #5F259E;
            margin-bottom: 10px;
        }

        .faq-item p {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        .faq-item ul {
            padding-left: 20px;
            margin-bottom: 10px;
        }

        .faq-item li {
            margin-bottom: 5px;
            line-height: 1.5;
        }

        .formula {
            font-family: "SF Mono", Consolas, monospace;
            background: rgba(95, 37, 158, 0.1);
            padding: 8px 12px;
            border-radius: 4px;
            display: inline-block;
            margin: 5px 0;
        }
    </style>
    <!-- Update footer HTML at the bottom of the file -->
    <footer>
        <p>&copy; 2025 OnlyDCF.COM. All rights reserved.</p>
        <p>Visit our value investing company: <a href="http://www.arthoxcapital.com">Arthox Capital</a></p>
    </footer>

</body>
</html>