<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3765350595058502"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSL0W83PEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YSL0W83PEZ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Determine the intrinsic value of a company using Discounted Cash Flow (DCF) Calculator.Calculate your age in years, months, days, and more. Calculate the compound interest on your investments. Estimate the future value of your SIP investments. Try Now!">
    <title> DCF Calculator and financial calculators - OnlyDCF.COM</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="path/to/onlydcf-logo.png" type="image/png">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2) fixed;
            min-height: 100vh;
            padding-top: 60px !important; /* Reduce from previous value */
            margin-top: 0 !important; /* Remove top margin */
        }

        .header {
            width: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298); /* Updated color */
            color: white;
            padding: 22.5px 0;
            text-align: center;
            font-size: 2.25em;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 60px;
            padding: 0 20px; /* Add padding to ensure spacing */
            display: flex;
            align-items: center;
            justify-content: center; /* Ensure navigation buttons are centered */
            font-size: 1.5em;
        }

        .hamburger-menu {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 20px;
            cursor: pointer;
            z-index: 1002;
        }

        .hamburger-menu div {
            width: 100%;
            height: 3px;
            background-color: white;
        }

        .side-menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298); /* Updated color */
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            visibility: hidden; /* Change from visible to hidden */
            text-align: left; /* Add this line */
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            overscroll-behavior: contain;
            touch-action: pan-y;
        }

        .side-menu.open {
            transform: translateX(0);
            visibility: visible; /* Ensure visibility when open */
        }

        .side-menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 15px; /* Add left padding */
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            text-align: left; /* Change from center to left */
        }

        .side-menu a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .calculator-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .calculator-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border: none;
            padding: 30px;
            text-align: center;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .calculator-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #1e3c72, #2a5298);
        }

        .calculator-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .calculator-card h2 {
            color: #1e3c72; /* Updated color */
            font-size: 1.5em;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .calculator-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 25px;
            font-size: 1.1em;
        }

        .calculator-card a {
            display: inline-block;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 12px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }

        .calculator-card a:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(30, 60, 114, 0.3);
        }

        .welcome-section {
            text-align: center;
            color: #333;
            margin: 0 auto 40px; /* Remove top margin */
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 15px;
            border: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        .welcome-section p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #444;
            margin: 0;
        }

        @media (max-width: 768px) {
            .header {
                padding: 15px 0;
                font-size: 1.5em;
            }
            
            .container {
                padding: 10px;
            }
            
            .calculator-grid {
                grid-template-columns: 1fr;
            }
            
            .welcome-section {
                margin: 20px 15px;
                padding: 25px;
            }
            
            body {
                margin-top: 0 !important; /* Remove top margin for mobile */
            }
        }

        /* Update header styles */
        .nav-buttons {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            gap: 22.5px;
            justify-content: center;
        }

        .nav-buttons a {
            color: white;
            text-decoration: none;
            padding: 7.5px 22.5px;
            border-radius: 7.5px;
            border: 1.5px solid white;
            font-size: 21px;
            white-space: nowrap;
        }

        .nav-buttons a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        @media (max-width: 768px) {
            .nav-buttons {
                display: none;
            }
        }

        /* Update header and nav styles */
        .header {
            height: 60px;
            padding: 0 20px; /* Add padding to ensure spacing */
            display: flex;
            align-items: center;
            justify-content: center; /* Ensure navigation buttons are centered */
            font-size: 1.5em;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
            justify-content: center; 
            /* Remove margin-right if present */
            position: relative; /* Change from absolute to relative */
            left: auto; /* Reset left position */
            top: auto; /* Reset top position */
            transform: none; /* Remove transform */
        }

        .nav-buttons a {
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 16px;
            white-space: nowrap;
            transition: all 0.3s ease;
        }

        .nav-buttons a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
        }

        .nav-buttons a.active {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.6);
        }

        @media (max-width: 768px) {
            .nav-buttons {
                display: none;
            }
            
            .header {
                height: 50px;
                font-size: 1.2em;
            }
        }

        /* Custom Scrollbar Styles */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.4);
            border-radius: 10px;
            margin: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.4);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #764ba2, #667eea);
        }

        /* Smooth scroll behavior */
        html {
            scroll-behavior: smooth;
            overscroll-behavior: none;
            -webkit-overflow-scrolling: touch;
            touch-action: pan-y pinch-zoom;
        }

        .header span {
            display: none;
        }

        .logo-text {
            position: relative;
            color: white;
            font-size: 1.2em;
            margin-left: 60px;
            font-weight: bold;
            z-index: 1001;
            font-size: 1.2em !important; /* Make consistent with compound-interest page */
            margin-right: auto; /* Pushes the logo text to the left */
            display: none; /* Hide by default */
        }

        /* Add or update these styles for logo text */
        .logo-text {
            position: absolute;
            left: 60px; /* Adjust left position */
            transform: none; /* Remove transform */
            margin-left: 0;
            white-space: nowrap;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
            z-index: 1001;
            font-size: 1.2em !important; /* Ensure consistent font size */
        }

        .logo-text .mobile-text {
            display: none;
        }

        .logo-text .desktop-text {
            display: inline;
        }

        @media (max-width: 1024px) {
            .nav-buttons {
                display: none;
            }

            .logo-text {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-left: 0;
            }
        }

        @media (max-width: 768px) {
            .logo-text {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-left: 0;
                text-align: center;
                width: auto;
                display: block; /* Show on mobile */
            }

            .logo-text .mobile-text {
                display: inline;
            }

            .logo-text .desktop-text {
                display: none;
            }
            
            .hamburger-menu {
                z-index: 1002; /* Ensure hamburger stays above logo text */
            }
        }

        /* Add these new styles */
        body.menu-open {
            overflow: hidden;
            position: fixed;
            width: 100%;
        }

        /* Remove these logo container styles */
        .logo-container {
            display: none;
        }
        
        .logo-container img {
            display: none;
        }

        .side-menu .close-button {
            background: none;
            border: none;
            color: white;
            font-size: 2em;
            cursor: pointer;
            margin-left: 0; /* Align with other buttons */
            padding: 0; /* Remove padding */
        }

        footer {
            width: 100%; /* Ensure footer spans full width */
            margin: 0; /* Remove any margin */
            padding: 20px; /* Ensure consistent padding */
            box-sizing: border-box; /* Include padding in width calculation */
        }

        /* Side Menu Styles */
        .side-menu {
            display: block;
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            transition: all 0.3s ease-in-out;
            visibility: hidden;
            opacity: 0;
            transform: translateX(-20px);
        }

        .side-menu.open {
            left: 0;
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
        }

        .menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            z-index: 1000;
            transition: opacity 0.3s ease-in-out;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
        }

        .menu-overlay.active {
            display: block;
            opacity: 1;
        }

        .side-menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0 10px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            text-align: left;
        }

        /* Update hamburger menu styles */
        .hamburger-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            z-index: 1001;
        }

        .hamburger-menu div {
            width: 100%;
            height: 3px;
            background-color: white;
            transition: all 0.3s ease;
        }

        .hamburger-menu.active div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger-menu.active div:nth-child(2) {
            opacity: 0;
        }

        .hamburger-menu.active div:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -7px);
        }

        .articles-section {
            margin-top: 60px;
        }

        .articles-section h2 {
            color: #1e3c72;
            font-size: 2em;
            margin-bottom: 30px;
            text-align: center;
            font-weight: 600;
        }

        .about-section {
            margin: 60px auto;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
        }

        .about-section h2 {
            color: #1e3c72;
            font-size: 2em;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .about-section p {
            color: #444;
            line-height: 1.8;
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .welcome-section {
                margin: 20px 15px;
                padding: 25px;
            }

            .calculator-card {
                padding: 25px;
            }

            .about-section {
                margin: 30px 15px;
                padding: 25px;
            }
        }

        .welcome-section h1 {
            font-size: 2.2em;
            color: #1e3c72;
            margin-bottom: 20px;
            line-height: 1.4;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .welcome-section h1 {
                font-size: 1.8em;
            }
        }

        @media (max-width: 768px){
          .bmc-button {
            display: none !important;
          }
        }
    </style>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('sideMenu');
            const body = document.body;
            menu.classList.toggle('open');
            body.classList.toggle('menu-open');
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.side-menu a').forEach(link => {
                link.addEventListener('click', () => {
                    document.getElementById('sideMenu').classList.remove('open');
                    document.body.classList.remove('menu-open');
                });
            });

            document.addEventListener('click', (event) => {
                const menu = document.getElementById('sideMenu');
                const hamburger = document.querySelector('.hamburger-menu');
                if (!menu.contains(event.target) && !hamburger.contains(event.target)) {
                    menu.classList.remove('open');
                    document.body.classList.remove('menu-open');
                }
            });

            // Prevent default touch move behavior
            document.addEventListener('touchmove', function(e) {
                if (document.body.classList.contains('menu-open')) {
                    e.preventDefault();
                }
            }, { passive: false });
        });
    </script>
</head>
<body>
    <div class="header">
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="logo-text">
            <span class="desktop-text">OnlyDCF.com</span>
            <span class="mobile-text">OnlyDCF.com</span>
        </div>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="dcf-calculator.html">DCF Calculator</a>
            <a href="age-calculator.html">Age Calculator </a>
            <a href="compound-interest-calculator.html">Compound Interest</a>
            <a href="sip-calculator.html">SIP Calculator</a>
            <a href="articles.html">Articles</a>
            <a href="#" 
               class="bmc-button" 
               style="background: #FFDD00; 
                      color: #000000; 
                      border: 2px solid #000000;
                      padding: 5px 15px;
                      border-radius: 5px;
                      text-decoration: none;
                      display: inline-flex;
                      align-items: center;
                      transition: all 0.3s ease;"
               onclick="window.open('https://www.buymeacoffee.com/badrinath007', '_blank')">
                BUY ME A COKE
            </a>
        </div>
    </div>
      
    <div class="menu-overlay"></div>

    <div id="sideMenu" class="side-menu">
        <div style="text-align: left;">
            <button onclick="toggleMenu()" class="close-button">&times;</button>
        </div>
        <a href="index.html" class="active">Home</a>
        <a href="dcf-calculator.html">DCF Calculator</a>
        <a href="age-calculator.html">Age Calculator</a>
        <a href="compound-interest-calculator.html">Compound Interest</a>
        <a href="sip-calculator.html">SIP Calculator</a>
        <a href="articles.html" style="color: #FFD700;">Articles</a>
        <a href="what-is-an-investment.html">What is an Investment?</a>
        <a href="https://www.buymeacoffee.com/badrinath007" 
           style="background: #FFDD00;
                  color: #000000;
                  border: none;
                  margin-top: 10px;">
            BUY ME A COKE
        </a>
    </div>

    <div class="container">
        <!-- Add logo here -->
        <div style="text-align: center; margin-bottom: 20px;">
            <img src="onlydcf-logo.png" alt="OnlyDCF Logo" style="max-height: 40px; width: auto;">
        </div>
    
        <div class="welcome-section">
            <h1>Calculate the intrinsic value of any company with our Discounted Cash Flow (DCF) calculator</h1>
            <p>Explore additional financial tools, including Compound Interest, Age, SIP, and ROI calculators</p>
        </div>

        <div class="calculator-grid">
            <div class="calculator-card" style="background: rgba(75, 192, 192, 0.2); border: 3px solid rgba(75, 192, 192, 0.3);">
                <h2>DCF Calculator</h2>
                <p>Determine the intrinsic value of a company using DCF.</p>
                <a href="dcf-calculator.html"> Calculate Now </a>
            </div>
            <div class="calculator-card" style="background: rgba(255, 99, 132, 0.2); border: 3px solid rgba(255, 99, 132, 0.3);">
                <h2>Age Calculator</h2>
                <p>Calculate your age in years, months, days, and more.</p>
                <a href="age-calculator.html">Calculate Now</a>
            </div>
            <div class="calculator-card" style="background: rgba(255, 206, 86, 0.2); border: 3px solid rgba(255, 206, 86, 0.3);">
                <h2>Compound Interest Calculator</h2>
                <p>Calculate the compound interest on your investments.</p>
                <a href="compound-interest-calculator.html">Calculate Now</a>
            </div>
            <div class="calculator-card" style="background: rgba(54, 162, 235, 0.2); border: 3px solid rgba(54, 162, 235, 0.3);">
                <h2>SIP Calculator</h2>
                <p>Estimate the future value of your SIP investments.</p>
                <a href="sip-calculator.html">Calculate Now</a>
            </div>
            <div class="calculator-card" style="background: rgba(153, 102, 255, 0.2); border: 3px solid rgba(153, 102, 255, 0.3);">
                <h2>ROI Calculator</h2>
                <p>Calculate the Return on Investment for your investments.</p>
                <a href="roi-calculator.html">Calculate Now</a>
            </div>
        </div>

        <!-- Add the new heading for articles section -->
        <div class="articles-section">
            <h2 style="text-align: center;">Latest Articles</h2>
            <div class="calculator-grid">
                <div class="calculator-card" style="background: rgba(153, 102, 255, 0.2); border: 3px solid rgba(153, 102, 255, 0.3);">
                    <h2>What is an Investing?</h2>
                    <p>Understand the core concepts and types of investments. Learn how to make informed decisions and grow your wealth effectively.</p>
                    <a href="what-is-an-investment.html">Read More</a>
                </div>
                <!-- Add more article tiles here if needed -->
            </div>
        </div>
    </div>

    <!-- Add About section -->
    <div class="about-section" style="background: rgba(255, 255, 255, 0.9); padding: 30px; border-radius: 10px; border: 3px solid rgba(255, 255, 255, 0.3); margin: 20px auto; max-width: 1000px; text-align: center;"> <!-- Increased max-width -->
        <h2 style="color: #1e3c72;">About</h2>
        <p>Hi, I'm Badrinath Reddy. I started OnlyDCF because I found Excel a bit complicated and wanted to create a simpler way for people to do financial analysis. My aim was to make tools like the DCF calculator easy to use, so anyone can evaluate investments without struggling with spreadsheets. Along with the calculators, I write articles to share my thoughts on value investing and other financial topics.</p>
        <p>You can reach me at +91 9150743171 or 007@onlydcf.com / 007@arthoxcapital.com</p>
        <p>Also, check out our value investing company at <a href="http://www.arthoxcapital.com" style="color: #1e3c72; text-decoration: underline;">www.arthoxcapital.com</a>.</p>
    </div>

    <!-- Add footer section -->
    <footer style="background: linear-gradient(135deg, #1e3c72, #2a5298); color: white; text-align: center; padding: 20px;">
        <p>&copy; 2025 OnlyDCF.COM. All rights reserved.</p>
        <p>Visit our value investing company: <a href="http://www.arthoxcapital.com" style="color: white; text-decoration: underline;">Arthox Capital</a></p>
    </footer>

    <script>
        function toggleMenu() {
            const menu = document.getElementById('sideMenu');
            const overlay = document.querySelector('.menu-overlay');
            const hamburger = document.querySelector('.hamburger-menu');
            
            if (!menu.classList.contains('open')) {
                // Opening menu
                menu.style.visibility = 'visible';
                menu.style.display = 'block';
                requestAnimationFrame(() => {
                    menu.classList.add('open');
                    overlay.classList.add('active');
                    hamburger.classList.add('active');
                });
            } else {
                // Closing menu
                menu.classList.remove('open');
                overlay.classList.remove('active');
                hamburger.classList.remove('active');
                
                setTimeout(() => {
                    menu.style.visibility = 'hidden';
                }, 300);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const menu = document.getElementById('sideMenu');
            const overlay = document.querySelector('.menu-overlay');
            const hamburger = document.querySelector('.hamburger-menu');

            // Close menu when clicking overlay
            overlay.addEventListener('click', () => {
                menu.classList.remove('open');
                overlay.classList.remove('active');
                hamburger.classList.remove('active');
                
                setTimeout(() => {
                    menu.style.visibility = 'hidden';
                }, 300);
            });

            // Prevent menu close when clicking inside menu
            menu.addEventListener('click', (e) => {
                e.stopPropagation();
            });

            // Close menu when clicking menu items
            document.querySelectorAll('.side-menu a').forEach(link => {
                link.addEventListener('click', () => {
                    menu.classList.remove('open');
                    overlay.classList.remove('active');
                    hamburger.classList.remove('active');
                    
                    setTimeout(() => {
                        menu.style.visibility = 'hidden';
                    }, 300);
                });
            });
        });
    </script>
</body>
</html>
