<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3765350595058502"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSL0W83PEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YSL0W83PEZ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Calculate Return on Investment (ROI) easily with this free online calculator. Measure the profitability of your investments.">
    <title>ROI Calculator - OnlyDCF.COM</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="icon" href="path/to/onlydcf-logo.png" type="image/png">
    <style>
        /* Common styles from sip-calculator.html */
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2) fixed;
            min-height: 100vh;
            padding-top: 70px !important;
        }

        .header {
            width: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 0;
            text-align: center;
            font-size: 1.5em;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hamburger-menu {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
            cursor: pointer;
            z-index: 1002;
        }

        .hamburger-menu div {
            width: 100%;
            height: 3px;
            background-color: white;
            transition: all 0.3s ease;
        }

        .hamburger-menu.active div:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .hamburger-menu.active div:nth-child(2) {
            opacity: 0;
        }

        .hamburger-menu.active div:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -7px);
        }

        .side-menu {
            display: none;
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            transition: all 0.3s ease-in-out;
            visibility: hidden;
            opacity: 0;
            transform: translateX(-20px);
        }

        .side-menu.open {
            left: 0;
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
        }

        .menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            z-index: 1000;
            transition: opacity 0.3s ease-in-out;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
        }

        .menu-overlay.active {
            display: block;
            opacity: 1;
        }

        .side-menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 0 10px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            text-align: left;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
            justify-content: center; /* Center them */
        }

        .nav-buttons a {
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 16px;
            white-space: nowrap;
            transition: all 0.3s ease;
        }

        .nav-buttons a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
        }

        .nav-buttons a.active {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.6);
        }

        /* ROI Calculator specific styles */
        .calculator-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #1e3c72;
            font-weight: bold;
        }

        .input-group input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 2px solid rgba(95, 37, 158, 0.3);
            border-radius: 5px;
            font-size: 16px;
        }

        .result-container {
            margin-top: 20px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            border: 2px solid rgba(95, 37, 158, 0.3);
        }

        .result-item {
            margin-bottom: 15px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
        }

        .result-item h3 {
            margin: 0;
            color: #1e3c72;
        }

        .chart-container {
            margin-top: 20px;
            height: 300px;
        }

        .calculate-btn {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: transform 0.2s;
        }

        .calculate-btn:hover {
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .nav-buttons {
                display: none;
            }
            
            .header {
                height: 50px;
                font-size: 1.2em;
            }
            
            .hamburger-menu {
                display: flex;
            }
            
            .calculator-container {
                margin: 10px;
                padding: 15px;
            }
        }

        .page-container {
            display: flex;
            gap: 15px;
            width: 95%; /* Changed from 90% to 95% */
            max-width: 1400px; /* Increased from 1200px to 1400px */
            margin: 15px auto;
        }
        
        .container {
            flex: 1;
            max-width: none;
            margin: 0;
            min-width: 280px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 3px solid rgba(255, 255, 255, 0.3);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .charts-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-width: 350px;
        }
        
        .charts-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 100%;
        }
        
        @media (max-width: 768px) {
            .page-container {
                flex-direction: column;
                margin-top: 10px !important;
                gap: 10px;
            }

            .container {
                min-width: auto;
                padding: 15px;
            }

            .charts-section {
                min-width: auto;
            }
        }

        /* Add these new styles for the logo container */
        .logo-container {
            display: none;
            text-align: center;
            padding: 10px 0; /* Reduced from 20px to 10px */
            margin-top: 0;
        }

        .logo-container img {
            max-height: 30px; /* Reduced from 40px to 30px */
            width: auto;
        }

        @media (min-width: 769px) {
            .logo-container {
                display: block;
            }
        }

        /* Add logo text styles */
        .logo-text {
            display: none; /* Hide by default */
            position: relative;
            color: white;
            font-size: 1.2em;
            margin-left: 60px;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
            z-index: 1001;
        }

        @media (max-width: 768px) {
            .logo-text {
                display: block; /* Show only on mobile */
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-left: 0;
                text-align: center;
                width: auto;
            }
            
            /* Remove these classes since we're not using them anymore */
            .logo-text .mobile-text,
            .logo-text .desktop-text {
                display: inline;
            }
        }

        footer {
            width: 100%; /* Ensure footer spans full width */
            margin: 0; /* Remove any margin */
            padding: 20px; /* Ensure consistent padding */
            box-sizing: border-box; /* Include padding in width calculation */
        }

        @media (max-width: 768px){
          .bmc-button {
            display: none !important;
          }
        }
    </style>
</head>
<body>
    <!-- Header and Navigation -->
    <div class="header">
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="logo-text">OnlyDCF.com</div>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="dcf-calculator.html">DCF Calculator</a>
            <a href="age-calculator.html">Age Calculator </a>
            <a href="compound-interest-calculator.html">Compound Interest</a>
            <a href="sip-calculator.html">SIP Calculator</a>
            <a href="articles.html">Articles</a>
            <a href="#" 
               class="bmc-button" 
               style="background: #FFDD00; 
                      color: #000000; 
                      border: 2px solid #000000;
                      padding: 5px 15px;
                      border-radius: 5px;
                      text-decoration: none;
                      display: inline-flex;
                      align-items: center;
                      transition: all 0.3s ease;"
               onclick="window.open('https://www.buymeacoffee.com/badrinath007', '_blank')">
                BUY ME A COKE
            </a>
        </div>
    </div>

    <!-- Add the logo container here, after header -->
    <div class="logo-container">
        <img src="onlydcf-logo.png" alt="OnlyDCF Logo">
    </div>

    <!-- Add menu overlay -->
    <div class="menu-overlay"></div>

    <!-- Side Menu -->
    <div id="sideMenu" class="side-menu">
        <div style="text-align: left;">
            <button onclick="toggleMenu()" style="background: none; border: none; color: white; font-size: 2em; cursor: pointer; padding-left: 0;">&times;</button>
        </div>
        <a href="index.html" class="active">Home</a>
        <a href="dcf-calculator.html">DCF Calculator</a>
        <a href="age-calculator.html">Age Calculator</a>
        <a href="compound-interest-calculator.html">Compound Interest</a>
        <a href="sip-calculator.html">SIP Calculator</a>
        <a href="articles.html" style="color: #FFD700;">Articles</a>
        <a href="what-is-an-investment.html">What is an Investment?</a>
        <a href="https://www.buymeacoffee.com/badrinath007" 
           style="background: #FFDD00;
                  color: #000000;
                  border: none;
                  margin-top: 10px;">
            BUY ME A COKE
        </a>
    </div>

    <!-- Main Calculator Container -->
    <div class="page-container">
        <!-- Left side - Calculator -->
        <div class="container">
            <h1>ROI Calculator</h1>
            
            <div class="input-group">
                <label for="initialInvestment">Initial Investment (₹)</label>
                <input type="number" id="initialInvestment" placeholder="Enter initial investment amount">
            </div>

            <div class="input-group">
                <label for="finalValue">Final Value (₹)</label>
                <input type="number" id="finalValue" placeholder="Enter final value">
            </div>

            <div class="input-group">
                <label for="timePeriod">Time Period (Years)</label>
                <input type="number" id="timePeriod" placeholder="Enter time period">
            </div>

            <button class="calculate-btn" onclick="calculateROI()">Calculate ROI</button>

            <div class="result-container" id="resultContainer" style="display: none;">
                <div class="result-item">
                    <h3>ROI (%)</h3>
                    <p id="roiResult">0%</p>
                </div>
                <div class="result-item">
                    <h3>Net Profit/Loss (₹)</h3>
                    <p id="profitLoss">₹0</p>
                </div>
                <div class="result-item">
                    <h3>Annual ROI (%)</h3>
                    <p id="annualROI">0%</p>
                </div>
            </div>
        </div>
        
        <!-- Right side - Charts -->
        <div class="charts-section">
            <div class="charts-container">
                <div class="chart-wrapper">
                    <canvas id="roiChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Explanation Container with proper styling -->
    <div class="explanation-outer-container">
        <div class="explanation-container">
            <div class="explanation-section">
                <h2>Understanding Return on Investment (ROI)</h2>
                
                <div class="glassmorphism">
                    <h3>What is ROI?</h3>
                    <p>Return on Investment (ROI) is a performance measure used to evaluate the efficiency or profitability of an investment. It directly measures the amount of return on a particular investment, relative to the investment's cost.</p>
                    <div class="formula-box">
                        <p><strong>ROI Formula:</strong></p>
                        <p>ROI = ((Final Value - Initial Investment) / Initial Investment) × 100%</p>
                    </div>
                </div>

                <div class="glassmorphism">
                    <h3>Components of ROI</h3>
                    <ul>
                        <li><strong>Initial Investment:</strong> The total amount you invest at the beginning</li>
                        <li><strong>Final Value:</strong> The total value of your investment after a certain period</li>
                        <li><strong>Net Profit/Loss:</strong> The difference between final value and initial investment</li>
                        <li><strong>Time Period:</strong> Duration of the investment (used for calculating annual ROI)</li>
                    </ul>
                </div>

                <div class="glassmorphism">
                    <h3>Understanding Annual ROI</h3>
                    <p>Annual ROI helps normalize returns over different time periods, making investments comparable. It's calculated as:</p>
                    <div class="formula-box">
                        <p>Annual ROI = (((Final Value / Initial Investment)^(1/years)) - 1) × 100%</p>
                    </div>
                </div>

                <div class="glassmorphism">
                    <h3>When to Use ROI</h3>
                    <ul>
                        <li>Comparing different investment options</li>
                        <li>Evaluating the success of an investment</li>
                        <li>Making business decisions</li>
                        <li>Analyzing property investments</li>
                        <li>Measuring marketing campaign effectiveness</li>
                    </ul>
                </div>

                <div class="glassmorphism">
                    <h3>Limitations of ROI</h3>
                    <ul>
                        <li>Doesn't account for investment risk</li>
                        <li>Time value of money not considered in basic ROI</li>
                        <li>Different calculation methods can yield varying results</li>
                        <li>Doesn't consider the scale of investment</li>
                    </ul>
                </div>

                <div class="glassmorphism">
                    <h3>Example Calculation</h3>
                    <p>If you invest ₹100,000 and after 2 years it's worth ₹150,000:</p>
                    <ul>
                        <li>Total ROI = ((150,000 - 100,000) / 100,000) × 100% = 50%</li>
                        <li>Annual ROI = (((150,000/100,000)^(1/2)) - 1) × 100% = 22.47%</li>
                        <li>Net Profit = ₹50,000</li>
                    </ul>
                </div>

                <div class="glassmorphism quotes-section">
                    <h3>Investment Wisdom</h3>
                    <div class="quote">
                        <p>"The best investment you can make is in yourself."</p>
                        <cite>— Warren Buffett</cite>
                    </div>
                    <div class="quote">
                        <p>"ROI is not just about money. Time, energy, and effort are investments too."</p>
                        <cite>— Investment Principle</cite>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add these styles to your existing stylesheet -->
    <style>
        .formula-box {
            background: rgba(95, 37, 158, 0.1);
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid rgba(95, 37, 158, 0.8);
        }

        .formula-box p {
            margin: 5px 0;
            font-family: monospace;
            font-size: 1.1em;
        }

        .explanation-outer-container {
            width: 95%; /* Changed from 100% to 95% */
            max-width: 1400px; /* Added max-width */
            padding: 20px;
            box-sizing: border-box;
            margin: 0 auto; /* Added margin auto */
        }

        .explanation-container {
            max-width: none; /* Remove max-width restriction */
            margin: 0;
            width: 100%; /* Added width 100% */
        }

        .explanation-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .glassmorphism {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border: 2px solid rgba(95, 37, 158, 0.3);
        }

        @media (max-width: 768px) {
            .explanation-outer-container {
                padding: 10px;
            }

            .explanation-container {
                padding: 15px;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        let roiChart = null;

        function calculateROI() {
            const initialInvestment = parseFloat(document.getElementById('initialInvestment').value);
            const finalValue = parseFloat(document.getElementById('finalValue').value);
            const timePeriod = parseFloat(document.getElementById('timePeriod').value);

            if (isNaN(initialInvestment) || isNaN(finalValue)) {
                alert('Please enter valid numbers for initial investment and final value.');
                return;
            }

            // Calculate ROI
            const netProfit = finalValue - initialInvestment;
            const roi = (netProfit / initialInvestment) * 100;
            const annualROI = timePeriod ? ((Math.pow(finalValue / initialInvestment, 1/timePeriod) - 1) * 100) : roi;

            // Display results
            document.getElementById('resultContainer').style.display = 'block';
            document.getElementById('roiResult').textContent = `${roi.toFixed(2)}%`;
            document.getElementById('profitLoss').textContent = `₹${netProfit.toFixed(2)}`;
            document.getElementById('annualROI').textContent = `${annualROI.toFixed(2)}%`;

            // Update chart
            updateChart(initialInvestment, finalValue);
        }

        function updateChart(initialInvestment, finalValue) {
            if (roiChart) {
            const menu = document.getElementById('sideMenu');
                roiChart.destroy();
            }

            const ctx = document.getElementById('roiChart').getContext('2d');
            roiChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Initial Investment', 'Final Value'],
                    datasets: [{
                        label: 'Investment Value',
                        data: [initialInvestment, finalValue],
                        backgroundColor: [
                            'rgba(95, 37, 158, 0.8)',
                            'rgba(147, 88, 211, 0.8)'
                        ],
                        borderColor: [
                            'rgba(95, 37, 158, 1)',
                            'rgba(147, 88, 211, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '₹' + value;
                                }
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return '₹' + context.raw;
                                }
                            }
                        }
                    }
                }
            });
        }

        function toggleMenu() {
            const menu = document.getElementById('sideMenu');
            const overlay = document.querySelector('.menu-overlay');
            const hamburger = document.querySelector('.hamburger-menu');
            
            if (!menu.classList.contains('open')) {
                menu.style.visibility = 'visible';
                menu.style.display = 'block';
                requestAnimationFrame(() => {
                    menu.classList.add('open');
                    overlay.classList.add('active');
                    hamburger.classList.add('active');
                });
            } else {
                menu.classList.remove('open');
                overlay.classList.remove('active');
                hamburger.classList.remove('active');
                
                setTimeout(() => {
                    menu.style.visibility = 'hidden';
                }, 300);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const menu = document.getElementById('sideMenu');
            const overlay = document.querySelector('.menu-overlay');
            const hamburger = document.querySelector('.hamburger-menu');

            overlay.addEventListener('click', () => {
                menu.classList.remove('open');
                overlay.classList.remove('active');
                hamburger.classList.remove('active');
                
                setTimeout(() => {
                    menu.style.visibility = 'hidden';
                }, 300);
            });

            menu.addEventListener('click', (e) => {
                e.stopPropagation();
            });

            document.querySelectorAll('.side-menu a').forEach(link => {
                link.addEventListener('click', () => {
                    menu.classList.remove('open');
                    overlay.classList.remove('active');
                    hamburger.classList.remove('active');
                    
                    setTimeout(() => {
                        menu.style.visibility = 'hidden';
                    }, 300);
                });
            });
        });
    </script>
    <!-- Add footer section -->
    <footer style="background: linear-gradient(135deg, #1e3c72, #2a5298); color: white; text-align: center; padding: 20px;">
        <p>&copy; 2025 OnlyDCF.COM. All rights reserved.</p>
        <p>Visit our value investing company: <a href="http://www.arthoxcapital.com" style="color: white; text-decoration: underline;">Arthox Capital</a></p>
    </footer>
</body>
</html>
