<!DOCTYPE html>
<link rel="icon" href="favicon.png" type="image/x-icon">
<html lang="en"></html>
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3765350595058502"
     crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YSL0W83PEZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YSL0W83PEZ');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Free online SIP (Systematic Investment Plan) calculator to estimate returns on your mutual fund investments. Calculate your future wealth with monthly investments, expected returns, and customizable time periods.">
    <title>SIP Calculator</title>
    <link rel="icon" href="path/to/onlydcf-logo.png" type="image/png">
    <style>
        html, body {
            overflow-x: hidden;
            position: relative;
            width: 100%;
            -webkit-overflow-scrolling: touch;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2) fixed;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
            color: #333;
            margin: 0 !important;
            margin-top: 0 !important;
            padding-top: 60px !important; /* Only keep header height padding */
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }

        .page-container {
            display: flex;
            gap: 15px;
            width: 90%;
            max-width: 1200px;
            margin: 15px auto;
        }
        
        .container {
            flex: 1;
            max-width: none;
            margin: 0;
            min-width: 280px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 3px solid rgba(255, 255, 255, 0.3);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .input-group {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        label {
            display: block;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
            color: #333;
            font-size: 1.1em;
        }
        
        input {
            width: calc(100% - 16px);
            padding: 8px;
            font-size: 14px;
            border-radius: 10px;
            border: 3px solid rgba(95, 37, 158, 0.3);
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            margin: 0;
        }

        button {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 8px;
            font-size: 14px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 8px 0;
        }

        button:hover {
            background: linear-gradient(135deg, #764ba2, #667eea);
            transform: translateY(-2px);
        }

        .investment-summary {
            margin: 20px 0;
            padding: 12px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            border: 3px solid rgba(95, 37, 158, 0.3);
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .summary-item {
            flex: 1;
            text-align: center;
            padding: 8px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            border: 2px solid rgba(95, 37, 158, 0.2);
            min-width: 150px;
        }

        .summary-item h3 {
            color: rgba(95, 37, 158, 0.8);
            margin: 0 0 8px 0;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
            font-size: 1em;
        }

        /* Add box shadow to charts */
        .chart-wrapper {
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            min-height: 200px;
            padding: 10px;
        }

        /* Match heading styles */
        h1, h2 {
            color: #333;
            text-align: center;
            margin-bottom: 15px;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
        }

        /* Additional SIP-specific styles */
        .investment-summary {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 15px;
            margin-top: 20px;
            border: 3px solid rgba(95, 37, 158, 0.3);
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 10px;
        }

        .summary-item {
            text-align: center;
            padding: 10px;
            flex: 1;
            min-width: 200px;
        }

        .summary-item h3 {
            color: rgba(95, 37, 158, 0.8);
            margin: 0 0 10px 0;
        }

        .charts-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            min-width: 350px;
        }
        
        .charts-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 100%;
        }
        
        .chart-wrapper {
            flex: 1;
            min-height: 200px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        .breakdown-section {
            width: 90%;
            max-width: 1200px;
            margin: 15px auto;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            padding: 15px;
            border: 3px solid rgba(255, 255, 255, 0.3);
        }

        .table-scroll {
            max-height: 250px;
            overflow-y: auto;
            margin-top: 15px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.9);
        }

        .breakdown-table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.9);
        }

        .breakdown-table th,
        .breakdown-table td {
            padding: 12px;
            text-align: center;
            border: 2px solid rgba(95, 37, 158, 0.3);
        }

        .breakdown-table th {
            background: rgba(95, 37, 158, 0.8);
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
        }

        .breakdown-table tr:hover {
            background: rgba(95, 37, 158, 0.1);
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        h2 {
            font-size: 1.3em;
            margin-bottom: 15px;
        }

        @media screen and (max-width: 768px) {
            body {
                padding-top: 60px !important;
            }

            .page-container {
                flex-direction: column;
                margin-top: 10px !important;
                gap: 10px;
            }

            .container {
                min-width: auto;
                padding: 15px;
            }

            .charts-section {
                min-width: auto;
            }

            .chart-wrapper {
                min-height: 250px;
            }

            .investment-summary {
                flex-direction: column;
                gap: 10px;
            }

            .summary-item {
                min-width: auto;
            }

            input {
                font-size: 16px; /* Prevent auto-zoom on iOS */
                padding: 10px;
            }

            button {
                padding: 12px;
                font-size: 16px;
            }

            .breakdown-section {
                padding: 10px;
            }

            .table-scroll {
                max-height: 300px;
            }

            .breakdown-table th,
            .breakdown-table td {
                padding: 8px;
                font-size: 14px;
            }

            h1 {
                font-size: 1.3em;
            }

            h2 {
                font-size: 1.2em;
            }
        }

        @media screen and (max-width: 480px) {
            .breakdown-table {
                font-size: 12px;
            }

            .breakdown-table th,
            .breakdown-table td {
                padding: 6px;
            }

            .summary-item h3 {
                font-size: 0.9em;
            }
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            max-width: 100%;
            padding: 0 20px;
            align-items: center; /* Ensure buttons are vertically centered */
            margin-right: 0; /* Removed the previous 150px margin to center the navigation buttons */
        }
        .nav-buttons a {
            color: white;
            text-decoration: none;
            padding: 7.5px 22.5px; /* Increased by 50% from 5px 15px */
            border-radius: 7.5px; /* Increased by 50% from 5px */
            border: 1.5px solid white; /* Increased by 50% from 1px */
            font-size: 21px; /* Increased by 50% from 14px */
            white-space: nowrap;
        }
        .nav-buttons a:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        @media (max-width: 768px) {
            .nav-buttons {
                display: none;
            }
            .side-menu {
                display: block;
            }
            .header::after {
                content: "";
                display: block;
                font-size: 0.75em; /* Decreased by 50% from 1.5em */
                margin-top: 10px;
            }
        }

        .header {
            text-align: center;
        }

        .explanation-container {
            width: 90%;
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 3px solid rgba(255, 255, 255, 0.3);
        }

        .explanation-container h2 {
            color: #333;
            text-align: center;
            font-size: 1.8em;
            margin-bottom: 25px;
            font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
        }

        .explanation-container .glassmorphism {
            margin: 15px 0;
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            border: 2px solid rgba(95, 37, 158, 0.3);
        }

        @media screen and (max-width: 768px) {
            .explanation-container {
                width: 95%;
                padding: 15px;
            }
        }

        .quotes-section {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8)) !important;
        }

        .quote {
            margin: 20px 0;
            padding: 15px;
            border-left: 4px solid rgba(95, 37, 158, 0.8);
            background: rgba(255, 255, 255, 0.5);
            border-radius: 0 10px 10px 0;
        }

        .quote p {
            font-style: italic;
            margin: 0 0 8px 0;
            color: #333;
            font-size: 1.1em;
            line-height: 1.4;
        }

        .quote cite {
            display: block;
            color: rgba(95, 37, 158, 0.8);
            font-weight: 500;
            font-style: normal;
            text-align: right;
        }

        /* Add these new styles after existing styles */
        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        .slider-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 5px;
        }

        .slider {
            flex: 1;
            -webkit-appearance: none;
            appearance: none;
            height: 8px;
            border-radius: 4px;
            background: rgba(95, 37, 158, 0.2);
            outline: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            cursor: pointer;
            transition: transform 0.2s;
            border: none;
        }

        .slider::-webkit-slider-thumb:hover {
            transform: scale(1.2);
        }

        .slider::-moz-range-thumb:hover {
            transform: scale(1.2);
        }

        /* Update existing input styles */
        .input-group input[type="number"] {
            width: 150px;
            text-align: right;
        }

        /* Update header styles to match home page */
        .header {
            width: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 0;
            text-align: center;
            font-size: 1.5em;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-left: 60px; /* Added padding to prevent overlap with hamburger menu */
        }

        .hamburger-menu {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 20px;
            cursor: pointer;
        }

        .hamburger-menu div {
            width: 100%;
            height: 3px;
            background-color: white;
        }

        .side-menu {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 20px 0; /* Remove horizontal padding */
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1001;
        }

        .side-menu a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 15px; /* Add left/right padding */
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            text-align: left; /* Change from center to left */
        }

        .side-menu-header {
            text-align: left;  /* Changed from right to left */
            padding: 15px;
            margin-bottom: 10px;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            max-width: 100%;
            padding: 0 20px;
            justify-content: center; /* Ensure navigation buttons are centered */
            align-items: center; /* Ensure buttons are vertically centered */
            margin: 0 auto; /* Center the navigation */
        }

        .nav-buttons a {
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 16px;
            white-space: nowrap;
            transition: all 0.3s ease;
        }

        .nav-buttons a:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-1px);
        }

        .nav-buttons a.active {
            background: rgba(255, 255, 255, 0.2);
            border-color: rgba(255, 255, 255, 0.6);
        }

        @media (max-width: 768px) {
            .nav-buttons {
                display: none;
            }
            
            .header {
                height: 50px;
                font-size: 1.2em;
            }
            
            .hamburger-menu {
                display: flex;
            }
            
            .side-menu {
                display: none;
            }
        }

        /* Custom Scrollbar Styles */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.4);
            border-radius: 10px;
            margin: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.4);
        }

        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #764ba2, #667eea);
        }

        /* Smooth scroll behavior */
        html {
            scroll-behavior: smooth;
        }

        /* Update header and logo text styles */
        .header {
            width: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px; /* Add padding to ensure spacing */
            justify-content: center; /* Changed from space-between to center navigation buttons */
        }

        .logo-text {
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            margin-right: auto; /* Pushes the logo text to the left */
            display: none; /* Hide by default */
        }

        .logo-text .mobile-text {
            display: none;
        }

        .logo-text .desktop-text {
            display: inline;
        }

        @media (max-width: 768px) {
            .logo-text {
                display: block; /* Show on mobile */
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-left: 0;
                text-align: center;
                width: auto;
            }

            .logo-text .mobile-text {
                display: inline;
            }

            .logo-text .desktop-text {
                display: none;
            }
            
            .hamburger-menu {
                z-index: 1002;
            }
        }

        /* Update header styles */
        .header {
            width: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-text {
            margin-left: 60px;
            width: 150px; /* Fixed width to balance the header */
            font-size: 1.2em !important;
        }

        /* Center the navigation buttons */
        .nav-buttons {
            flex: 1;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin-right: 0; /* Removed the previous 150px margin to center the navigation buttons */
            justify-content: center; /* Ensure navigation buttons are centered */
        }

        .nav-buttons a {
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 16px;
            white-space: nowrap;
            transition: all 0.3s ease;
        }

        @media (max-width: 768px) {
            .logo-text {
                margin-left: 0;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: auto;
            }

            .nav-buttons {
                display: none;
            }
        }

        /* Add these new styles for the logo container */
        .logo-container {
            display: none;
            text-align: center;
            padding: 10px 0; /* Reduced from 20px to 10px */
            margin-top: 0;
        }

        .logo-container img {
            max-height: 30px; /* Reduced from 40px to 30px */
            width: auto;
        }

        @media (min-width: 769px) {
            .logo-container {
                display: block;
            }
        }

        /* ...rest of existing styles... */

        /* Enhanced Scrollbar Styles */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
        }

        ::-webkit-scrollbar-track {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(147, 88, 211, 0.1));
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2, #667eea);
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(103, 126, 234, 0.5);
            border: 2px solid rgba(255, 255, 255, 0.1);
            background-size: 200% 200%;
            animation: gradientMove 2s ease infinite;
        }

        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Electric glow effect for the pie chart wrapper */
        .chart-wrapper {
            position: relative;
        }

        .chart-wrapper::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(103, 126, 234, 0.3);
            animation: glowPulse 2s ease-in-out infinite;
            pointer-events: none;
        }

        @keyframes glowPulse {
            0% { box-shadow: 0 0 15px rgba(103, 126, 234, 0.3); }
            50% { box-shadow: 0 0 25px rgba(118, 75, 162, 0.5); }
            100% { box-shadow: 0 0 15px rgba(103, 126, 234, 0.3); }
        }

        /* Update slider container and scrollbar styles */
        .slider-container {
            position: relative;
            z-index: 1;
        }

        .slider {
            position: relative;
            z-index: 2;
        }

        input[type="number"] {
            position: relative;
            z-index: 1;
        }

        /* Update scrollbar to appear above other elements */
        ::-webkit-scrollbar {
            position: relative;
            z-index: 1000;
            width: 10px;
            height: 10px;
            background: rgba(255, 255, 255, 0.1);
        }

        .table-scroll {
            position: relative;
            z-index: 2;
        }

        /* Add these new styles */
        .table-scroll::-webkit-scrollbar {
            width: 10px;
        }

        .table-scroll::-webkit-scrollbar-track {
            margin: 0;
            border-radius: 0 10px 10px 0;
        }

        .table-scroll::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2, #667eea);
            background-size: 200% 200%;
            animation: gradientMove 2s ease infinite;
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 15px rgba(103, 126, 234, 0.5);
        }

        /* Ensure table scroll container has proper stacking */
        .breakdown-section {
            position: relative;
            z-index: 1;
        }

        .currency-selector {
            display: flex;
            gap: 4px;
            margin-bottom: 20px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            width: 100%;
            justify-content: space-between;
        }

        .currency-btn {
            flex: 1;
            padding: 8px 5px;
            font-size: 14px;
            border: 2px solid rgba(95, 37, 158, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            text-align: center;
            white-space: nowrap;
            min-width: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .currency-btn.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-color: transparent;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
        }

        .currency-btn:hover:not(.active) {
            background: rgba(95, 37, 158, 0.1);
            transform: translateY(-1px);
        }

        @media (max-width: 768px) {
            .currency-selector {
                padding: 8px;
                gap: 4px;
            }

            .currency-btn {
                padding: 8px 2px;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .currency-btn span {
                display: none;
            }

            .currency-btn::before {
                content: attr(data-symbol);
            }
        }

        /* Add overlay styles */
        .menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        /* Update side-menu z-index to be above overlay */
        .side-menu {
            /* ...existing code... */
            z-index: 1001;
        }

        /* Update menu overlay styles */
        .menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            z-index: 1000;
            transition: opacity 0.3s ease-in-out;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(3px);
        }

        .menu-overlay.active {
            display: block;
            opacity: 1;
        }

        .side-menu {
            display: block;
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            transition: all 0.3s ease-in-out;
            visibility: hidden;
            opacity: 0;
            transform: translateX(-20px);
        }

        .side-menu.open {
            left: 0;
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
        }

        @media (min-width: 768px) and (max-width: 1024px) {
            .page-container {
                flex-direction: row; /* Ensure side-by-side for tablets/iPads */
            }
        }

        .side-menu {
            display: block;
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            transition: left 0.3s ease-in-out;
            z-index: 1001;
            padding: 20px;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            left: 10px; /* Changed from right to left */
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 50%;
            transition: background-color 0.3s;
        }

        .close-btn:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu-content ul {
            list-style: none;
            padding: 0;
            margin: 40px 0 0 0;
        }

        .menu-content li {
            margin: 15px 0;
        }

        .menu-content a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu-content a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .side-menu.active {
            left: 0;
        }

        @media (max-width: 768px){
          .bmc-button {
            display: none !important;
          }
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js"></script>
    <script>
        function toggleMenu() {
            const menu = document.getElementById('sideMenu');
            const overlay = document.getElementById('menuOverlay');
            if (menu.style.display === 'block') {
                closeMenu();
            } else {
                menu.style.display = 'block';
                overlay.style.display = 'block';
            }
        }

        function closeMenu() {
            const menu = document.getElementById('sideMenu');
            const overlay = document.getElementById('menuOverlay');
            menu.style.display = 'none';
            overlay.style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', () => {
            // Close menu when clicking overlay
            document.getElementById('menuOverlay').addEventListener('click', closeMenu);

            // Close menu when clicking links
            document.querySelectorAll('.side-menu a').forEach(link => {
                link.addEventListener('click', closeMenu);
            });
        });

        // Add this at the beginning of your script section
        function syncInputs(sliderId, inputId) {
            const slider = document.getElementById(sliderId);
            const input = document.getElementById(inputId);
            
            slider.addEventListener('input', () => {
                input.value = slider.value;
                calculateSIP();
            });

            input.addEventListener('input', () => {
                if (input.value > Number(slider.max)) {
                    slider.value = slider.max;
                } else if (input.value < 0) {
                    input.value = 0;
                    slider.value = 0;
                } else {
                    slider.value = input.value;
                }
                calculateSIP();
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            // Update monthly investment input/slider settings
            const monthlyInput = document.getElementById('monthlyInvestment');
            const monthlySlider = document.getElementById('monthlyInvestmentSlider');
            monthlyInput.setAttribute('min', '500');
            monthlyInput.removeAttribute('max'); // Remove max limit for input
            monthlySlider.setAttribute('max', '100000'); // Slider keeps reasonable max

            // Update return rate input/slider settings
            const rateInput = document.getElementById('returnRate');
            const rateSlider = document.getElementById('returnRateSlider');
            rateInput.setAttribute('min', '1');
            rateInput.removeAttribute('max'); // Remove max limit for input
            rateSlider.setAttribute('max', '30'); // Slider keeps reasonable max

            // Update time period input/slider settings
            const timeInput = document.getElementById('timePeriod');
            const timeSlider = document.getElementById('timePeriodSlider');
            timeInput.setAttribute('min', '1');
            timeInput.removeAttribute('max'); // Remove max limit for input
            timeSlider.setAttribute('max', '30'); // Slider keeps reasonable max

            syncInputs('monthlyInvestmentSlider', 'monthlyInvestment');
            syncInputs('returnRateSlider', 'returnRate');
            syncInputs('timePeriodSlider', 'timePeriod');
            calculateSIP();
        });

        // Update your existing calculateSIP function to remove the button click requirement
        function calculateSIP() {
            const monthlyInvestment = parseFloat(document.getElementById('monthlyInvestment').value);
            const annualRate = parseFloat(document.getElementById('returnRate').value);
            const years = parseFloat(document.getElementById('timePeriod').value);

            if (isNaN(monthlyInvestment) || isNaN(annualRate) || isNaN(years)) {
                alert('Please fill in all fields correctly.');
                return;
            }

            const monthlyRate = annualRate / 12 / 100;
            const totalMonths = years * 12;
            
            // Calculate future value using SIP formula
            const futureValue = monthlyInvestment * 
                ((Math.pow(1 + monthlyRate, totalMonths) - 1) / monthlyRate) * 
                (1 + monthlyRate);
            
            const totalInvestment = monthlyInvestment * totalMonths;
            const totalReturns = futureValue - totalInvestment;

            // Update summary
            document.getElementById('totalInvestment').textContent = getNumberInWords(totalInvestment);
            document.getElementById('totalReturns').textContent = getNumberInWords(totalReturns);
            document.getElementById('totalValue').textContent = getNumberInWords(futureValue);

            // Generate breakdown table
            const breakdownBody = document.getElementById('breakdownBody');
            breakdownBody.innerHTML = '';
            
            let runningBalance = 0;
            for (let month = 1; month <= totalMonths; month++) {
                const monthlyReturn = runningBalance * monthlyRate;
                runningBalance = runningBalance + monthlyReturn + monthlyInvestment;
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>Month ${month}</td>
                    <td>${currentCurrency.symbol}${formatNumberInWords(monthlyInvestment)}</td>
                    <td>${currentCurrency.symbol}${formatNumberInWords(monthlyReturn)}</td>
                    <td>${currentCurrency.symbol}${formatNumberInWords(runningBalance)}</td>
                `;
                breakdownBody.appendChild(row);
            }

            // Update charts
            updateCharts(totalInvestment, totalReturns, years);
        }

        let growthChart = null;
        let pieChart = null;
        let currentPieData = [0, 0]; // Add this line to track current values

        function updateCharts(investment, returns, years) {
            // Update line chart
            if (growthChart) growthChart.destroy();
            const yearLabels = Array.from({length: years + 1}, (_, i) => `Year ${i}`);
            const yearlyBalance = Array.from({length: years + 1}, (_, i) => {
                const monthlyInvestment = parseFloat(document.getElementById('monthlyInvestment').value);
                const monthlyRate = parseFloat(document.getElementById('returnRate').value) / 12 / 100;
                const months = i * 12;
                if (months === 0) return 0;
                return monthlyInvestment * ((Math.pow(1 + monthlyRate, months) - 1) / monthlyRate) * (1 + monthlyRate);
            });

            growthChart = new Chart(document.getElementById('growthChart'), {
                type: 'line',
                data: {
                    labels: yearLabels,
                    datasets: [{
                        label: 'Portfolio Value',
                        data: yearlyBalance,
                        borderColor: 'rgba(95, 37, 158, 0.8)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    elements: {
                        point: {
                            radius: 4,
                            backgroundColor: 'white', // Make points hollow
                            borderColor: 'rgba(95, 37, 158, 0.8)', // Match line color
                            borderWidth: 2,
                            hoverRadius: 6,
                            hoverBorderWidth: 3,
                            hoverBackgroundColor: 'white' // Keep hollow on hover
                        },
                        line: {
                            tension: 0.4
                        }
                    },
                    plugins: {
                        legend: {
                            display: true
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `${currentCurrency.symbol}${context.raw.toFixed(2)}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            ticks: {
                                callback: function(value) {
                                    return `${currentCurrency.symbol}${value}`;
                                }
                            }
                        }
                    }
                }
            });

            // Update pie chart with animation
            const targetData = [investment, returns];
            
            if (!pieChart) {
                // Initial creation of pie chart with electric animation
                pieChart = new Chart(document.getElementById('pieChart'), {
                    type: 'doughnut',
                    data: {
                        labels: ['Total Investment', 'Expected Returns'],
                        datasets: [{
                            data: targetData,
                            backgroundColor: [
                                'rgba(95, 37, 158, 0.8)',
                                'rgba(147, 88, 211, 0.8)'
                            ],
                            borderWidth: 1,
                            borderColor: 'rgba(255, 255, 255, 0.2)',
                            hoverBorderColor: 'rgba(255, 255, 255, 0.4)',
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { position: 'bottom' },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const label = context.label || '';
                                        const value = context.raw || 0;
                                        return `${label}: ${currentCurrency.symbol}${value.toFixed(2)}`;
                                    }
                                }
                            }
                        },
                        cutout: '70%',
                        animation: {
                            animateRotate: true,
                            animateScale: true,
                            duration: 2000,
                            easing: 'easeInOutQuart'
                        }
                    }
                });
                currentPieData = [...targetData];
            } else {
                // Smooth electric animation for updates
                const frames = 60;
                const duration = 1000;
                const frameTime = duration / frames;
                let frame = 0;

                const animate = () => {
                    if (frame < frames) {
                        // Easing function for smooth electric effect
                        const progress = (1 - Math.cos(frame / frames * Math.PI)) / 2;
                        
                        const newData = currentPieData.map((current, index) => {
                            const target = targetData[index];
                            const delta = target - current;
                            return current + delta * progress;
                        });

                        pieChart.data.datasets[0].data = newData;
                        pieChart.update('none');

                        frame++;
                        requestAnimationFrame(animate);
                    } else {
                        pieChart.data.datasets[0].data = targetData;
                        pieChart.update('none');
                        currentPieData = [...targetData];
                    }
                };

                requestAnimationFrame(animate);
            }
        }

        let currentCurrency = {
            symbol: '$',
            currency: 'USD'
        };

        function formatNumberInWords(num) {
            if (currentCurrency.currency === 'INR') {
                return new Intl.NumberFormat('en-IN', {
                    maximumFractionDigits: 2,
                    minimumFractionDigits: 2
                }).format(num);
            }
            
            return new Intl.NumberFormat('en-US', {
                maximumFractionDigits: 2,
                minimumFractionDigits: 2
            }).format(num);
        }

        function updateCurrency(symbol, currency) {
            currentCurrency.symbol = symbol;
            currentCurrency.currency = currency;
            calculateSIP(); // Recalculate with new currency
        }

        document.addEventListener('DOMContentLoaded', () => {
            // Add currency button handlers
            document.querySelectorAll('.currency-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    document.querySelectorAll('.currency-btn').forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    updateCurrency(btn.dataset.symbol, btn.dataset.currency);
                });
            });

            // Update display functions to use current currency
            // Modify the existing result display code in calculateSIP()
            const oldInnerText = document.getElementById('totalInvestment').textContent;
            document.getElementById('totalInvestment').textContent = 
                `${currentCurrency.symbol}${totalInvestment.toFixed(2)} (${formatNumberInWords(totalInvestment)})`;
            // Do the same for other amount displays
        });

        // Add number to words conversion function
        function getNumberInWords(number) {
            const formattedNumber = new Intl.NumberFormat(currentCurrency.currency === 'INR' ? 'en-IN' : 'en-US', {
                maximumFractionDigits: 2,
                minimumFractionDigits: 2
            }).format(number);

            if (currentCurrency.currency === 'INR') {
                if (number >= 10000000) {
                    return `${formattedNumber} (${(number/10000000).toFixed(2)} Cr)`;
                } else if (number >= 100000) {
                    return `${formattedNumber} (${(number/100000).toFixed(2)} L)`;
                } else if (number >= 1000) {
                    return `${formattedNumber} (${(number/1000).toFixed(2)} K)`;
                }
                return `${formattedNumber}`;
            } else {
                if (number >= 1000000000) {
                    return `${formattedNumber} (${(number/1000000000).toFixed(2)} B)`;
                } else if (number >= 1000000) {
                    return `${formattedNumber} (${(number/1000000).toFixed(2)} M)`;
                } else if (number >= 1000) {
                    return `${formattedNumber} (${(number/1000).toFixed(2)} K)`;
                }
                return formattedNumber;
            }
        }

        // Add CSV download function
        function downloadCSV() {
            const table = document.getElementById('breakdownTable');
            let csv = [];
            const rows = table.querySelectorAll('tr');
            
            for (const row of rows) {
                const cols = row.querySelectorAll('td, th');
                const rowData = [];
                cols.forEach(col => {
                    // Remove currency symbols and number formatting for CSV
                    let text = col.textContent.replace(/[₹$€¥]/g, '').replace(/,/g, '');
                    rowData.push(`"${text}"`);
                });
                csv.push(rowData.join(','));
            }
            
            const csvContent = "data:text/csv;charset=utf-8," + csv.join('\n');
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "sip_breakdown.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function toggleMenu() {
            const menu = document.getElementById('sideMenu');
            const overlay = document.querySelector('.menu-overlay');
            const hamburger = document.querySelector('.hamburger-menu');
            
            if (!menu.classList.contains('open')) {
                // Opening menu
                menu.style.visibility = 'visible';
                menu.style.display = 'block';
                requestAnimationFrame(() => {
                    menu.classList.add('open');
                    overlay.classList.add('active');
                    hamburger.classList.add('active');
                });
            } else {
                // Closing menu
                menu.classList.remove('open');
                overlay.classList.remove('active');
                hamburger.classList.remove('active');
                
                // Wait for transition to complete before hiding
                setTimeout(() => {
                    menu.style.visibility = 'hidden';
                }, 300);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            const menu = document.getElementById('sideMenu');
            const overlay = document.querySelector('.menu-overlay');
            const hamburger = document.querySelector('.hamburger-menu');

            // Close menu when clicking overlay
            overlay.addEventListener('click', () => {
                menu.classList.remove('open');
                overlay.classList.remove('active');
                hamburger.classList.remove('active');
                
                setTimeout(() => {
                    menu.style.visibility = 'hidden';
                }, 300);
            });

            // Prevent menu close when clicking inside menu
            menu.addEventListener('click', (e) => {
                e.stopPropagation();
            });

            // Close menu when clicking menu items
            document.querySelectorAll('.side-menu a').forEach(link => {
                link.addEventListener('click', () => {
                    menu.classList.remove('open');
                    overlay.classList.remove('active');
                    hamburger.classList.remove('active');
                    
                    setTimeout(() => {
                        menu.style.visibility = 'hidden';
                    }, 300);
                });
            });
        });

        document.querySelector('.close-btn').addEventListener('click', function() {
            document.querySelector('.side-menu').classList.remove('active');
            document.querySelector('.menu-overlay').classList.remove('active');
        });
    </script>
</head>
<body>
    <div class="header">
        <div class="hamburger-menu" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="logo-text">
            <span class="desktop-text">OnlyDCF.com</span>
            <span class="mobile-text">OnlyDCF.com</span>
        </div>
        <div class="nav-buttons">
            <a href="index.html">Home</a>
            <a href="dcf-calculator.html">DCF Calculator</a>
            <a href="age-calculator.html">Age Calculator</a>
            <a href="compound-interest-calculator.html">Compound Interest</a>
            <a href="sip-calculator.html" class="active">SIP Calculator</a>
            <a href="articles.html">Articles</a>
            <a href="#" 
               class="bmc-button" 
               style="background: #FFDD00; 
                      color: #000000; 
                      border: 2px solid #000000;
                      padding: 5px 15px;
                      border-radius: 5px;
                      text-decoration: none;
                      display: inline-flex;
                      align-items: center;
                      transition: all 0.3s ease;"
               onclick="window.open('https://www.buymeacoffee.com/badrinath007', '_blank')">
                BUY ME A COKE
            </a>
        </div>
    </div>

    <!-- Add the logo container here, after header -->
    <div class="logo-container">
        <img src="onlydcf-logo.png" alt="OnlyDCF Logo">
    </div>

    <!-- Add overlay div after header -->
    <div id="menuOverlay" class="menu-overlay"></div>

    <div id="sideMenu" class="side-menu">
        <div class="side-menu-header">
            <button class="close-btn" onclick="toggleMenu()">&times;</button>
        </div>
        <nav class="menu-content">
            <a href="index.html">Home</a>
            <a href="dcf-calculator.html">DCF Calculator</a>
            <a href="age-calculator.html">Age Calculator</a>
            <a href="compound-interest-calculator.html">Compound Interest</a>
            <a href="sip-calculator.html">SIP Calculator</a>
            <a href="articles.html" style="color: #FFD700;">Articles</a>
            <a href="what-is-an-investment.html">What is an Investment?</a>
            <a href="https://www.buymeacoffee.com/badrinath007" 
               style="background: #FFDD00;
                      color: #000000;
                      border: none;
                      margin-top: 10px;">
                BUY ME A COKE
            </a>
        </nav>
    </div>

    <div class="page-container">
        <div class="container">
            <h1>SIP Calculator</h1>
            <div class="currency-selector">
                <button class="currency-btn active" data-symbol="$" data-currency="USD"><span>USD ($)</span></button>
                <button class="currency-btn" data-symbol="€" data-currency="EUR"><span>EUR (€)</span></button>
                <button class="currency-btn" data-symbol="¥" data-currency="CNY"><span>CNY (¥)</span></button>
                <button class="currency-btn" data-symbol="¥" data-currency="JPY"><span>JPY (¥)</span></button>
                <button class="currency-btn" data-symbol="₹" data-currency="INR"><span>INR (₹)</span></button>
            </div>
            <div class="input-group">
                <label for="monthlyInvestment">Monthly Investment:</label>
                <div class="slider-container">
                    <input type="range" id="monthlyInvestmentSlider" class="slider" 
                        min="0" max="100000" step="500" value="5000">
                    <input type="number" id="monthlyInvestment" value="5000">
                </div>
            </div>
            <div class="input-group">
                <label for="returnRate">Expected Return Rate (% per year):</label>
                <div class="slider-container">
                    <input type="range" id="returnRateSlider" class="slider" 
                        min="0" max="30" step="0.5" value="12">
                    <input type="number" id="returnRate" value="12" step="0.5">
                </div>
            </div>
            <div class="input-group">
                <label for="timePeriod">Time Period (years):</label>
                <div class="slider-container">
                    <input type="range" id="timePeriodSlider" class="slider" 
                        min="0" max="30" step="1" value="10">
                    <input type="number" id="timePeriod" value="10">
                </div>
            </div>
            <button onclick="calculateSIP()">Calculate SIP</button>
            
            <div class="investment-summary">
                <div class="summary-item">
                    <h3>Total Investment</h3>
                    <div id="totalInvestment">₹0</div>
                </div>
                <div class="summary-item">
                    <h3>Est. Returns</h3>
                    <div id="totalReturns">₹0</div>
                </div>
                <div class="summary-item">
                    <h3>Total Value</h3>
                    <div id="totalValue">₹0</div>
                </div>
            </div>
        </div>
        
        <div class="charts-section">
            <div class="charts-container">
                <div class="chart-wrapper">
                    <canvas id="pieChart"></canvas>
                </div>
                <div class="chart-wrapper">
                    <canvas id="growthChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="breakdown-section">
        <h2>Monthly Breakdown</h2>
        <div style="text-align: right; margin-bottom: 10px;">
            <button onclick="downloadCSV()" style="padding: 8px 16px;">Download CSV</button>
        </div>
        <div class="table-scroll">
            <table class="breakdown-table" id="breakdownTable">
                <thead>
                    <tr>
                        <th>Month</th>
                        <th>Investment Amount</th>
                        <th>Monthly Return</th>
                        <th>Balance</th>
                    </tr>
                </thead>
                <tbody id="breakdownBody"></tbody>
            </table>
        </div>
    </div>

    <!-- Replace the existing explanation section with this structure -->
    <div class="explanation-container">
        <div class="explanation-section">
            <h2>SIP Calculator: Understanding Your Investment Growth</h2>
            
            <!-- Keep existing content but wrap each section in glassmorphism class -->
            <div class="glassmorphism">
                <h3>What is SIP (Systematic Investment Plan)?</h3>
                <p>A Systematic Investment Plan (SIP) is an investment strategy that allows you to invest a fixed amount regularly in mutual funds or similar investments. It helps in:</p>
                <ul>
                    <li>Building wealth through disciplined investing</li>
                    <li>Averaging out market volatility</li>
                    <li>Creating long-term wealth through compound interest</li>
                </ul>
            </div>

            <div class="glassmorphism">
                <h3>The SIP Formula</h3>
                <p style="font-weight: bold;">Future Value = Monthly Investment × ((1 + r)^n - 1) / r × (1 + r)</p>
                <p>Where:</p>
                <ul></ul>
                    <li>r = Monthly rate (Annual rate ÷ 12)</li>
                    <li>n = Total number of months</li>
                </ul>
            </div>
                <h3>Benefits of SIP</h3>
                <ul>
                    <li>Rupee Cost Averaging: Buy more units when prices are low</li>
                    <li>Power of Compounding: Earn returns on your returns</li>
                    <li>Financial Discipline: Regular investing habit</li>
                    <li>Flexibility: Start with small amounts</li>
                    <li>Long-term Wealth Creation: Consistent growth over time</li>
                </ul>
            </div>

            <div class="glassmorphism">
                <h3>How to Use This Calculator</h3>
                <h4>Input Parameters</h4>
                <ul>
                    <li><strong>Monthly Investment:</strong> Amount you plan to invest each month</li>
                    <li><strong>Expected Return Rate:</strong> Annual return rate as percentage</li>
                    <li><strong>Time Period:</strong> Investment duration in years</li>
                </ul>
            </div>

            <div class="glassmorphism">
                <h4>Example Calculation</h4>
                <p>For a monthly investment of ₹10,000 for 10 years at 12% annual returns:</p>
                <ul>
                    <li>Total Investment: ₹12,00,000 (₹10,000 × 12 × 10)</li>
                    <li>Expected Returns: ~₹11,16,700</li>
                    <li>Total Value: ~₹23,16,700</li>
                </ul>
            </div>

            <div class="glassmorphism">
                <h4>Investment Tips</h4>
                <ul>
                    <li>Start early to maximize compound interest benefits</li>
                    <li>Stay invested for the long term</li>
                    <li>Choose investment options based on your risk profile</li>
                    <li>Review and rebalance your portfolio periodically</li>
                    <li>Consider increasing your SIP amount annually</li>
                </ul>
            </div>

            <div class="glassmorphism">
                <p><strong>Note:</strong> The calculator assumes:</p>
                <ul>
                    <li>Constant rate of return (actual returns may vary)</li>
                    <li>Regular monthly investments without breaks</li>
                    <li>No additional charges or taxes</li>
                </ul>
            </div>

            <div class="glassmorphism quotes-section">
                <h3>Wisdom on Systematic Investing</h3>
                <div class="quote">
                    <p>"The habit of saving is itself an education; it fosters every virtue, teaches self-denial, cultivates the sense of order, trains to forethought, and so broadens the mind."</p>
                    <cite>— T.T. Munger</cite>
                </div>
                <div class="quote">
                    <p>"Do not save what is left after spending, but spend what is left after saving."</p>
                    <cite>— Warren Buffett</cite>
                </div>
                <div class="quote">
                    <p>"The best time to start investing was 20 years ago. The second best time is now."</p>
                    <cite>— Chinese Proverb</cite>
                </div>
                <div class="quote">
                    <p>"Success is not in the amount you invest, but in the consistency with which you invest it."</p>
                    <cite>— Financial Wisdom</cite>
                </div>
            </div>
        </div>
    </div>
    <div class="explanation-container">
        <h2>Frequently Asked Questions (FAQ)</h2>
        
        <div class="glassmorphism">
            <h3>Q1: What is a SIP (Systematic Investment Plan)?</h3>
            <p>A SIP is a disciplined investment strategy where you invest a fixed amount regularly (monthly/quarterly) in mutual funds, ETFs, or other investment vehicles. It reduces market volatility through dollar-cost averaging and leverages compounding for long-term wealth growth.</p>
        </div>

        <div class="glassmorphism">
            <h3>Q2: How does a SIP calculator work for global investors?</h3>
            <p>The SIP calculator uses this formula:</p>
            <p><strong>Future Value = Monthly Investment × [( (1 + r)^n - 1 ) / r ] × (1 + r)</strong></p>
            <p>Where:</p>
            <ul>
                <li>r = Monthly return rate (Annual Rate ÷ 12)</li>
                <li>n = Total number of months</li>
            </ul>
            <p>It calculates your total investment, estimated returns, and final corpus in your local currency (e.g., USD, EUR, GBP).</p>
        </div>

        <div class="glassmorphism">
            <h3>Q3: What are the benefits of SIP investing worldwide?</h3>
            <ul>
                <li><strong>Dollar-Cost Averaging:</strong> Lowers risk by buying more units when prices drop.</li>
                <li><strong>Compounding Growth:</strong> Earn returns on both principal and accumulated gains.</li>
                <li><strong>Flexibility:</strong> Start small (e.g., $100/month) in any currency.</li>
                <li><strong>Discipline:</strong> Automates savings for goals like retirement, education, or property.</li>
                <li><strong>Global Applicability:</strong> Works for US stocks, EU mutual funds, Asian ETFs, etc.</li>
            </ul>
        </div>

        <div class="glassmorphism">
            <h3>Q4: How to calculate SIP returns in USD or EUR?</h3>
            <p>Example for USD:</p>
            <ul>
                <li>Monthly Investment: $1,000</li>
                <li>Tenure: 10 years</li>
                <li>Annual Return: 8%</li>
            </ul>
            <p>Results:</p>
            <ul>
                <li>Total Investment: $120,000</li>
                <li>Estimated Returns: $78,000 (approx)</li>
                <li>Final Corpus: $198,000</li>
            </ul>
        </div>

        <div class="glassmorphism">
            <h3>Q5: Can SIPs reduce market risks for international investors?</h3>
            <p>Yes! SIPs use dollar-cost averaging to smooth out volatility in global markets (e.g., US equities, EU bonds). By investing regularly, you avoid timing the market and reduce average costs.</p>
        </div>

        <div class="glassmorphism">
            <h3>Q6: Why does investment tenure matter for SIPs?</h3>
            <p>Longer tenures maximize compounding:</p>
            <ul>
                <li>$500/month for 20 years at 7% = $260,000 (vs. $120,000 invested)</li>
                <li>The same SIP for 30 years = $612,000 (vs. $180,000 invested)</li>
            </ul>
            <p>Time amplifies growth in any currency.</p>
        </div>

        <div class="glassmorphism">
            <h3>Q7: Does the SIP calculator include taxes or inflation?</h3>
            <p>No. The calculator assumes:</p>
            <ul>
                <li>Fixed annual returns (actual returns vary by market)</li>
                <li>No taxes (e.g., capital gains tax) or fees (e.g., brokerage)</li>
                <li>Regular investments without pauses</li>
            </ul>
            <p>Consult a financial advisor for country-specific tax rules.</p>
        </div>

        <div class="glassmorphism">
            <h3>Q8: Why might actual SIP returns differ from estimates?</h3>
            <ul>
                <li><strong>Market fluctuations:</strong> Global stocks, bonds, or ETFs rarely grow at fixed rates</li>
                <li><strong>Currency risk:</strong> Exchange rates affect returns for international portfolios</li>
                <li><strong>Fees/taxes:</strong> Vary by country (e.g., TER in EU funds, 401(k) rules in the US)</li>
            </ul>
        </div>

        <div class="glassmorphism">
            <h3>Q9: Is SIP better than lump-sum investing globally?</h3>
            <ul>
                <li><strong>SIP:</strong> Safer for volatile markets (e.g., crypto, emerging markets)</li>
                <li><strong>Lump-Sum:</strong> Better in rising markets (e.g., S&P 500 during bull runs)</li>
            </ul>
            <p>Diversify based on your risk tolerance and region.</p>
        </div>

        <div class="glassmorphism">
            <h3>Q10: How to optimize SIPs for international portfolios?</h3>
            <ul>
                <li><strong>Review annually:</strong> Adjust contributions with income growth (e.g., raise by 5% yearly)</li>
                <li><strong>Diversify:</strong> Mix asset classes (stocks, bonds, REITs) across regions</li>
                <li><strong>Currency hedging:</strong> Mitigate exchange rate risks for foreign investments</li>
            </ul>
        </div>
    </div>

    <footer style="background: linear-gradient(135deg, #1e3c72, #2a5298); color: white; text-align: center; padding: 20px; width: 100%;">
        <p>&copy; 2025 OnlyDCF.COM. All rights reserved.</p>
        <p>Visit our value investing company: <a href="http://www.arthoxcapital.com" style="color: white; text-decoration: underline;">Arthox Capital</a></p>
    </footer>
</body>
</html>
